#===========================================================
# Created by Microsemi SmartDesign Mon Dec 14 13:04:52 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap psram_cr_0 0x40050000;
memmap imager_0 0x40060000;
