KEY LIBERO "11.5"
KEY CAPTURE "11.5.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\SDR_IAP_LED\hdl"
KEY DEFAULT_OPEN_LOC "D:\PAVLENKO\WORK_2011\RT_70340_PSRAM_Page_Mode\a2f-lnx-brd-fpga-1_0_0\constraint"
KEY ProjectID "2961e29f-fb30-4a6a-935e-c1d663d3cbf2"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOPLEVEL::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1426630926"
SIZE="945"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1423091461"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1426630909"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1426630909"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1426630909"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1426630909"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1426630912"
SIZE="257"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1423522221"
SIZE="2400"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1423521050"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1426630908"
SIZE="493"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1426630908"
SIZE="2943"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1426630930"
SIZE="16044"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.v,hdl"
STATE="utd"
TIME="1426630928"
SIZE="24926"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1426630911"
SIZE="249277"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1426630912"
SIZE="12560"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE3_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1426630912"
SIZE="196"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
STATE="utd"
TIME="1427754750"
SIZE="10927"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1426718551"
SIZE="2536"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\MSS_CORE2.pdc,pdc"
STATE="utd"
TIME="1423521050"
SIZE="3935"
ENDFILE
VALUE "<project>\constraint\senseye_constraints.pdc,pdc"
STATE="utd"
TIME="1423523159"
SIZE="14471"
ENDFILE
VALUE "<project>\designer\impl1\MSS_CORE2.ide_des,ide_des"
STATE="utd"
TIME="1423521050"
SIZE="329"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
STATE="utd"
TIME="1426718931"
SIZE="18089984"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
STATE="utd"
TIME="1426719099"
SIZE="209141"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.ide_des,ide_des"
STATE="utd"
TIME="1426718932"
SIZE="1459"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba.sdf,ba_sdf"
STATE="ood"
TIME="1423521050"
SIZE="1369522"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_compile_log.rpt,log"
STATE="utd"
TIME="1426718714"
SIZE="241930"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_floorplan_log.rpt,log"
STATE="utd"
TIME="1423521050"
SIZE="1056"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\projectData\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1426719159"
SIZE="293546"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1426719159"
SIZE="293546"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
STATE="utd"
TIME="1426719159"
SIZE="2653"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_placeroute_log.rpt,log"
STATE="utd"
TIME="1426718881"
SIZE="3196"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_prgdata_log.rpt,log"
STATE="utd"
TIME="1426718933"
SIZE="764"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1426718897"
SIZE="1198"
ENDFILE
VALUE "<project>\designer\impl1\VersionROM.ide_des,ide_des"
STATE="utd"
TIME="1423521050"
SIZE="232"
ENDFILE
VALUE "<project>\hdl\adc_controller.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="6717"
ENDFILE
VALUE "<project>\hdl\ahb.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="5949"
ENDFILE
VALUE "<project>\hdl\cr_int.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="4726"
ENDFILE
VALUE "<project>\hdl\fifo_pixel_data.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="47487"
ENDFILE
VALUE "<project>\hdl\framemask.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="2574"
ENDFILE
VALUE "<project>\hdl\heartbeat.v,hdl"
STATE="utd"
TIME="1423525932"
SIZE="1033"
ENDFILE
VALUE "<project>\hdl\imager.v,hdl"
STATE="utd"
TIME="1426718497"
SIZE="12858"
ENDFILE
VALUE "<project>\hdl\imager_apb_interface.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="16385"
ENDFILE
VALUE "<project>\hdl\psram_cr.v,hdl"
STATE="utd"
TIME="1423521050"
SIZE="2460"
ENDFILE
VALUE "<project>\hdl\stonyman_controller.v,hdl"
STATE="utd"
TIME="1426718428"
SIZE="17033"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1423521050"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1423091724"
SIZE="1237"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1423091456"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1423521050"
SIZE="1672"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1426718551"
SIZE="662"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1426630909"
SIZE="5497"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1423521050"
SIZE="670"
PARENT="<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\synwork\TOPLEVEL_comp.so,so"
STATE="utd"
TIME="1426636984"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\synwork\TOPLEVEL_compiler.so,so"
STATE="utd"
TIME="1423521050"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
STATE="utd"
TIME="1426718626"
SIZE="4058735"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.so,so"
STATE="utd"
TIME="1426718626"
SIZE="246"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
STATE="ood"
TIME="1423521050"
SIZE="691382"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_drc.rpt,log"
STATE="utd"
TIME="1423521050"
SIZE="25309"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1426718626"
SIZE="546"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_syn.prj,prj"
STATE="utd"
TIME="1426718627"
SIZE="6112"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREAHBTOAPB3::work"
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "MSS_CORE3_MSS::work"
FILE "<project>\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\MSS_CORE3_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
FILE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>\component\work\MSS_CORE3_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST MSS_CORE3_MSS
VALUE "<project>\component\work\MSS_CORE3_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE3_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.0/Designer/lib/modelsim/precompiled/vlog/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.5\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "COREAHBTOAPB3::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:TOPLEVEL_program.log
SmartDesign;TOPLEVEL;0
SmartDesign;MSS_CORE3_MSS;0
ACTIVEVIEW;MSS_CORE3_MSS
ENDLIST
LIST ModuleSubBlockList
LIST "adc_controller::work","hdl\adc_controller.v","FALSE","FALSE"
ENDLIST
LIST "AHB::work","hdl\ahb.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::work","","FALSE","FALSE"
ENDLIST
LIST "COREAHBTOAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "fifo_pixel_data::work","hdl\fifo_pixel_data.v","FALSE","FALSE"
ENDLIST
LIST "framemask::work","hdl\framemask.v","FALSE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "heartbeat::work","hdl\heartbeat.v","FALSE","FALSE"
ENDLIST
LIST "imager::work","hdl\imager.v","FALSE","FALSE"
SUBBLOCK "adc_controller::work","hdl\adc_controller.v","FALSE","FALSE"
SUBBLOCK "stonyman::work","hdl\stonyman_controller.v","FALSE","FALSE"
SUBBLOCK "framemask::work","hdl\framemask.v","FALSE","FALSE"
SUBBLOCK "fifo_pixel_data::work","hdl\fifo_pixel_data.v","FALSE","FALSE"
SUBBLOCK "imager_apb_interface::work","hdl\imager_apb_interface.v","FALSE","FALSE"
ENDLIST
LIST "imager_apb_interface::work","hdl\imager_apb_interface.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_AHB::work","component\work\MSS_CORE3_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE3_MSS::work","component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_AHB::work","component\work\MSS_CORE3_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "AHB::work","hdl\ahb.v","FALSE","FALSE"
SUBBLOCK "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "stonyman::work","hdl\stonyman_controller.v","FALSE","FALSE"
ENDLIST
LIST "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.cxf","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::work","","FALSE","FALSE"
SUBBLOCK "COREAHBTOAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "heartbeat::work","hdl\heartbeat.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE3_MSS::work","component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.v","TRUE","FALSE"
SUBBLOCK "imager::work","hdl\imager.v","FALSE","FALSE"
SUBBLOCK "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
