# Actel Physical design constraints file

# Version: 10.1 SP3 10.1.3.1

# Design Name: TOPLEVEL 

# Input Netlist Format: edif 

# Family: SmartFusion , Die: A2F500M3G , Package: 484 FBGA , Speed grade: STD 

# Date generated: Wed Aug 21 22:15:00 2013 


#
# IO banks setting
#

set_iobank Bank5 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed yes
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# I/O constraints
#

# MSS_CORE2_0 Connections
set_io MSS_RESET_N  -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname R1 -fixed yes
set_io MAC_CLK      -iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -pinname T6 -fixed yes
set_io MAINXIN      -pinname AA16
set_io UART_0_RXD   -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname U18 -fixed yes
set_io UART_0_TXD   -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname Y22 -fixed yes
set_io MAC_CRSDV    -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname W4 -fixed yes
set_io MAC_RXD\[0\] -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname V5 -fixed yes
set_io MAC_RXD\[1\] -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname U5 -fixed yes
set_io MAC_RXER     -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname AA4 -fixed yes
set_io MAC_TXD\[0\] -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname AA5 -fixed yes
set_io MAC_TXD\[1\] -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname W5 -fixed yes
set_io MAC_TXEN     -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname Y4 -fixed yes
set_io MAC_MDC      -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname AA3 -fixed yes
set_io MAC_MDIO     -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname V4 -fixed yes

# PSRAM Connections
set_io psram_data\[0\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname K2 -fixed yes
set_io psram_data\[1\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname K3 -fixed yes
set_io psram_data\[2\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname K5 -fixed yes
set_io psram_data\[3\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname J4 -fixed yes
set_io psram_data\[4\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname J3 -fixed yes
set_io psram_data\[5\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname J2 -fixed yes
set_io psram_data\[6\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname J1 -fixed yes
set_io psram_data\[7\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname H1 -fixed yes
set_io psram_data\[8\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname H3 -fixed yes
set_io psram_data\[9\]     -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname G3 -fixed yes
set_io psram_data\[10\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname F4 -fixed yes
set_io psram_data\[11\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname G5 -fixed yes
set_io psram_data\[12\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname D2 -fixed yes
set_io psram_data\[13\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname D3 -fixed yes
set_io psram_data\[14\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname C1 -fixed yes
set_io psram_data\[15\]    -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -OUT_LOAD 35 -pinname B1 -fixed yes
set_io psram_ncs0          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A5  -fixed yes
set_io psram_ncs1          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A6  -fixed yes
set_io psram_noe0          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D10 -fixed yes
set_io psram_noe1          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C10 -fixed yes
set_io psram_nwe           -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B6  -fixed yes
set_io psram_address\[0\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A8  -fixed yes
set_io psram_address\[1\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A9  -fixed yes
set_io psram_address\[2\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B10 -fixed yes
set_io psram_address\[3\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B11 -fixed yes
set_io psram_address\[4\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E11 -fixed yes
set_io psram_address\[5\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E12 -fixed yes
set_io psram_address\[6\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B12 -fixed yes
set_io psram_address\[7\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A12 -fixed yes
set_io psram_address\[8\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C13 -fixed yes
set_io psram_address\[9\]  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D13 -fixed yes
set_io psram_address\[10\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D11 -fixed yes
set_io psram_address\[11\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D12 -fixed yes
set_io psram_address\[12\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A14 -fixed yes
set_io psram_address\[13\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A15 -fixed yes
set_io psram_address\[14\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B13 -fixed yes
set_io psram_address\[15\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B14 -fixed yes
set_io psram_address\[16\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C14 -fixed yes
set_io psram_address\[17\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C15 -fixed yes
set_io psram_address\[18\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B16 -fixed yes
set_io psram_address\[19\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B17 -fixed yes
set_io psram_address\[20\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname F13 -fixed yes
set_io psram_address\[21\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname F14 -fixed yes
set_io psram_address\[22\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C17 -fixed yes
set_io psram_address\[23\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C18 -fixed yes
set_io psram_address\[24\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C16 -fixed yes
set_io psram_nbyte_en\[0\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B9  -fixed yes
set_io psram_nbyte_en\[1\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C9  -fixed yes

# All connections after this point are GPIO. Choices were made to make hooking the camera up to the emcraft board easier

# Camera Connections
set_io cam1_sdata -iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -pinname K6 -fixed yes
set_io cam1_sclk  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname L6  -fixed yes
set_io cam1_cs_n  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname K4  -fixed yes
set_io cam1_resp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname L2  -fixed yes
set_io cam1_incp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname L1  -fixed yes
set_io cam1_resv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname J17 -fixed yes
set_io cam1_incv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname G2  -fixed yes
set_io cam1_inphi -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname K17 -fixed yes

set_io cam0_sdata -iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -pinname J22 -fixed yes
set_io cam0_sclk  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname J19 -fixed yes
set_io cam0_cs_n  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname J21 -fixed yes
set_io cam0_resp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname F21 -fixed yes
set_io cam0_incp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname F20 -fixed yes
set_io cam0_resv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E22 -fixed yes
set_io cam0_incv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname L3  -fixed yes
set_io cam0_inphi -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname G4  -fixed yes

# set_io cam0_sdata -iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -pinname M1  -fixed yes
# set_io cam0_sclk  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname M2  -fixed yes
# set_io cam0_cs_n  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D7  -fixed yes
# set_io cam0_resp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C5  -fixed yes
# set_io cam0_incp  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C4  -fixed yes
# set_io cam0_resv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B19 -fixed yes
# set_io cam0_incv  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B20 -fixed yes
# set_io cam0_inphi -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E18 -fixed yes


# Heartbeat Pulse
set_io pulse_out -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname M1 -fixed yes

# Test Points
set_io cam0_fifo_afull         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C8  -fixed yes
set_io cam0_frame_capture_done -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B7  -fixed yes
set_io cam0_adc_capture_start  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C7  -fixed yes
set_io cam0_adc_capture_done   -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A17 -fixed yes
set_io cam0_fifo_empty         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D8  -fixed yes
set_io cam0_fifo_full          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A18 -fixed yes
set_io cam1_fifo_afull         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C5  -fixed yes
set_io cam1_frame_capture_done -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E14 -fixed yes
set_io cam1_adc_capture_start  -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C4  -fixed yes
set_io cam1_adc_capture_done   -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D15 -fixed yes
set_io cam1_fifo_empty         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E8  -fixed yes
set_io cam1_fifo_full          -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C19 -fixed yes
