#--  Synopsys, Inc.
#--  Version H-2013.03M-SP1-1 
#--  Project file C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\run_options.txt
#--  Written on Sun Feb 02 15:02:02 2014


#project files
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/COREAHBTOAPB3/2.0.116/rtl/vlog/core_obfuscated/ahbtoapbsm.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/COREAHBTOAPB3/2.0.116/rtl/vlog/core_obfuscated/penablescheduler.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/COREAHBTOAPB3/2.0.116/rtl/vlog/core_obfuscated/apbaddrdata.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/COREAHBTOAPB3/2.0.116/rtl/vlog/core_obfuscated/coreahbtoapb3.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/heartbeat.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/adc_controller.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/stonyman_controller.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/framemask.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/fifo_pixel_data.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/imager_apb_interface.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/imager.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/work/MSS_CORE3_MSS/mss_tshell.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/work/MSS_CORE3_MSS/MSS_CCC_0/MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/work/MSS_CORE3_MSS/MSS_CORE3_MSS.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/ahb.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/cr_int.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/hdl/psram_cr.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_addrdec.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_defaultslavesm.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_masterstage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavearbiter.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavestage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg_awrap.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_matrix2x16.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/work/TOPLEVEL/TOPLEVEL.v"
add_file -constraint "C:/Users/brghena/workspace/SensEye-2/software/smartfusion/component/work/MSS_CORE3_MSS/mss_tshell_syn.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "TOPLEVEL"

# mapper_options
set_option -frequency 80
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 3000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TOPLEVEL.edn"
impl -active "synthesis"
