Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/nealjack/git/senseye-2/hardware/senseye-2_temple_l/rev_a/senseye-2_temple_l.dri

 Date              : 2/9/16 4:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     2

Total number of drills: 2

Plotfiles:

 /home/nealjack/git/senseye-2/hardware/senseye-2_temple_l/rev_a/senseye-2_temple_l.drd
