Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/nealjack/git/senseye-2/hardware/senseye-2/rev_a/senseye-2.dri

 Date              : 2/9/16 4:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     3
 T02   0.0100inch    51
 T03   0.0400inch    29
 T04   0.0433inch     4

Total number of drills: 87

Plotfiles:

 /home/nealjack/git/senseye-2/hardware/senseye-2/rev_a/senseye-2.drd
