@P:  Worst Slack : -18.394
@P:  FAB_CLK - Estimated Frequency : 23.0 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 43.394
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -18.394
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 23.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 43.394
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -18.394
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 7018.0
@P:  Total Area : 829.0
@P:  Total Area : 297.0
@P:  Total Area : 532.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 5464.0
@P:  Total Area : 439.0
@P:  Total Area : 407.0
@P:  Total Area : 2.0
@P:  Total Area : 4447.0
@P:  Total Area : 169.0
@P:  Total Area : 141.0
@P:  Total Area : 35.0
@P:  Total Area : 32.0
@P:  Total Area : 150.0
@P:  Total Area : 97.0
@P:  Total Area : 6.0
@P:  Total Area : 47.0
@P:  Total Area : 399.0
@P:  Total Area : 399.0
@P:  Total Area : 74.0
@P:  Total Area : 43.0
@P:  Total Area : 79.0
@P:  Total Area : 41.0
@P:  Total Area : 246.0
@P:  Total Area : 4.0
@P:  Total Area : 12.0
@P:  Total Area : 7018.0
@P:  CPU Time : 0h:00m:50s
