@P:  Worst Slack : -15.680
@P:  FAB_CLK - Estimated Frequency : 24.6 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 40.679
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -15.680
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Frequency : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Period : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Period : 12.500
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Slack : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Frequency : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Period : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Period : 12.500
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 24.6 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 40.679
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -15.680
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Period(min analysis) : NA
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock - Slack(min analysis) : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Estimated Period(min analysis) : NA
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 7244.0
@P:  Total Area : 856.0
@P:  Total Area : 297.0
@P:  Total Area : 559.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 5640.0
@P:  Total Area : 817.0
@P:  Total Area : 310.0
@P:  Total Area : 2.0
@P:  Total Area : 1969.0
@P:  Total Area : 214.0
@P:  Total Area : 310.0
@P:  Total Area : 2.0
@P:  Total Area : 1799.0
@P:  Total Area : 217.0
@P:  Total Area : 122.0
@P:  Total Area : 35.0
@P:  Total Area : 33.0
@P:  Total Area : 153.0
@P:  Total Area : 99.0
@P:  Total Area : 6.0
@P:  Total Area : 48.0
@P:  Total Area : 437.0
@P:  Total Area : 437.0
@P:  Total Area : 76.0
@P:  Total Area : 42.0
@P:  Total Area : 76.0
@P:  Total Area : 40.0
@P:  Total Area : 285.0
@P:  Total Area : 26.0
@P:  Total Area : 31.0
@P:  Total Area : 7244.0
@P:  CPU Time : 0h:00m:43s
