@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":64:16:64:33|Tristate driver cam1_fifo_overflow on net cam1_fifo_overflow has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":63:16:63:29|Tristate driver cam1_fifo_full on net cam1_fifo_full has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":62:16:62:30|Tristate driver cam1_fifo_empty on net cam1_fifo_empty has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":58:16:58:30|Tristate driver cam1_fifo_afull on net cam1_fifo_afull has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":40:16:40:33|Tristate driver cam0_fifo_overflow on net cam0_fifo_overflow has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":39:16:39:29|Tristate driver cam0_fifo_full on net cam0_fifo_full has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":38:16:38:30|Tristate driver cam0_fifo_empty on net cam0_fifo_empty has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager.v":34:16:34:30|Tristate driver cam0_fifo_afull on net cam0_fifo_afull has its enable tied to GND (module imager) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :|Tristate driver cam0_fifo_afull_t on net cam0_fifo_afull has its enable tied to GND (module TOPLEVEL) 
@W: MO111 :|Tristate driver cam0_fifo_empty_t on net cam0_fifo_empty has its enable tied to GND (module TOPLEVEL) 
@W: MO111 :|Tristate driver cam0_fifo_full_t on net cam0_fifo_full has its enable tied to GND (module TOPLEVEL) 
@W: MO111 :|Tristate driver cam1_fifo_afull_t on net cam1_fifo_afull has its enable tied to GND (module TOPLEVEL) 
@W: MO111 :|Tristate driver cam1_fifo_empty_t on net cam1_fifo_empty has its enable tied to GND (module TOPLEVEL) 
@W: MO111 :|Tristate driver cam1_fifo_full_t on net cam1_fifo_full has its enable tied to GND (module TOPLEVEL) 
@W: BN132 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Removing sequential instance imager_0.img_apb.cam1_pixel_data[31:0],  because it is equivalent to instance imager_0.img_apb.cam0_pixel_data[31:0]
@W: BN132 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\cr_int.v":170:0:170:5|Removing sequential instance psram_cr_0.cr_int_i0.ncs0,  because it is equivalent to instance psram_cr_0.cr_int_i0.nbyte_en_1[0]
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@W: MO129 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\adc_controller.v":222:4:222:9|Sequential instance imager_0.adc0.adc_state[4] reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\stonyman_controller.v":478:4:478:9|Register bit sub_state[3] is always 0, optimizing ...
@W: MO129 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\adc_controller.v":222:4:222:9|Sequential instance imager_0.adc1.adc_state[4] reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\stonyman_controller.v":478:4:478:9|Register bit sub_state[3] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[31] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[30] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[29] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[28] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[27] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[26] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[25] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[24] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[23] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[22] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[21] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[20] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[19] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[18] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[17] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[16] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[15] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[14] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[13] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[12] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[11] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[10] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[9] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[8] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[7] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[6] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[5] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[4] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[3] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[2] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[1] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":209:4:209:9|Register bit cam0_pixel_data[0] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[31] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[30] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[29] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[28] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[27] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[26] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[25] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[24] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[23] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[22] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[21] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[20] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[19] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[18] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[17] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[16] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[15] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[14] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[13] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[12] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[11] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[10] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[9] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[8] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[7] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[6] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[5] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[4] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[3] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":285:0:285:5|Register bit COREAHBTOAPB3_0.CAHBtoAPB3lll.HRDATA[2] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...
@W: BN132 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v":646:0:646:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3Oll.PWRITE,  because it is equivalent to instance COREAHBTOAPB3_0.CAHBtoAPB3Oll.CAHBtoAPB3IOI[2]
@W: BN132 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v":152:0:152:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3Ill.PENABLE,  because it is equivalent to instance COREAHBTOAPB3_0.CAHBtoAPB3Ill.CAHBtoAPB3OIl[1]
@W: MT246 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_core3_mss.v":666:7:666:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\sam\dropbox\lab11\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.stonyman0.un1_newline_sample_0_sqmuxa"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_115_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_115"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_117_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_117"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_62_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_62"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_46_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_46"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_23_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_23"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_52_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_52"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_15_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_15"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_18_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_18"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_36_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_36"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_55_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_55"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_58_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_58"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_47_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_47"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_32_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_32"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_14_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_14"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_22_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_22"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_49_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_49"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_35_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_35"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_57_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_57"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_34_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_34"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_40_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_40"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_43_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_43"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_56_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_56"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_21_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_21"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_26_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_26"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_28_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_28"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_20_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_20"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_13_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_13"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_42_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_42"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_45_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_45"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_48_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_48"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_51_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_51"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_27_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_27"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_38_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_38"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_44_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_44"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_39_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_39"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_65_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_65"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_86_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_86"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_82_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_82"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_83_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_83"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_122_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_122"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_119_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_119"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_92_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_92"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_61_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_61"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_76_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_76"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_72_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_72"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_94_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_94"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_84_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_84"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_110_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_110"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_108_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_108"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_98_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_98"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_64_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_64"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_17_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_17"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_16_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_16"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_25_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_25"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_37_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_37"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_29_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_29"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_53_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_53"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_54_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_54"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_33_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_33"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_12_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_12"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_19_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_19"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_24_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_24"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_30_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_30"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_50_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_50"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_31_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_31"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_41_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_41"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_101_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_101"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_123_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_123"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_102_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_102"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_88_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_88"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_85_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_85"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_63_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_63"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_81_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_81"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_100_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_100"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_116_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_116"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_69_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_69"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_78_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_78"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_66_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_66"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_91_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_91"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_106_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_106"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_118_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_118"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_112_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_112"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_70_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_70"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_120_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_120"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_75_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_75"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_67_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_67"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_105_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_105"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_107_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_107"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_60_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_60"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_77_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_77"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_113_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_113"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_74_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_74"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_73_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_73"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_99_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_99"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_109_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_109"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_121_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_121"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_103_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_103"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_93_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_93"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_80_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_80"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_96_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_96"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_71_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_71"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_68_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_68"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_79_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_79"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_104_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_104"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_89_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_89"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_90_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_90"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_114_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_114"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_95_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_95"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_97_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_97"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_87_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_87"
@W: MT420 |Found inferred clock adc_controller_1|img_buf_newline_1_sqmuxa_111_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:imager_0.adc0.img_buf_newline_1_sqmuxa_111"
