@W: MO111 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: BN132 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\cr_int.v":170:0:170:5|Removing sequential instance psram_cr_0.cr_int_i0.ncs0,  because it is equivalent to instance psram_cr_0.cr_int_i0.nbyte_en_1[0]
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":314:0:314:8|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":314:0:314:8|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[31] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[30] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[29] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[28] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[27] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[26] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[25] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[24] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[23] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[22] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[21] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[20] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[19] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[18] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[17] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[16] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[15] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[14] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[13] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[12] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[11] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[10] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[9] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[8] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[7] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[6] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[5] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[4] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[3] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[2] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[1] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Register bit cam1_pixel_data[0] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...
@W: BN132 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v":646:0:646:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3Oll.PWRITE,  because it is equivalent to instance COREAHBTOAPB3_0.CAHBtoAPB3Oll.CAHBtoAPB3IOI[2]
@W: BN132 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v":152:0:152:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3Ill.PENABLE,  because it is equivalent to instance COREAHBTOAPB3_0.CAHBtoAPB3Ill.CAHBtoAPB3OIl[1]
@W: MT246 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_core3_mss.v":642:7:642:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\work\mss_core3_mss\mss_ccc_0\mss_core3_mss_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
