Timing Report Min Delay Analysis

SmartTime Version v11.5
Microsemi Corporation - Microsemi Libero Software Release v11.5 (Version 11.5.0.26)
Date: Fri Apr 10 18:35:47 2015


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      6.333
Max Clock-To-Out (ns):      14.993

Clock Domain:               mss_ccc_glb
Period (ns):                55.146
Frequency (MHz):            18.134
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.249
External Hold (ns):         -0.797
Min Clock-To-Out (ns):      2.002
Max Clock-To-Out (ns):      9.599

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.127
Max Clock-To-Out (ns):      9.661

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  6.121
  Slack (ns):
  Arrival (ns):                6.333
  Required (ns):
  Clock to Out (ns):           6.333


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data arrival time                              6.333
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.212          net: MSS_CORE3_MSS_0/GLA0
  0.212                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.487          cell: ADLIB:MSS_AHB_IP
  1.699                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.056          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  1.755                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.797                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.189          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST_M2FRESETn
  3.986                        MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC:A (r)
               +     0.704          cell: ADLIB:CLKSRC
  4.690                        MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC:Y (r)
               +     0.309          net: reset_c
  4.999                        reset_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  5.264                        reset_pad/U0/U1:DOUT (r)
               +     0.000          net: reset_pad/U0/NET1
  5.264                        reset_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  6.333                        reset_pad/U0/U0:PAD (r)
               +     0.000          net: reset
  6.333                        reset (r)
                                    
  6.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT:CLK
  To:                          CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l[0]:E
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                0.709
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        psram_cr_0/ahb0/hready_reg:CLK
  To:                          CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l[0]:E
  Delay (ns):                  0.415
  Slack (ns):
  Arrival (ns):                0.739
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[0]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[29]:ADDRA0
  Delay (ns):                  0.514
  Slack (ns):
  Arrival (ns):                0.834
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_RBINSYNCSHIFT[7]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[27]:ADDRB5
  Delay (ns):                  0.521
  Slack (ns):
  Arrival (ns):                0.847
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[1]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:ADDRA1
  Delay (ns):                  0.539
  Slack (ns):
  Arrival (ns):                0.865
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT:CLK
  To: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l[0]:E
  data arrival time                              0.709
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.311          net: FAB_CLK
  0.311                        COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT:CLK (r)
               +     0.236          cell: ADLIB:DFN1P0
  0.547                        COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT:Q (r)
               +     0.162          net: CoreAHBLite_0_AHBmslave6_HREADY
  0.709                        CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l[0]:E (r)
                                    
  0.709                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.342          net: FAB_CLK
  N/C                          CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l[0]:E


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[7]
  To:                          psram_cr_0/cr_int_i0/data_out[7]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.797

Path 2
  From:                        psram_data[2]
  To:                          psram_cr_0/cr_int_i0/data_out[2]:D
  Delay (ns):                  1.185
  Slack (ns):
  Arrival (ns):                1.185
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.802

Path 3
  From:                        psram_data[0]
  To:                          psram_cr_0/cr_int_i0/data_out[0]:D
  Delay (ns):                  1.184
  Slack (ns):
  Arrival (ns):                1.184
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.810

Path 4
  From:                        psram_data[4]
  To:                          psram_cr_0/cr_int_i0/data_out[4]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.814

Path 5
  From:                        psram_data[8]
  To:                          psram_cr_0/cr_int_i0/data_out[8]:D
  Delay (ns):                  1.192
  Slack (ns):
  Arrival (ns):                1.192
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.819


Expanded Path 1
  From: psram_data[7]
  To: psram_cr_0/cr_int_i0/data_out[7]:D
  data arrival time                              1.180
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[7] (f)
               +     0.000          net: psram_data[7]
  0.000                        psram_data_pad[7]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[7]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[7]/U0/NET3
  0.280                        psram_data_pad[7]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[7]/U0/U1:Y (f)
               +     0.142          net: psram_data_in[7]
  0.438                        psram_cr_0/cr_int_i0/data_out_RNO_0[7]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.693                        psram_cr_0/cr_int_i0/data_out_RNO_0[7]:Y (f)
               +     0.132          net: psram_cr_0/cr_int_i0/N_245
  0.825                        psram_cr_0/cr_int_i0/data_out_RNO[7]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.037                        psram_cr_0/cr_int_i0/data_out_RNO[7]:Y (f)
               +     0.143          net: psram_cr_0/cr_int_i0/data_out_RNO_0[7]
  1.180                        psram_cr_0/cr_int_i0/data_out[7]:D (f)
                                    
  1.180                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.383          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[7]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman0/resv:CLK
  To:                          cam0_resv
  Delay (ns):                  1.681
  Slack (ns):
  Arrival (ns):                2.002
  Required (ns):
  Clock to Out (ns):           2.002

Path 2
  From:                        psram_cr_0/cr_int_i0/data_reg[4]:CLK
  To:                          psram_data[4]
  Delay (ns):                  1.988
  Slack (ns):
  Arrival (ns):                2.307
  Required (ns):
  Clock to Out (ns):           2.307

Path 3
  From:                        psram_cr_0/cr_int_i0/data_reg[5]:CLK
  To:                          psram_data[5]
  Delay (ns):                  2.026
  Slack (ns):
  Arrival (ns):                2.337
  Required (ns):
  Clock to Out (ns):           2.337

Path 4
  From:                        heartbeat_0/pulse_out:CLK
  To:                          pulse_out
  Delay (ns):                  2.028
  Slack (ns):
  Arrival (ns):                2.350
  Required (ns):
  Clock to Out (ns):           2.350

Path 5
  From:                        psram_cr_0/cr_int_i0/data_reg[2]:CLK
  To:                          psram_data[2]
  Delay (ns):                  2.034
  Slack (ns):
  Arrival (ns):                2.353
  Required (ns):
  Clock to Out (ns):           2.353


Expanded Path 1
  From: imager_0/stonyman0/resv:CLK
  To: cam0_resv
  data arrival time                              2.002
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.321          net: FAB_CLK
  0.321                        imager_0/stonyman0/resv:CLK (r)
               +     0.236          cell: ADLIB:DFN1C1
  0.557                        imager_0/stonyman0/resv:Q (r)
               +     0.141          net: cam0_resv_c
  0.698                        cam0_resv_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  0.963                        cam0_resv_pad/U0/U1:DOUT (r)
               +     0.000          net: cam0_resv_pad/U0/NET1
  0.963                        cam0_resv_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  2.002                        cam0_resv_pad/U0/U0:PAD (r)
               +     0.000          net: cam0_resv
  2.002                        cam0_resv (r)
                                    
  2.002                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_resv (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:RESET
  Delay (ns):                  2.156
  Slack (ns):
  Arrival (ns):                2.458
  Required (ns):
  Removal (ns):                0.186
  Skew (ns):                   -0.107

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:RESET
  Delay (ns):                  2.160
  Slack (ns):
  Arrival (ns):                2.462
  Required (ns):
  Removal (ns):                0.186
  Skew (ns):                   -0.107

Path 3
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[29]:RESET
  Delay (ns):                  2.164
  Slack (ns):
  Arrival (ns):                2.466
  Required (ns):
  Removal (ns):                0.186
  Skew (ns):                   -0.108

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[27]:RESET
  Delay (ns):                  2.168
  Slack (ns):
  Arrival (ns):                2.470
  Required (ns):
  Removal (ns):                0.186
  Skew (ns):                   -0.111

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1E1C0_cam0_fifo_read_data[17]:CLR
  Delay (ns):                  2.073
  Slack (ns):
  Arrival (ns):                2.375
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.043


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:RESET
  data arrival time                              2.458
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.302          net: FAB_CLK
  0.302                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.606                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.681          net: imager_0/img_apb/cam1_reset
  1.287                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.268          cell: ADLIB:OR2A
  1.555                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +     0.144          net: imager_0/img_apb/cam1_reset_RNIRDDL
  1.699                        imager_0/img_apb/cam1_reset_RNIRDDL_0/U_CLKSRC:A (f)
               +     0.378          cell: ADLIB:CLKSRC
  2.077                        imager_0/img_apb/cam1_reset_RNIRDDL_0/U_CLKSRC:Y (f)
               +     0.381          net: imager_0/cam1_reset_RNIRDDL_0
  2.458                        imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:RESET (f)
                                    
  2.458                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.409          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:CLKB (r)
               +     0.186          Library removal time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:RESET


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  5.127
  Slack (ns):
  Arrival (ns):                5.127
  Required (ns):
  Clock to Out (ns):           5.127


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data arrival time                              5.127
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.496          cell: ADLIB:MSS_CCC_IP
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.793                        clock_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.058                        clock_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_pad/U0/NET1
  4.058                        clock_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.127                        clock_pad/U0/U0:PAD (r)
               +     0.000          net: clock
  5.127                        clock (r)
                                    
  5.127                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

