Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Jan 13 15:34:31 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.898
Max Clock-To-Out (ns):      11.779

Clock Domain:               mss_ccc_glb
Period (ns):                57.277
Frequency (MHz):            17.459
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.910
External Hold (ns):         -0.779
Min Clock-To-Out (ns):      1.967
Max Clock-To-Out (ns):      11.021

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.127
Max Clock-To-Out (ns):      9.661

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  4.686
  Slack (ns):
  Arrival (ns):                4.898
  Required (ns):
  Clock to Out (ns):           4.898


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data arrival time                              4.898
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.212          net: MSS_CORE3_MSS_0/GLA0
  0.212                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.487          cell: ADLIB:MSS_AHB_IP
  1.699                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.056          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  1.755                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.797                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.767          net: reset_c
  3.564                        reset_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  3.829                        reset_pad/U0/U1:DOUT (r)
               +     0.000          net: reset_pad/U0/NET1
  3.829                        reset_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  4.898                        reset_pad/U0/U0:PAD (r)
               +     0.000          net: reset
  4.898                        reset (r)
                                    
  4.898                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D
  Delay (ns):                  0.433
  Slack (ns):
  Arrival (ns):                0.754
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[5]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:ADDRA5
  Delay (ns):                  0.502
  Slack (ns):
  Arrival (ns):                0.830
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[0]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:ADDRA0
  Delay (ns):                  0.541
  Slack (ns):
  Arrival (ns):                0.869
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_RBINSYNCSHIFT[8]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:ADDRB6
  Delay (ns):                  0.583
  Slack (ns):
  Arrival (ns):                0.911
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_RBINSYNCSHIFT[9]:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_RBINSYNCSHIFT[9]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.966
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK
  To: imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D
  data arrival time                              0.754
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.321          net: FAB_CLK
  0.321                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  0.557                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:Q (r)
               +     0.197          net: imager_0/fifo_pixel_data_0/DVLDI
  0.754                        imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D (r)
                                    
  0.754                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.338          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[4]
  To:                          psram_cr_0/cr_int_i0/data_out[4]:D
  Delay (ns):                  1.188
  Slack (ns):
  Arrival (ns):                1.188
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.779

Path 2
  From:                        psram_data[1]
  To:                          psram_cr_0/cr_int_i0/data_out[1]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.785

Path 3
  From:                        psram_data[8]
  To:                          psram_cr_0/cr_int_i0/data_out[8]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.809

Path 4
  From:                        psram_data[10]
  To:                          psram_cr_0/cr_int_i0/data_out[10]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.827

Path 5
  From:                        psram_data[2]
  To:                          psram_cr_0/cr_int_i0/data_out[2]:D
  Delay (ns):                  1.544
  Slack (ns):
  Arrival (ns):                1.544
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.143


Expanded Path 1
  From: psram_data[4]
  To: psram_cr_0/cr_int_i0/data_out[4]:D
  data arrival time                              1.188
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[4] (f)
               +     0.000          net: psram_data[4]
  0.000                        psram_data_pad[4]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[4]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[4]/U0/NET3
  0.280                        psram_data_pad[4]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[4]/U0/U1:Y (f)
               +     0.142          net: psram_data_in[4]
  0.438                        psram_cr_0/cr_int_i0/data_out_RNO_0[4]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.693                        psram_cr_0/cr_int_i0/data_out_RNO_0[4]:Y (f)
               +     0.136          net: psram_cr_0/cr_int_i0/N_242
  0.829                        psram_cr_0/cr_int_i0/data_out_RNO[4]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.041                        psram_cr_0/cr_int_i0/data_out_RNO[4]:Y (f)
               +     0.147          net: psram_cr_0/cr_int_i0/data_out_RNO_0[4]
  1.188                        psram_cr_0/cr_int_i0/data_out[4]:D (f)
                                    
  1.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.409          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[4]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/adc0/cs_n:CLK
  To:                          cam0_cs_n
  Delay (ns):                  1.659
  Slack (ns):
  Arrival (ns):                1.967
  Required (ns):
  Clock to Out (ns):           1.967

Path 2
  From:                        psram_cr_0/cr_int_i0/data_reg[7]:CLK
  To:                          psram_data[7]
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.019
  Required (ns):
  Clock to Out (ns):           2.019

Path 3
  From:                        imager_0/adc1/cs_n:CLK
  To:                          cam1_cs_n
  Delay (ns):                  1.685
  Slack (ns):
  Arrival (ns):                2.021
  Required (ns):
  Clock to Out (ns):           2.021

Path 4
  From:                        psram_cr_0/cr_int_i0/data_reg[5]:CLK
  To:                          psram_data[5]
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.027
  Required (ns):
  Clock to Out (ns):           2.027

Path 5
  From:                        heartbeat_0/pulse_out:CLK
  To:                          pulse_out
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.034
  Required (ns):
  Clock to Out (ns):           2.034


Expanded Path 1
  From: imager_0/adc0/cs_n:CLK
  To: cam0_cs_n
  data arrival time                              1.967
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  0.308                        imager_0/adc0/cs_n:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  0.544                        imager_0/adc0/cs_n:Q (r)
               +     0.141          net: cam0_cs_n_c
  0.685                        cam0_cs_n_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  0.928                        cam0_cs_n_pad/U0/U1:DOUT (r)
               +     0.000          net: cam0_cs_n_pad/U0/NET1
  0.928                        cam0_cs_n_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  1.967                        cam0_cs_n_pad/U0/U0:PAD (r)
               +     0.000          net: cam0_cs_n
  1.967                        cam0_cs_n (r)
                                    
  1.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_cs_n (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/incp:CLR
  Delay (ns):                  1.542
  Slack (ns):
  Arrival (ns):                1.866
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.032

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/frame_capture_done:CLR
  Delay (ns):                  1.714
  Slack (ns):
  Arrival (ns):                2.038
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.031

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/mask_pixel_row[6]/U1:CLR
  Delay (ns):                  1.689
  Slack (ns):
  Arrival (ns):                2.013
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.001

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/reg_value_2_[5]/U1:CLR
  Delay (ns):                  1.729
  Slack (ns):
  Arrival (ns):                2.053
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.006

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/resp:CLR
  Delay (ns):                  1.793
  Slack (ns):
  Arrival (ns):                2.117
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.031


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/stonyman1/incp:CLR
  data arrival time                              1.866
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.324          net: FAB_CLK
  0.324                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.628                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.143          net: imager_0/img_apb/cam1_reset
  0.771                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.268          cell: ADLIB:OR2A
  1.039                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +     0.827          net: imager_0/cam1_reset_RNIRDDL
  1.866                        imager_0/stonyman1/incp:CLR (f)
                                    
  1.866                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.356          net: FAB_CLK
  N/C                          imager_0/stonyman1/incp:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/incp:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  5.127
  Slack (ns):
  Arrival (ns):                5.127
  Required (ns):
  Clock to Out (ns):           5.127


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data arrival time                              5.127
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.496          cell: ADLIB:MSS_CCC_IP
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.793                        clock_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.058                        clock_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_pad/U0/NET1
  4.058                        clock_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.127                        clock_pad/U0/U0:PAD (r)
               +     0.000          net: clock
  5.127                        clock (r)
                                    
  5.127                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

