Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Nov 11 13:54:17 2015


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      5.083
Max Clock-To-Out (ns):      12.153

Clock Domain:               mss_ccc_glb
Period (ns):                58.903
Frequency (MHz):            16.977
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.832
External Hold (ns):         -0.801
Min Clock-To-Out (ns):      1.977
Max Clock-To-Out (ns):      10.447

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.133
Max Clock-To-Out (ns):      9.676

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  4.871
  Slack (ns):
  Arrival (ns):                5.083
  Required (ns):
  Clock to Out (ns):           5.083


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data arrival time                              5.083
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.212          net: MSS_CORE3_MSS_0/GLA0
  0.212                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.487          cell: ADLIB:MSS_AHB_IP
  1.699                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.056          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  1.755                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.797                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.952          net: reset_c
  3.749                        reset_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.014                        reset_pad/U0/U1:DOUT (r)
               +     0.000          net: reset_pad/U0/NET1
  4.014                        reset_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.083                        reset_pad/U0/U0:PAD (r)
               +     0.000          net: reset
  5.083                        reset (r)
                                    
  5.083                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D
  Delay (ns):                  0.377
  Slack (ns):
  Arrival (ns):                0.701
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[9]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:ADDRA9
  Delay (ns):                  0.512
  Slack (ns):
  Arrival (ns):                0.840
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[7]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:ADDRA7
  Delay (ns):                  0.515
  Slack (ns):
  Arrival (ns):                0.843
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[8]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[31]:ADDRA8
  Delay (ns):                  0.549
  Slack (ns):
  Arrival (ns):                0.877
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[0]:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:ADDRA0
  Delay (ns):                  0.541
  Slack (ns):
  Arrival (ns):                0.881
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK
  To: imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D
  data arrival time                              0.701
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.324          net: FAB_CLK
  0.324                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  0.560                        imager_0/fifo_pixel_data_0/DFN1C0_DVLDI:Q (r)
               +     0.141          net: imager_0/fifo_pixel_data_0/DVLDI
  0.701                        imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D (r)
                                    
  0.701                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.342          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_data_valid:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[5]
  To:                          psram_cr_0/cr_int_i0/data_out[5]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.801

Path 2
  From:                        psram_data[10]
  To:                          psram_cr_0/cr_int_i0/data_out[10]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.804

Path 3
  From:                        psram_data[11]
  To:                          psram_cr_0/cr_int_i0/data_out[11]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.813

Path 4
  From:                        psram_data[9]
  To:                          psram_cr_0/cr_int_i0/data_out[9]:D
  Delay (ns):                  1.219
  Slack (ns):
  Arrival (ns):                1.219
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.834

Path 5
  From:                        psram_data[7]
  To:                          psram_cr_0/cr_int_i0/data_out[7]:D
  Delay (ns):                  1.518
  Slack (ns):
  Arrival (ns):                1.518
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.126


Expanded Path 1
  From: psram_data[5]
  To: psram_cr_0/cr_int_i0/data_out[5]:D
  data arrival time                              1.180
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[5] (f)
               +     0.000          net: psram_data[5]
  0.000                        psram_data_pad[5]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[5]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[5]/U0/NET3
  0.280                        psram_data_pad[5]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[5]/U0/U1:Y (f)
               +     0.142          net: psram_data_in[5]
  0.438                        psram_cr_0/cr_int_i0/data_out_RNO_0[5]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.693                        psram_cr_0/cr_int_i0/data_out_RNO_0[5]:Y (f)
               +     0.132          net: psram_cr_0/cr_int_i0/N_243
  0.825                        psram_cr_0/cr_int_i0/data_out_RNO[5]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.037                        psram_cr_0/cr_int_i0/data_out_RNO[5]:Y (f)
               +     0.143          net: psram_cr_0/cr_int_i0/data_out_RNO_0[5]
  1.180                        psram_cr_0/cr_int_i0/data_out[5]:D (f)
                                    
  1.180                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.379          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[5]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman0/resp:CLK
  To:                          cam0_resp
  Delay (ns):                  1.681
  Slack (ns):
  Arrival (ns):                1.977
  Required (ns):
  Clock to Out (ns):           1.977

Path 2
  From:                        imager_0/stonyman0/incp:CLK
  To:                          cam0_incp
  Delay (ns):                  1.682
  Slack (ns):
  Arrival (ns):                1.978
  Required (ns):
  Clock to Out (ns):           1.978

Path 3
  From:                        heartbeat_0/pulse_out:CLK
  To:                          pulse_out
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.032
  Required (ns):
  Clock to Out (ns):           2.032

Path 4
  From:                        psram_cr_0/cr_int_i0/data_reg[5]:CLK
  To:                          psram_data[5]
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.036
  Required (ns):
  Clock to Out (ns):           2.036

Path 5
  From:                        psram_cr_0/cr_int_i0/data_reg[6]:CLK
  To:                          psram_data[6]
  Delay (ns):                  1.710
  Slack (ns):
  Arrival (ns):                2.036
  Required (ns):
  Clock to Out (ns):           2.036


Expanded Path 1
  From: imager_0/stonyman0/resp:CLK
  To: cam0_resp
  data arrival time                              1.977
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.296          net: FAB_CLK
  0.296                        imager_0/stonyman0/resp:CLK (r)
               +     0.236          cell: ADLIB:DFN1C1
  0.532                        imager_0/stonyman0/resp:Q (r)
               +     0.141          net: cam0_resp_c
  0.673                        cam0_resp_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  0.938                        cam0_resp_pad/U0/U1:DOUT (r)
               +     0.000          net: cam0_resp_pad/U0/NET1
  0.938                        cam0_resp_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  1.977                        cam0_resp_pad/U0/U0:PAD (r)
               +     0.000          net: cam0_resp
  1.977                        cam0_resp (r)
                                    
  1.977                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_resp (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[2]/U1:CLR
  Delay (ns):                  1.201
  Slack (ns):
  Arrival (ns):                1.528
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.003

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_0_[5]/U1:CLR
  Delay (ns):                  1.201
  Slack (ns):
  Arrival (ns):                1.528
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.003

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/incv:CLR
  Delay (ns):                  1.242
  Slack (ns):
  Arrival (ns):                1.568
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.024

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_7_[7]/U1:CLR
  Delay (ns):                  1.317
  Slack (ns):
  Arrival (ns):                1.644
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.023

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[0]/U1:CLR
  Delay (ns):                  1.352
  Slack (ns):
  Arrival (ns):                1.679
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.003


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/stonyman1/mask_pixel_col[2]/U1:CLR
  data arrival time                              1.528
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.327          net: FAB_CLK
  0.327                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.631                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.143          net: imager_0/img_apb/cam1_reset
  0.774                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.268          cell: ADLIB:OR2A
  1.042                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +     0.486          net: imager_0/cam1_reset_RNIRDDL
  1.528                        imager_0/stonyman1/mask_pixel_col[2]/U1:CLR (f)
                                    
  1.528                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.324          net: FAB_CLK
  N/C                          imager_0/stonyman1/mask_pixel_col[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/mask_pixel_col[2]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  5.133
  Slack (ns):
  Arrival (ns):                5.133
  Required (ns):
  Clock to Out (ns):           5.133


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data arrival time                              5.133
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.496          cell: ADLIB:MSS_CCC_IP
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.303          net: FAB_CLK
  3.799                        clock_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.064                        clock_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_pad/U0/NET1
  4.064                        clock_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.133                        clock_pad/U0/U0:PAD (r)
               +     0.000          net: clock
  5.133                        clock (r)
                                    
  5.133                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

