Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Dec 14 13:12:15 2015


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      5.635
Max Clock-To-Out (ns):      13.215

Clock Domain:               mss_ccc_glb
Period (ns):                55.100
Frequency (MHz):            18.149
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.383
External Hold (ns):         -0.789
Min Clock-To-Out (ns):      1.967
Max Clock-To-Out (ns):      9.941

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.158
Max Clock-To-Out (ns):      9.720

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  12.747
  Slack (ns):
  Arrival (ns):                13.215
  Required (ns):
  Clock to Out (ns):           13.215


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   13.215
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     5.146          net: reset_c
  9.147                        reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  9.756                        reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  9.756                        reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  13.215                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  13.215                       reset (f)
                                    
  13.215                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[2]/U1:D
  Delay (ns):                  54.665
  Slack (ns):
  Arrival (ns):                55.318
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         55.100

Path 2
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[0]/U1:D
  Delay (ns):                  54.003
  Slack (ns):
  Arrival (ns):                54.656
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         54.505

Path 3
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[1]/U1:D
  Delay (ns):                  53.501
  Slack (ns):
  Arrival (ns):                54.154
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         53.955

Path 4
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/mask_pixel_col[0]/U1:D
  Delay (ns):                  52.639
  Slack (ns):
  Arrival (ns):                53.292
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         53.144

Path 5
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/mask_pixel_col[2]/U1:D
  Delay (ns):                  52.319
  Slack (ns):
  Arrival (ns):                52.972
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         52.830


Expanded Path 1
  From: imager_0/stonyman0/ptr_value[2]/U1:CLK
  To: imager_0/stonyman0/sub_state[2]/U1:D
  data required time                             N/C
  data arrival time                          -   55.318
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.653          net: FAB_CLK
  0.653                        imager_0/stonyman0/ptr_value[2]/U1:CLK (r)
               +     0.536          cell: ADLIB:DFN1C1
  1.189                        imager_0/stonyman0/ptr_value[2]/U1:Q (r)
               +     5.992          net: imager_0/stonyman0/ptr_value[2]
  7.181                        imager_0/stonyman0/reg_value_4__RNI591U[5]:S (r)
               +     0.344          cell: ADLIB:MX2
  7.525                        imager_0/stonyman0/reg_value_4__RNI591U[5]:Y (f)
               +     0.315          net: imager_0/stonyman0/N_1293
  7.840                        imager_0/stonyman0/ptr_value_RNII47J1[1]:A (f)
               +     0.535          cell: ADLIB:MX2
  8.375                        imager_0/stonyman0/ptr_value_RNII47J1[1]:Y (f)
               +     0.870          net: imager_0/stonyman0/N_1309
  9.245                        imager_0/stonyman0/ptr_value_RNIBQID3[0]:A (f)
               +     0.535          cell: ADLIB:MX2
  9.780                        imager_0/stonyman0/ptr_value_RNIBQID3[0]:Y (f)
               +     6.061          net: imager_0/stonyman0/un45_reg_value_nxt[5]
  15.841                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_7:A (f)
               +     0.580          cell: ADLIB:NOR2A
  16.421                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_7:Y (f)
               +     0.312          net: imager_0/stonyman0/ACT_LT3_E_5[0]
  16.733                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_10:A (f)
               +     0.561          cell: ADLIB:AOI1A
  17.294                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_10:Y (f)
               +     0.291          net: imager_0/stonyman0/ACT_LT3_E_2[3]
  17.585                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_13:A (f)
               +     0.469          cell: ADLIB:OR2
  18.054                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_13:Y (f)
               +     1.147          net: imager_0/stonyman0/DWACT_COMP0_E_2[0]
  19.201                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_25:C (f)
               +     0.652          cell: ADLIB:AO1
  19.853                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt312_0_I_25:Y (f)
               +     2.080          net: imager_0/stonyman0/pulse_pin_state_nxt312
  21.933                       imager_0/stonyman0/pulse_pin_state_RNIAE1JT1[0]:A (f)
               +     0.475          cell: ADLIB:NOR2B
  22.408                       imager_0/stonyman0/pulse_pin_state_RNIAE1JT1[0]:Y (f)
               +     9.004          net: imager_0/stonyman0/reg_value_nxt_0__0_sqmuxa_1
  31.412                       imager_0/stonyman0/reg_value_6__RNIARMBK7[7]:S (f)
               +     0.480          cell: ADLIB:MX2
  31.892                       imager_0/stonyman0/reg_value_6__RNIARMBK7[7]:Y (f)
               +     0.355          net: imager_0/stonyman0/reg_value_nxt_6__56[7]
  32.247                       imager_0/stonyman0/ptr_value_RNID9GR8F[2]:B (f)
               +     0.528          cell: ADLIB:MX2
  32.775                       imager_0/stonyman0/ptr_value_RNID9GR8F[2]:Y (f)
               +     0.302          net: imager_0/stonyman0/N_1186
  33.077                       imager_0/stonyman0/ptr_value_RNII43BJU[1]:B (f)
               +     0.528          cell: ADLIB:MX2
  33.605                       imager_0/stonyman0/ptr_value_RNII43BJU[1]:Y (f)
               +     1.079          net: imager_0/stonyman0/N_1194
  34.684                       imager_0/stonyman0/ptr_value_RNIJQRU6T1[0]:A (f)
               +     0.535          cell: ADLIB:MX2
  35.219                       imager_0/stonyman0/ptr_value_RNIJQRU6T1[0]:Y (f)
               +     1.852          net: imager_0/stonyman0/un1_reg_value_nxt_0_[7]
  37.071                       imager_0/stonyman0/mask_pixel_col_RNINBBVIP3[6]:C (f)
               +     0.453          cell: ADLIB:XO1
  37.524                       imager_0/stonyman0/mask_pixel_col_RNINBBVIP3[6]:Y (f)
               +     0.312          net: imager_0/stonyman0/un1_mask_pixel_col_NE_0
  37.836                       imager_0/stonyman0/mask_pixel_col_RNIP8J1MH3[4]:C (f)
               +     0.614          cell: ADLIB:OR3
  38.450                       imager_0/stonyman0/mask_pixel_col_RNIP8J1MH3[4]:Y (f)
               +     0.309          net: imager_0/stonyman0/un1_mask_pixel_col_NE_4
  38.759                       imager_0/stonyman0/mask_pixel_col_RNI7J07ML2[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  39.373                       imager_0/stonyman0/mask_pixel_col_RNI7J07ML2[0]:Y (f)
               +     3.251          net: imager_0/stonyman0/state_nxt14
  42.624                       imager_0/stonyman0/main_state_RNI2PDL313[10]:B (f)
               +     0.614          cell: ADLIB:MX2B
  43.238                       imager_0/stonyman0/main_state_RNI2PDL313[10]:Y (r)
               +     1.151          net: imager_0/stonyman0/mask_pixel_col_nxt_0_sqmuxa_s9
  44.389                       imager_0/stonyman0/sub_state_RNIMISSD43[0]:C (r)
               +     0.631          cell: ADLIB:NOR3
  45.020                       imager_0/stonyman0/sub_state_RNIMISSD43[0]:Y (f)
               +     0.302          net: imager_0/stonyman0/un1_m2_e_1
  45.322                       imager_0/stonyman0/main_state_RNIS83EMF2[9]:B (f)
               +     0.872          cell: ADLIB:AX1E
  46.194                       imager_0/stonyman0/main_state_RNIS83EMF2[9]:Y (r)
               +     0.302          net: imager_0/stonyman0/un1_N_2
  46.496                       imager_0/stonyman0/main_state_RNIQVEH88[9]:A (r)
               +     0.615          cell: ADLIB:MX2A
  47.111                       imager_0/stonyman0/main_state_RNIQVEH88[9]:Y (f)
               +     0.300          net: imager_0/stonyman0/main_state_RNIQVEH88[9]
  47.411                       imager_0/stonyman0/main_state_RNIFCP1UN[10]:C (f)
               +     0.487          cell: ADLIB:XA1B
  47.898                       imager_0/stonyman0/main_state_RNIFCP1UN[10]:Y (r)
               +     0.321          net: imager_0/stonyman0/main_state_RNIFCP1UN[10]
  48.219                       imager_0/stonyman0/main_state_RNIIDJO9B[4]:C (r)
               +     0.615          cell: ADLIB:OR3C
  48.834                       imager_0/stonyman0/main_state_RNIIDJO9B[4]:Y (f)
               +     2.489          net: imager_0/stonyman0/un1_main_state_nxt_1_NE
  51.323                       imager_0/stonyman0/main_state_RNICE6VLB[3]:B (f)
               +     0.451          cell: ADLIB:NOR2A
  51.774                       imager_0/stonyman0/main_state_RNICE6VLB[3]:Y (r)
               +     2.719          net: imager_0/stonyman0/sub_state_nxt_0_sqmuxa_11
  54.493                       imager_0/stonyman0/sub_state[2]/U0:S (r)
               +     0.469          cell: ADLIB:MX2
  54.962                       imager_0/stonyman0/sub_state[2]/U0:Y (r)
               +     0.356          net: imager_0/stonyman0/sub_state[2]/Y
  55.318                       imager_0/stonyman0/sub_state[2]/U1:D (r)
                                    
  55.318                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.716          net: FAB_CLK
  N/C                          imager_0/stonyman0/sub_state[2]/U1:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman0/sub_state[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[2]:D
  Delay (ns):                  8.608
  Slack (ns):
  Arrival (ns):                8.608
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.383

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[3]:D
  Delay (ns):                  8.236
  Slack (ns):
  Arrival (ns):                8.236
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.042

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[10]:D
  Delay (ns):                  7.921
  Slack (ns):
  Arrival (ns):                7.921
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         7.776

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[8]:D
  Delay (ns):                  7.724
  Slack (ns):
  Arrival (ns):                7.724
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.538

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[11]:D
  Delay (ns):                  7.567
  Slack (ns):
  Arrival (ns):                7.567
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.443


Expanded Path 1
  From: cam0_sdata
  To: imager_0/adc0/adc_data[2]:D
  data required time                             N/C
  data arrival time                          -   8.608
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam0_sdata (f)
               +     0.000          net: cam0_sdata
  0.000                        cam0_sdata_pad/U0/U0:PAD (f)
               +     0.651          cell: ADLIB:IOPAD_IN
  0.651                        cam0_sdata_pad/U0/U0:Y (f)
               +     0.000          net: cam0_sdata_pad/U0/NET1
  0.651                        cam0_sdata_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.688                        cam0_sdata_pad/U0/U1:Y (f)
               +     2.263          net: cam0_sdata_c
  2.951                        imager_0/adc0/timer_RNI8JTS_0[2]:B (f)
               +     0.601          cell: ADLIB:NOR2
  3.552                        imager_0/adc0/timer_RNI8JTS_0[2]:Y (r)
               +     1.404          net: imager_0/adc0/N_170
  4.956                        imager_0/adc0/adc_data_RNO_3[2]:B (r)
               +     0.577          cell: ADLIB:NOR3B
  5.533                        imager_0/adc0/adc_data_RNO_3[2]:Y (r)
               +     0.341          net: imager_0/adc0/N_121
  5.874                        imager_0/adc0/adc_data_RNO_1[2]:C (r)
               +     0.606          cell: ADLIB:AO1A
  6.480                        imager_0/adc0/adc_data_RNO_1[2]:Y (r)
               +     0.338          net: imager_0/adc0/N_13
  6.818                        imager_0/adc0/adc_data_RNO_0[2]:A (r)
               +     0.525          cell: ADLIB:MX2A
  7.343                        imager_0/adc0/adc_data_RNO_0[2]:Y (f)
               +     0.341          net: imager_0/adc0/N_204
  7.684                        imager_0/adc0/adc_data_RNO[2]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  8.267                        imager_0/adc0/adc_data_RNO[2]:Y (f)
               +     0.341          net: imager_0/adc0/adc_data_RNO[2]
  8.608                        imager_0/adc0/adc_data[2]:D (f)
                                    
  8.608                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.723          net: FAB_CLK
  N/C                          imager_0/adc0/adc_data[2]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc0/adc_data[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[15]
  Delay (ns):                  9.276
  Slack (ns):
  Arrival (ns):                9.941
  Required (ns):
  Clock to Out (ns):           9.941

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[14]
  Delay (ns):                  8.590
  Slack (ns):
  Arrival (ns):                9.255
  Required (ns):
  Clock to Out (ns):           9.255

Path 3
  From:                        imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:CLK
  To:                          cam0_fifo_empty
  Delay (ns):                  8.545
  Slack (ns):
  Arrival (ns):                9.215
  Required (ns):
  Clock to Out (ns):           9.215

Path 4
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[13]
  Delay (ns):                  8.474
  Slack (ns):
  Arrival (ns):                9.139
  Required (ns):
  Clock to Out (ns):           9.139

Path 5
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[12]
  Delay (ns):                  8.474
  Slack (ns):
  Arrival (ns):                9.139
  Required (ns):
  Clock to Out (ns):           9.139


Expanded Path 1
  From: psram_cr_0/cr_int_i0/active_data:CLK
  To: psram_data[15]
  data required time                             N/C
  data arrival time                          -   9.941
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.665          net: FAB_CLK
  0.665                        psram_cr_0/cr_int_i0/active_data:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.346                        psram_cr_0/cr_int_i0/active_data:Q (f)
               +     4.734          net: psram_cr_0_cr_int_i0_active_data
  6.080                        psram_data_pad[15]/U0/U1:E (f)
               +     0.385          cell: ADLIB:IOBI_IB_OB_EB
  6.465                        psram_data_pad[15]/U0/U1:EOUT (f)
               +     0.000          net: psram_data_pad[15]/U0/NET2
  6.465                        psram_data_pad[15]/U0/U0:E (f)
               +     3.476          cell: ADLIB:IOPAD_BI
  9.941                        psram_data_pad[15]/U0/U0:PAD (f)
               +     0.000          net: psram_data[15]
  9.941                        psram_data[15] (f)
                                    
  9.941                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          psram_data[15] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET
  Delay (ns):                  10.794
  Slack (ns):
  Arrival (ns):                11.510
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         12.412
  Skew (ns):                   -0.189

Path 2
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[19]/U1:CLR
  Delay (ns):                  11.779
  Slack (ns):
  Arrival (ns):                12.495
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         12.112
  Skew (ns):                   0.058

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[29]:RESET
  Delay (ns):                  10.062
  Slack (ns):
  Arrival (ns):                10.778
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         11.680
  Skew (ns):                   -0.189

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[21]/U1:CLR
  Delay (ns):                  10.566
  Slack (ns):
  Arrival (ns):                11.282
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.883
  Skew (ns):                   0.042

Path 5
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_RBINSYNCSHIFT[7]:CLR
  Delay (ns):                  10.542
  Slack (ns):
  Arrival (ns):                11.258
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.869
  Skew (ns):                   0.052


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET
  data required time                             N/C
  data arrival time                          -   11.510
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.716          net: FAB_CLK
  0.716                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.397                        imager_0/img_apb/cam0_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam0_reset
  1.709                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.310                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     4.108          net: imager_0/cam0_reset_RNIQ7UG
  6.418                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.496          cell: ADLIB:INV
  6.914                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     4.596          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  11.510                       imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET (r)
                                    
  11.510                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.905          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:CLKA (r)
               -     1.807          Library recovery time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.720
  Slack (ns):
  Arrival (ns):                9.720
  Required (ns):
  Clock to Out (ns):           9.720


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.720
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.716          net: FAB_CLK
  5.652                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.261                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.261                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.720                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.720                        clock (f)
                                    
  9.720                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

