Timing Report Max Delay Analysis

SmartTime Version v11.5
Microsemi Corporation - Microsemi Libero Software Release v11.5 (Version 11.5.0.26)
Date: Fri Apr 10 18:35:45 2015


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      6.333
Max Clock-To-Out (ns):      14.993

Clock Domain:               mss_ccc_glb
Period (ns):                55.146
Frequency (MHz):            18.134
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.249
External Hold (ns):         -0.797
Min Clock-To-Out (ns):      2.002
Max Clock-To-Out (ns):      9.599

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.127
Max Clock-To-Out (ns):      9.661

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  14.525
  Slack (ns):
  Arrival (ns):                14.993
  Required (ns):
  Clock to Out (ns):           14.993


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   14.993
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     4.641          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.642                        MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC:A (f)
               +     1.603          cell: ADLIB:CLKSRC
  10.245                       MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC:Y (f)
               +     0.680          net: reset_c
  10.925                       reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  11.534                       reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  11.534                       reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  14.993                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  14.993                       reset (f)
                                    
  14.993                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman1/ptr_value[2]:CLK
  To:                          imager_0/stonyman1/sub_state[0]:D
  Delay (ns):                  54.656
  Slack (ns):
  Arrival (ns):                55.308
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         55.146

Path 2
  From:                        imager_0/stonyman0/ptr_value[2]:CLK
  To:                          imager_0/stonyman0/sub_state[0]:D
  Delay (ns):                  54.130
  Slack (ns):
  Arrival (ns):                54.782
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         54.619

Path 3
  From:                        imager_0/stonyman0/ptr_value[2]:CLK
  To:                          imager_0/stonyman0/sub_state[1]:D
  Delay (ns):                  53.796
  Slack (ns):
  Arrival (ns):                54.448
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         54.294

Path 4
  From:                        imager_0/stonyman1/ptr_value[2]:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[4]:E
  Delay (ns):                  53.840
  Slack (ns):
  Arrival (ns):                54.492
  Required (ns):
  Setup (ns):                  0.369
  Minimum Period (ns):         54.178

Path 5
  From:                        imager_0/stonyman1/ptr_value[2]:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[2]:E
  Delay (ns):                  53.840
  Slack (ns):
  Arrival (ns):                54.492
  Required (ns):
  Setup (ns):                  0.369
  Minimum Period (ns):         54.174


Expanded Path 1
  From: imager_0/stonyman1/ptr_value[2]:CLK
  To: imager_0/stonyman1/sub_state[0]:D
  data required time                             N/C
  data arrival time                          -   55.308
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.652          net: FAB_CLK
  0.652                        imager_0/stonyman1/ptr_value[2]:CLK (r)
               +     0.536          cell: ADLIB:DFN1E0C1
  1.188                        imager_0/stonyman1/ptr_value[2]:Q (r)
               +     6.171          net: imager_0/stonyman1/ptr_value[2]
  7.359                        imager_0/stonyman1/reg_value_3__RNICC5V[4]:S (r)
               +     0.344          cell: ADLIB:MX2
  7.703                        imager_0/stonyman1/reg_value_3__RNICC5V[4]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1275
  8.005                        imager_0/stonyman1/ptr_value_RNIPNCK1[1]:B (f)
               +     0.528          cell: ADLIB:MX2
  8.533                        imager_0/stonyman1/ptr_value_RNIPNCK1[1]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1283
  8.835                        imager_0/stonyman1/ptr_value_RNIIDRU3[0]:B (f)
               +     0.528          cell: ADLIB:MX2
  9.363                        imager_0/stonyman1/ptr_value_RNIIDRU3[0]:Y (f)
               +     4.053          net: imager_0/stonyman1/un45_reg_value_nxt[4]
  13.416                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_17:B (f)
               +     0.598          cell: ADLIB:OR2A
  14.014                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_17:Y (f)
               +     0.312          net: imager_0/stonyman1/N_5_9
  14.326                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_22:C (f)
               +     0.651          cell: ADLIB:AO1C
  14.977                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_22:Y (r)
               +     0.302          net: imager_0/stonyman1/N_10_8
  15.279                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:B (r)
               +     0.842          cell: ADLIB:OA1
  16.121                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:Y (r)
               +     0.312          net: imager_0/stonyman1/DWACT_COMP0_E_8[2]
  16.433                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  16.957                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:Y (r)
               +     1.501          net: imager_0_stonyman1_GOTO_VAL_1_pulse_pin_state_nxt311
  18.458                       imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  18.935                       imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]:Y (r)
               +     0.369          net: imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]
  19.304                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:B (r)
               +     0.546          cell: ADLIB:OR2A
  19.850                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:Y (r)
               +     0.308          net: imager_0/stonyman1/un1_reg_value_nxt_0_0
  20.158                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:C (r)
               +     0.710          cell: ADLIB:AO1A
  20.868                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:Y (r)
               +     8.839          net: imager_0/stonyman1/un1_reg_value_nxt_3
  29.707                       imager_0/stonyman1/reg_value_3__RNIM6KA85[0]:S (r)
               +     0.337          cell: ADLIB:MX2
  30.044                       imager_0/stonyman1/reg_value_3__RNIM6KA85[0]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_932
  30.356                       imager_0/stonyman1/reg_value_3__RNIBBTJA7[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  30.881                       imager_0/stonyman1/reg_value_3__RNIBBTJA7[0]:Y (r)
               +     0.375          net: imager_0/stonyman1/reg_value_nxt_3__56[0]
  31.256                       imager_0/stonyman1/ptr_value_RNI8NUGLE[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  31.781                       imager_0/stonyman1/ptr_value_RNI8NUGLE[2]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1118
  32.093                       imager_0/stonyman1/ptr_value_RNIAS8EJU[1]:B (r)
               +     0.541          cell: ADLIB:MX2
  32.634                       imager_0/stonyman1/ptr_value_RNIAS8EJU[1]:Y (r)
               +     1.377          net: imager_0/stonyman1/N_1126
  34.011                       imager_0/stonyman1/ptr_value_RNI9AGK9T1[0]:B (r)
               +     0.541          cell: ADLIB:MX2
  34.552                       imager_0/stonyman1/ptr_value_RNI9AGK9T1[0]:Y (r)
               +     0.900          net: imager_0/stonyman1/un1_reg_value_nxt_0__0[0]
  35.452                       imager_0/stonyman1/mask_pixel_col_RNI5SON9T1[0]:A (r)
               +     0.366          cell: ADLIB:XOR2
  35.818                       imager_0/stonyman1/mask_pixel_col_RNI5SON9T1[0]:Y (f)
               +     0.291          net: imager_0/stonyman1/un1_mask_pixel_col_0
  36.109                       imager_0/stonyman1/mask_pixel_col_RNIMDVH5Q3[0]:A (f)
               +     0.451          cell: ADLIB:OR3
  36.560                       imager_0/stonyman1/mask_pixel_col_RNIMDVH5Q3[0]:Y (f)
               +     2.208          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5
  38.768                       imager_0/stonyman1/mask_pixel_col_RNIOCR5A6[4]:C (f)
               +     0.614          cell: ADLIB:OR3
  39.382                       imager_0/stonyman1/mask_pixel_col_RNIOCR5A6[4]:Y (f)
               +     4.486          net: imager_0/stonyman1/state_nxt14
  43.868                       imager_0/stonyman1/main_state_RNI9UOJV71[11]:B (f)
               +     0.572          cell: ADLIB:MX2C
  44.440                       imager_0/stonyman1/main_state_RNI9UOJV71[11]:Y (r)
               +     2.257          net: imager_0/stonyman1/main_state_nxt_1_sn_N_6_mux
  46.697                       imager_0/stonyman1/main_state_RNIP9OF65[11]:S (r)
               +     0.471          cell: ADLIB:MX2B
  47.168                       imager_0/stonyman1/main_state_RNIP9OF65[11]:Y (r)
               +     0.377          net: imager_0/stonyman1/main_state_nxt_1[3]
  47.545                       imager_0/stonyman1/main_state_RNI9URM75[11]:B (r)
               +     0.580          cell: ADLIB:XOR2
  48.125                       imager_0/stonyman1/main_state_RNI9URM75[11]:Y (f)
               +     1.125          net: imager_0/stonyman1/N_1713
  49.250                       imager_0/stonyman1/sub_state_RNO_16[0]:A (f)
               +     0.593          cell: ADLIB:NOR3B
  49.843                       imager_0/stonyman1/sub_state_RNO_16[0]:Y (f)
               +     0.302          net: imager_0/stonyman1/sub_state_RNO_16[0]
  50.145                       imager_0/stonyman1/sub_state_RNO_10[0]:C (f)
               +     0.662          cell: ADLIB:NOR3A
  50.807                       imager_0/stonyman1/sub_state_RNO_10[0]:Y (r)
               +     0.300          net: imager_0/stonyman1/sub_m6_2_6
  51.107                       imager_0/stonyman1/sub_state_RNO_6[0]:C (r)
               +     0.368          cell: ADLIB:OA1A
  51.475                       imager_0/stonyman1/sub_state_RNO_6[0]:Y (r)
               +     1.731          net: imager_0/stonyman1/sub_m6_2_7
  53.206                       imager_0/stonyman1/sub_state_RNO_1[0]:C (r)
               +     0.368          cell: ADLIB:AOI1B
  53.574                       imager_0/stonyman1/sub_state_RNO_1[0]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1184
  53.886                       imager_0/stonyman1/sub_state_RNO[0]:B (r)
               +     0.541          cell: ADLIB:MX2C
  54.427                       imager_0/stonyman1/sub_state_RNO[0]:Y (f)
               +     0.881          net: imager_0/stonyman1/sub_state_nxt[0]
  55.308                       imager_0/stonyman1/sub_state[0]:D (f)
                                    
  55.308                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.660          net: FAB_CLK
  N/C                          imager_0/stonyman1/sub_state[0]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1E0C1
  N/C                          imager_0/stonyman1/sub_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[9]:D
  Delay (ns):                  9.403
  Slack (ns):
  Arrival (ns):                9.403
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         9.249

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[8]:D
  Delay (ns):                  9.139
  Slack (ns):
  Arrival (ns):                9.139
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.960

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[10]:D
  Delay (ns):                  8.785
  Slack (ns):
  Arrival (ns):                8.785
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.638

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  8.093
  Slack (ns):
  Arrival (ns):                8.093
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.953

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[3]:D
  Delay (ns):                  8.064
  Slack (ns):
  Arrival (ns):                8.064
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.924


Expanded Path 1
  From: cam0_sdata
  To: imager_0/adc0/adc_data[9]:D
  data required time                             N/C
  data arrival time                          -   9.403
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam0_sdata (f)
               +     0.000          net: cam0_sdata
  0.000                        cam0_sdata_pad/U0/U0:PAD (f)
               +     0.651          cell: ADLIB:IOPAD_IN
  0.651                        cam0_sdata_pad/U0/U0:Y (f)
               +     0.000          net: cam0_sdata_pad/U0/NET1
  0.651                        cam0_sdata_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.688                        cam0_sdata_pad/U0/U1:Y (f)
               +     3.526          net: cam0_sdata_c
  4.214                        imager_0/adc0/timer_RNI8JTS[2]:B (f)
               +     0.601          cell: ADLIB:NOR2
  4.815                        imager_0/adc0/timer_RNI8JTS[2]:Y (r)
               +     2.006          net: imager_0/adc0/N_169
  6.821                        imager_0/adc0/adc_data_RNO_1[9]:B (r)
               +     0.524          cell: ADLIB:AO1A
  7.345                        imager_0/adc0/adc_data_RNO_1[9]:Y (r)
               +     0.326          net: imager_0/adc0/N_27
  7.671                        imager_0/adc0/adc_data_RNO_0[9]:A (r)
               +     0.525          cell: ADLIB:MX2A
  8.196                        imager_0/adc0/adc_data_RNO_0[9]:Y (f)
               +     0.312          net: imager_0/adc0/N_211
  8.508                        imager_0/adc0/adc_data_RNO[9]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  9.091                        imager_0/adc0/adc_data_RNO[9]:Y (f)
               +     0.312          net: imager_0/adc0/adc_data_RNO[9]
  9.403                        imager_0/adc0/adc_data[9]:D (f)
                                    
  9.403                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.652          net: FAB_CLK
  N/C                          imager_0/adc0/adc_data[9]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc0/adc_data[9]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman0/adc_capture_start:CLK
  To:                          cam0_adc_capture_start
  Delay (ns):                  8.909
  Slack (ns):
  Arrival (ns):                9.599
  Required (ns):
  Clock to Out (ns):           9.599

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[15]
  Delay (ns):                  8.236
  Slack (ns):
  Arrival (ns):                8.895
  Required (ns):
  Clock to Out (ns):           8.895

Path 3
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[14]
  Delay (ns):                  8.236
  Slack (ns):
  Arrival (ns):                8.895
  Required (ns):
  Clock to Out (ns):           8.895

Path 4
  From:                        psram_cr_0/cr_int_i0/nbyte_en_1[0]:CLK
  To:                          psram_nbyte_en[1]
  Delay (ns):                  8.141
  Slack (ns):
  Arrival (ns):                8.800
  Required (ns):
  Clock to Out (ns):           8.800

Path 5
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[0]
  Delay (ns):                  8.129
  Slack (ns):
  Arrival (ns):                8.788
  Required (ns):
  Clock to Out (ns):           8.788


Expanded Path 1
  From: imager_0/stonyman0/adc_capture_start:CLK
  To: cam0_adc_capture_start
  data required time                             N/C
  data arrival time                          -   9.599
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.690          net: FAB_CLK
  0.690                        imager_0/stonyman0/adc_capture_start:CLK (r)
               +     0.681          cell: ADLIB:DFN1C1
  1.371                        imager_0/stonyman0/adc_capture_start:Q (f)
               +     4.160          net: cam0_adc_capture_start_c
  5.531                        cam0_adc_capture_start_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.140                        cam0_adc_capture_start_pad/U0/U1:DOUT (f)
               +     0.000          net: cam0_adc_capture_start_pad/U0/NET1
  6.140                        cam0_adc_capture_start_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.599                        cam0_adc_capture_start_pad/U0/U0:PAD (f)
               +     0.000          net: cam0_adc_capture_start
  9.599                        cam0_adc_capture_start (f)
                                    
  9.599                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_adc_capture_start (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET
  Delay (ns):                  6.196
  Slack (ns):
  Arrival (ns):                6.864
  Required (ns):
  Recovery (ns):               1.855
  Minimum Period (ns):         7.814
  Skew (ns):                   -0.237

Path 2
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[29]:RESET
  Delay (ns):                  6.196
  Slack (ns):
  Arrival (ns):                6.864
  Required (ns):
  Recovery (ns):               1.855
  Minimum Period (ns):         7.814
  Skew (ns):                   -0.237

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET
  Delay (ns):                  6.196
  Slack (ns):
  Arrival (ns):                6.864
  Required (ns):
  Recovery (ns):               1.855
  Minimum Period (ns):         7.814
  Skew (ns):                   -0.237

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[31]:RESET
  Delay (ns):                  6.196
  Slack (ns):
  Arrival (ns):                6.864
  Required (ns):
  Recovery (ns):               1.855
  Minimum Period (ns):         7.814
  Skew (ns):                   -0.237

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[29]:RESET
  Delay (ns):                  4.788
  Slack (ns):
  Arrival (ns):                5.456
  Required (ns):
  Recovery (ns):               1.855
  Minimum Period (ns):         6.483
  Skew (ns):                   -0.160


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET
  data required time                             N/C
  data arrival time                          -   6.864
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.668          net: FAB_CLK
  0.668                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.349                        imager_0/img_apb/cam0_reset:Q (f)
               +     2.382          net: imager_0/img_apb/cam0_reset
  3.731                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.601          cell: ADLIB:OR2A
  4.332                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     0.767          net: imager_0/img_apb/cam0_reset_RNIQ7UG
  5.099                        imager_0/img_apb/cam0_reset_RNIQ7UG_0/U_CLKSRC:A (f)
               +     0.846          cell: ADLIB:CLKSRC
  5.945                        imager_0/img_apb/cam0_reset_RNIQ7UG_0/U_CLKSRC:Y (f)
               +     0.919          net: imager_0/cam0_reset_RNIQ7UG_0
  6.864                        imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET (f)
                                    
  6.864                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.905          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:CLKA (r)
               -     1.855          Library recovery time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[25]:RESET


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.661
  Slack (ns):
  Arrival (ns):                9.661
  Required (ns):
  Clock to Out (ns):           9.661


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.661
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.657          net: FAB_CLK
  5.593                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.202                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.202                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.661                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.661                        clock (f)
                                    
  9.661                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

