Timing Report Max Delay Analysis

SmartTime Version v11.2 SP1
Microsemi Corporation - Microsemi Libero Software Release v11.2 SP1 (Version 11.2.1.8)
Copyright (c) 1989-2013
Date: Sun Feb 02 15:06:22 2014


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                60.224
Frequency (MHz):            16.605
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.307
External Hold (ns):         -0.809
Min Clock-To-Out (ns):      1.959
Max Clock-To-Out (ns):      10.040

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman0/ptr_value[0]:CLK
  To:                          imager_0/stonyman0/sub_state[0]:D
  Delay (ns):                  59.732
  Slack (ns):
  Arrival (ns):                60.415
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         60.224

Path 2
  From:                        imager_0/stonyman0/reg_value_6_[3]:CLK
  To:                          imager_0/stonyman0/sub_state[0]:D
  Delay (ns):                  59.393
  Slack (ns):
  Arrival (ns):                60.069
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         59.878

Path 3
  From:                        imager_0/stonyman0/ptr_value[0]:CLK
  To:                          imager_0/stonyman0/sub_state[1]:D
  Delay (ns):                  58.991
  Slack (ns):
  Arrival (ns):                59.674
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         59.476

Path 4
  From:                        imager_0/stonyman0/reg_value_7_[3]:CLK
  To:                          imager_0/stonyman0/sub_state[0]:D
  Delay (ns):                  58.747
  Slack (ns):
  Arrival (ns):                59.419
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         59.228

Path 5
  From:                        imager_0/stonyman0/ptr_value[1]:CLK
  To:                          imager_0/stonyman0/sub_state[0]:D
  Delay (ns):                  58.696
  Slack (ns):
  Arrival (ns):                59.372
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         59.181


Expanded Path 1
  From: imager_0/stonyman0/ptr_value[0]:CLK
  To: imager_0/stonyman0/sub_state[0]:D
  data required time                             N/C
  data arrival time                          -   60.415
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.683          net: FAB_CLK
  0.683                        imager_0/stonyman0/ptr_value[0]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.364                        imager_0/stonyman0/ptr_value[0]:Q (f)
               +     4.549          net: imager_0/stonyman0/ptr_value[0]
  5.913                        imager_0/stonyman0/ptr_value_RNI552Q1[0]:S (f)
               +     0.443          cell: ADLIB:MX2
  6.356                        imager_0/stonyman0/ptr_value_RNI552Q1[0]:Y (r)
               +     0.312          net: imager_0/stonyman0/N_3915
  6.668                        imager_0/stonyman0/ptr_value_RNIVDID3[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  7.193                        imager_0/stonyman0/ptr_value_RNIVDID3[0]:Y (r)
               +    10.354          net: imager_0/stonyman0/un45_reg_value_nxt[4]
  17.547                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_17:A (r)
               +     0.496          cell: ADLIB:OR2A
  18.043                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_17:Y (f)
               +     0.312          net: imager_0/stonyman0/N_5_7
  18.355                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_22:C (f)
               +     0.651          cell: ADLIB:AO1C
  19.006                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_22:Y (r)
               +     0.302          net: imager_0/stonyman0/N_10_0
  19.308                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_24:B (r)
               +     0.842          cell: ADLIB:OA1
  20.150                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_24:Y (r)
               +     0.312          net: imager_0/stonyman0/DWACT_COMP0_E[2]
  20.462                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  20.986                       imager_0/stonyman0/SET_VAL_1.timer_nxt153_0_I_25:Y (r)
               +     3.199          net: imager_0/stonyman0/timer_nxt153
  24.185                       imager_0/stonyman0/pulse_pin_state_RNIDL1G32_0[0]:A (r)
               +     0.451          cell: ADLIB:NOR2B
  24.636                       imager_0/stonyman0/pulse_pin_state_RNIDL1G32_0[0]:Y (r)
               +     0.358          net: imager_0/stonyman0/reg_value_nxt_0__1_sqmuxa_10
  24.994                       imager_0/stonyman0/pulse_pin_state_RNIMB0L55[0]:C (r)
               +     0.593          cell: ADLIB:OR3A
  25.587                       imager_0/stonyman0/pulse_pin_state_RNIMB0L55[0]:Y (r)
               +     2.188          net: imager_0/stonyman0/un1_hsw_value_2
  27.775                       imager_0/stonyman0/pulse_pin_state_RNI312597_0[0]:A (r)
               +     0.546          cell: ADLIB:NOR2A
  28.321                       imager_0/stonyman0/pulse_pin_state_RNI312597_0[0]:Y (r)
               +     2.786          net: imager_0/stonyman0/N_5592
  31.107                       imager_0/stonyman0/ptr_value_RNIF76O97_0[0]:A (r)
               +     0.430          cell: ADLIB:OR2
  31.537                       imager_0/stonyman0/ptr_value_RNIF76O97_0[0]:Y (r)
               +     2.007          net: imager_0/stonyman0/N_4836
  33.544                       imager_0/stonyman0/reg_value_6__RNIKBPS97[6]:A (r)
               +     0.376          cell: ADLIB:NOR2B
  33.920                       imager_0/stonyman0/reg_value_6__RNIKBPS97[6]:Y (r)
               +     0.302          net: imager_0/stonyman0/N_3182
  34.222                       imager_0/stonyman0/reg_value_6__RNI6C483F[6]:C (r)
               +     0.710          cell: ADLIB:AO1A
  34.932                       imager_0/stonyman0/reg_value_6__RNI6C483F[6]:Y (r)
               +     0.312          net: imager_0/stonyman0/reg_value_nxt_6__25[6]
  35.244                       imager_0/stonyman0/ptr_value_RNIQ5RC7U[2]:B (r)
               +     0.541          cell: ADLIB:MX2
  35.785                       imager_0/stonyman0/ptr_value_RNIQ5RC7U[2]:Y (r)
               +     1.504          net: imager_0/stonyman0/N_2810
  37.289                       imager_0/stonyman0/ptr_value_RNI429J5L1[1]:B (r)
               +     0.541          cell: ADLIB:MX2
  37.830                       imager_0/stonyman0/ptr_value_RNI429J5L1[1]:Y (r)
               +     0.312          net: imager_0/stonyman0/N_2818
  38.142                       imager_0/stonyman0/ptr_value_RNI6HE5PR2[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  38.667                       imager_0/stonyman0/ptr_value_RNI6HE5PR2[0]:Y (r)
               +     1.667          net: imager_0/stonyman0/un1_reg_value_nxt_0__5[6]
  40.334                       imager_0/stonyman0/ptr_value_RNI1UFIPR2[0]:A (r)
               +     0.366          cell: ADLIB:XOR2
  40.700                       imager_0/stonyman0/ptr_value_RNI1UFIPR2[0]:Y (f)
               +     0.288          net: imager_0/stonyman0/N_2333_i
  40.988                       imager_0/stonyman0/ptr_value_RNIFKSIQJ2[0]:A (f)
               +     0.451          cell: ADLIB:OR3
  41.439                       imager_0/stonyman0/ptr_value_RNIFKSIQJ2[0]:Y (f)
               +     1.483          net: imager_0/stonyman0/un1_hsw_value_NE_4
  42.922                       imager_0/stonyman0/ptr_value_RNIFENQNK[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  43.536                       imager_0/stonyman0/ptr_value_RNIFENQNK[0]:Y (f)
               +     5.507          net: imager_0/stonyman0/state_nxt14
  49.043                       imager_0/stonyman0/pulse_pin_state_RNIJM5FTO[0]:B (f)
               +     0.451          cell: ADLIB:NOR2A
  49.494                       imager_0/stonyman0/pulse_pin_state_RNIJM5FTO[0]:Y (r)
               +     0.417          net: imager_0/stonyman0/un1_main_state_26
  49.911                       imager_0/stonyman0/main_state_RNIBNG2VI_0[1]:C (r)
               +     0.593          cell: ADLIB:NOR3
  50.504                       imager_0/stonyman0/main_state_RNIBNG2VI_0[1]:Y (f)
               +     1.261          net: imager_0/stonyman0/main_state_RNIBNG2VI_0[1]
  51.765                       imager_0/stonyman0/un1_mask_pixel_col_nxt_1_sqmuxa_1_0_RNI0R1SCK:S (f)
               +     0.366          cell: ADLIB:MX2A
  52.131                       imager_0/stonyman0/un1_mask_pixel_col_nxt_1_sqmuxa_1_0_RNI0R1SCK:Y (f)
               +     0.312          net: imager_0/stonyman0/un1_N_10_mux
  52.443                       imager_0/stonyman0/main_state_RNIPHU2DK[3]:B (f)
               +     0.912          cell: ADLIB:XOR2
  53.355                       imager_0/stonyman0/main_state_RNIPHU2DK[3]:Y (f)
               +     0.302          net: imager_0/stonyman0/main_state_RNIPHU2DK[3]
  53.657                       imager_0/stonyman0/main_state_RNIBS5IID[1]:C (f)
               +     0.659          cell: ADLIB:XA1
  54.316                       imager_0/stonyman0/main_state_RNIBS5IID[1]:Y (f)
               +     3.667          net: imager_0/stonyman0/sub_N_5_2
  57.983                       imager_0/stonyman0/sub_state_RNO_3[0]:A (f)
               +     0.572          cell: ADLIB:MX2B
  58.555                       imager_0/stonyman0/sub_state_RNO_3[0]:Y (f)
               +     0.288          net: imager_0/stonyman0/sub_m2_0_a2_1_a0_0
  58.843                       imager_0/stonyman0/sub_state_RNO_1[0]:A (f)
               +     0.475          cell: ADLIB:NOR2B
  59.318                       imager_0/stonyman0/sub_state_RNO_1[0]:Y (f)
               +     0.300          net: imager_0/stonyman0/sub_state_RNO_1[0]
  59.618                       imager_0/stonyman0/sub_state_RNO[0]:C (f)
               +     0.485          cell: ADLIB:NOR3B
  60.103                       imager_0/stonyman0/sub_state_RNO[0]:Y (r)
               +     0.312          net: imager_0/stonyman0/sub_N_5_mux_0_0
  60.415                       imager_0/stonyman0/sub_state[0]:D (r)
                                    
  60.415                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.689          net: FAB_CLK
  N/C                          imager_0/stonyman0/sub_state[0]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/stonyman0/sub_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[0]:D
  Delay (ns):                  8.420
  Slack (ns):
  Arrival (ns):                8.420
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.307

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[2]:D
  Delay (ns):                  8.046
  Slack (ns):
  Arrival (ns):                8.046
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.903

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  8.028
  Slack (ns):
  Arrival (ns):                8.028
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.896

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[3]:D
  Delay (ns):                  8.012
  Slack (ns):
  Arrival (ns):                8.012
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.872

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[7]:D
  Delay (ns):                  7.271
  Slack (ns):
  Arrival (ns):                7.271
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         7.104


Expanded Path 1
  From: cam0_sdata
  To: imager_0/adc0/adc_data[0]:D
  data required time                             N/C
  data arrival time                          -   8.420
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam0_sdata (r)
               +     0.000          net: cam0_sdata
  0.000                        cam0_sdata_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        cam0_sdata_pad/U0/U0:Y (r)
               +     0.000          net: cam0_sdata_pad/U0/NET1
  0.992                        cam0_sdata_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        cam0_sdata_pad/U0/U1:Y (r)
               +     3.568          net: cam0_sdata_c
  4.600                        imager_0/adc0/timer_RNI8JTS[2]:A (r)
               +     0.430          cell: ADLIB:NOR2
  5.030                        imager_0/adc0/timer_RNI8JTS[2]:Y (f)
               +     0.833          net: imager_0/adc0/N_347
  5.863                        imager_0/adc0/adc_data_RNO_1[0]:B (f)
               +     0.553          cell: ADLIB:AO1A
  6.416                        imager_0/adc0/adc_data_RNO_1[0]:Y (f)
               +     0.319          net: imager_0/adc0/N_308
  6.735                        imager_0/adc0/adc_data_RNO_0[0]:A (f)
               +     0.535          cell: ADLIB:MX2A
  7.270                        imager_0/adc0/adc_data_RNO_0[0]:Y (r)
               +     0.302          net: imager_0/adc0/N_157
  7.572                        imager_0/adc0/adc_data_RNO[0]:A (r)
               +     0.546          cell: ADLIB:NOR2A
  8.118                        imager_0/adc0/adc_data_RNO[0]:Y (r)
               +     0.302          net: imager_0/adc0/adc_data_RNO[0]
  8.420                        imager_0/adc0/adc_data[0]:D (r)
                                    
  8.420                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.643          net: FAB_CLK
  N/C                          imager_0/adc0/adc_data[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc0/adc_data[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman0/adc_capture_start:CLK
  To:                          cam0_adc_capture_start
  Delay (ns):                  9.366
  Slack (ns):
  Arrival (ns):                10.040
  Required (ns):
  Clock to Out (ns):           10.040

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[2]
  Delay (ns):                  8.863
  Slack (ns):
  Arrival (ns):                9.549
  Required (ns):
  Clock to Out (ns):           9.549

Path 3
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[9]
  Delay (ns):                  8.592
  Slack (ns):
  Arrival (ns):                9.278
  Required (ns):
  Clock to Out (ns):           9.278

Path 4
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[0]
  Delay (ns):                  8.261
  Slack (ns):
  Arrival (ns):                8.947
  Required (ns):
  Clock to Out (ns):           8.947

Path 5
  From:                        imager_0/stonyman0/frame_capture_done:CLK
  To:                          cam0_frame_capture_done
  Delay (ns):                  8.011
  Slack (ns):
  Arrival (ns):                8.704
  Required (ns):
  Clock to Out (ns):           8.704


Expanded Path 1
  From: imager_0/stonyman0/adc_capture_start:CLK
  To: cam0_adc_capture_start
  data required time                             N/C
  data arrival time                          -   10.040
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.674          net: FAB_CLK
  0.674                        imager_0/stonyman0/adc_capture_start:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.355                        imager_0/stonyman0/adc_capture_start:Q (f)
               +     4.688          net: cam0_adc_capture_start_c
  6.043                        cam0_adc_capture_start_pad/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  6.581                        cam0_adc_capture_start_pad/U0/U1:DOUT (f)
               +     0.000          net: cam0_adc_capture_start_pad/U0/NET1
  6.581                        cam0_adc_capture_start_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  10.040                       cam0_adc_capture_start_pad/U0/U0:PAD (f)
               +     0.000          net: cam0_adc_capture_start
  10.040                       cam0_adc_capture_start (f)
                                    
  10.040                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_adc_capture_start (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLR
  Delay (ns):                  13.668
  Slack (ns):
  Arrival (ns):                14.386
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         13.931
  Skew (ns):                   -0.012

Path 2
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_7:RESET
  Delay (ns):                  12.229
  Slack (ns):
  Arrival (ns):                12.947
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         13.926
  Skew (ns):                   -0.110

Path 3
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_6:RESET
  Delay (ns):                  11.675
  Slack (ns):
  Arrival (ns):                12.393
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         13.284
  Skew (ns):                   -0.198

Path 4
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_1:RESET
  Delay (ns):                  11.030
  Slack (ns):
  Arrival (ns):                11.748
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         12.650
  Skew (ns):                   -0.187

Path 5
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_5:RESET
  Delay (ns):                  10.991
  Slack (ns):
  Arrival (ns):                11.709
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         12.611
  Skew (ns):                   -0.187


Expanded Path 1
  From: imager_0/img_apb0/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLR
  data required time                             N/C
  data arrival time                          -   14.386
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.718          net: FAB_CLK
  0.718                        imager_0/img_apb0/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.399                        imager_0/img_apb0/cam0_reset:Q (f)
               +     0.300          net: imager_0/img_apb0/cam0_reset
  1.699                        imager_0/img_apb0/cam0_reset_RNIAQTE:A (f)
               +     0.496          cell: ADLIB:OR2
  2.195                        imager_0/img_apb0/cam0_reset_RNIAQTE:Y (f)
               +     5.149          net: imager_0/cam0_reset_RNIAQTE
  7.344                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.496          cell: ADLIB:INV
  7.840                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     6.546          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  14.386                       imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLR (r)
                                    
  14.386                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.730          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLK (r)
               -     0.275          Library recovery time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

