********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Date: Thu Jan 16 17:33:18 2014
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    677               Net   : FAB_CLK
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    804               Net   : MSS_CORE2_0_M2F_RESET_N
                      Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNILH8/U_CLKSRC/U_GL
    181               Net   : imaging_0/stonyman_0_clkAdc
                      Driver: imaging_0/stonyman_0/clkAdc_RNIHK17/U_CLKSRC/U_GL
    159               Net   : imaging_0/stonyman_1_clkAdc
                      Driver: imaging_0/stonyman_1/clkAdc_RNIIRMA/U_CLKSRC/U_GL

Instance MSS_CORE2_0/MSS_ADLIB_INST_RNILH8/U_CLKSRC/U_GL is using the A2F500M3G fabric CCC/PLL GLA output.
This resource is using the glitchless mux (NGMUX) connected to the GLA output of the fabric CCC/PLL. In order for the NGMUX to operate correctly, the signal driving this instance must be a free-running clock signal.
Refer to SmartFusion Microcontroller Subsystem User Guide for more details.
Verify that this signal is a continuous clock signal.





