Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Jan 13 15:34:30 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.898
Max Clock-To-Out (ns):      11.779

Clock Domain:               mss_ccc_glb
Period (ns):                57.277
Frequency (MHz):            17.459
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.910
External Hold (ns):         -0.779
Min Clock-To-Out (ns):      1.967
Max Clock-To-Out (ns):      11.021

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.127
Max Clock-To-Out (ns):      9.661

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  11.311
  Slack (ns):
  Arrival (ns):                11.779
  Required (ns):
  Clock to Out (ns):           11.779


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   11.779
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     3.710          net: reset_c
  7.711                        reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  8.320                        reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  8.320                        reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  11.779                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  11.779                       reset (f)
                                    
  11.779                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  56.767
  Slack (ns):
  Arrival (ns):                57.432
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         57.277

Path 2
  From:                        imager_0/stonyman1/ptr_value[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  55.910
  Slack (ns):
  Arrival (ns):                56.564
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         56.409

Path 3
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[2]/U1:D
  Delay (ns):                  55.733
  Slack (ns):
  Arrival (ns):                56.398
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         56.257

Path 4
  From:                        imager_0/stonyman1/reg_value_2_[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  55.417
  Slack (ns):
  Arrival (ns):                56.095
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         55.940

Path 5
  From:                        imager_0/stonyman1/reg_value_0_[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  55.001
  Slack (ns):
  Arrival (ns):                55.688
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         55.533


Expanded Path 1
  From: imager_0/stonyman1/ptr_value[2]/U1:CLK
  To: imager_0/stonyman1/sub_state[0]/U1:D
  data required time                             N/C
  data arrival time                          -   57.432
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.665          net: FAB_CLK
  0.665                        imager_0/stonyman1/ptr_value[2]/U1:CLK (r)
               +     0.536          cell: ADLIB:DFN1C1
  1.201                        imager_0/stonyman1/ptr_value[2]/U1:Q (r)
               +     4.128          net: imager_0/stonyman1/ptr_value[2]
  5.329                        imager_0/stonyman1/reg_value_4__RNI0E061[1]:S (r)
               +     0.344          cell: ADLIB:MX2
  5.673                        imager_0/stonyman1/reg_value_4__RNI0E061[1]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1289
  5.975                        imager_0/stonyman1/ptr_value_RNI9RJ32[1]:A (f)
               +     0.535          cell: ADLIB:MX2
  6.510                        imager_0/stonyman1/ptr_value_RNI9RJ32[1]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1305
  6.812                        imager_0/stonyman1/ptr_value_RNIQKQU3[0]:A (f)
               +     0.535          cell: ADLIB:MX2
  7.347                        imager_0/stonyman1/ptr_value_RNIQKQU3[0]:Y (f)
               +     4.908          net: imager_0/stonyman1/un45_reg_value_nxt[1]
  12.255                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_14:B (f)
               +     0.598          cell: ADLIB:OR2A
  12.853                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_14:Y (f)
               +     0.312          net: imager_0/stonyman1/N_2_9
  13.165                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_20:C (f)
               +     0.651          cell: ADLIB:AO1C
  13.816                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_20:Y (r)
               +     0.302          net: imager_0/stonyman1/N_8_8
  14.118                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:B (r)
               +     0.842          cell: ADLIB:OA1A
  14.960                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:Y (r)
               +     1.173          net: imager_0/stonyman1/N_11_8
  16.133                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:A (r)
               +     0.909          cell: ADLIB:OA1
  17.042                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:Y (r)
               +     0.312          net: imager_0/stonyman1/DWACT_COMP0_E_8[2]
  17.354                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  17.878                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:Y (r)
               +     3.304          net: imager_0_stonyman1_GOTO_VAL_1_pulse_pin_state_nxt311
  21.182                       imager_0/stonyman1/pulse_pin_state_RNIH9G424[0]:B (r)
               +     0.588          cell: ADLIB:AO1D
  21.770                       imager_0/stonyman1/pulse_pin_state_RNIH9G424[0]:Y (f)
               +     3.460          net: imager_0/stonyman1/reg_value_nxt_1__56_i_0_o2_0_0[5]
  25.230                       imager_0/stonyman1/pulse_pin_state_RNIK8HC77[0]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  25.810                       imager_0/stonyman1/pulse_pin_state_RNIK8HC77[0]:Y (f)
               +     3.042          net: imager_0/stonyman1/N_650
  28.852                       imager_0/stonyman1/ptr_value_RNI3M0187[0]:A (f)
               +     0.357          cell: ADLIB:NOR2B
  29.209                       imager_0/stonyman1/ptr_value_RNI3M0187[0]:Y (f)
               +     0.312          net: imager_0/stonyman1/N_1376
  29.521                       imager_0/stonyman1/reg_value_3__RNI1PMLCD[0]:C (f)
               +     0.652          cell: ADLIB:AO1A
  30.173                       imager_0/stonyman1/reg_value_3__RNI1PMLCD[0]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_412
  30.475                       imager_0/stonyman1/ptr_value_RNICI0JPQ[2]:A (f)
               +     0.535          cell: ADLIB:MX2C
  31.010                       imager_0/stonyman1/ptr_value_RNICI0JPQ[2]:Y (r)
               +     0.302          net: imager_0/stonyman1/N_1203
  31.312                       imager_0/stonyman1/ptr_value_RNIP33SIL1[1]:B (r)
               +     0.626          cell: ADLIB:MX2
  31.938                       imager_0/stonyman1/ptr_value_RNIP33SIL1[1]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1211
  32.250                       imager_0/stonyman1/ptr_value_RNID58G483[0]:B (r)
               +     0.541          cell: ADLIB:MX2
  32.791                       imager_0/stonyman1/ptr_value_RNID58G483[0]:Y (r)
               +     1.265          net: imager_0/stonyman1/un1_reg_value_nxt_0_[0]
  34.056                       imager_0/stonyman1/mask_pixel_col_RNIK6H9OC1[0]:B (r)
               +     0.761          cell: ADLIB:XO1
  34.817                       imager_0/stonyman1/mask_pixel_col_RNIK6H9OC1[0]:Y (f)
               +     2.355          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5_0
  37.172                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNIOBHNOC1:B (f)
               +     0.601          cell: ADLIB:OR2
  37.773                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNIOBHNOC1:Y (f)
               +     5.494          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5
  43.267                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNITUL4HQ3:B (f)
               +     0.614          cell: ADLIB:MX2B
  43.881                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNITUL4HQ3:Y (r)
               +     0.999          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5_0_0_RNITUL4HQ3
  44.880                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNIV3L8HK2:B (r)
               +     0.588          cell: ADLIB:AO1D
  45.468                       imager_0/stonyman1/GOTO_VAL_1.un1_mask_pixel_col_NE_5_0_0_RNIV3L8HK2:Y (f)
               +     0.302          net: imager_0/stonyman1/main_N_4_2
  45.770                       imager_0/stonyman1/main_state_RNICNCV413[6]:C (f)
               +     0.593          cell: ADLIB:NOR3C
  46.363                       imager_0/stonyman1/main_state_RNICNCV413[6]:Y (f)
               +     1.156          net: imager_0/stonyman1/main_N_9_mux
  47.519                       imager_0/stonyman1/pulse_pin_state_RNI87FFHJ1[0]:A (f)
               +     0.535          cell: ADLIB:MX2C
  48.054                       imager_0/stonyman1/pulse_pin_state_RNI87FFHJ1[0]:Y (r)
               +     0.291          net: imager_0/stonyman1/pulse_pin_state_RNI87FFHJ1[0]
  48.345                       imager_0/stonyman1/main_state_RNITP1QIJ1[3]:A (r)
               +     0.485          cell: ADLIB:XNOR2
  48.830                       imager_0/stonyman1/main_state_RNITP1QIJ1[3]:Y (r)
               +     0.288          net: imager_0/stonyman1/N_1770
  49.118                       imager_0/stonyman1/main_state_RNINJ6POR2[5]:C (r)
               +     0.451          cell: ADLIB:XAI1
  49.569                       imager_0/stonyman1/main_state_RNINJ6POR2[5]:Y (f)
               +     1.849          net: imager_0/stonyman1/un1_main_state_nxt_1_NE_0
  51.418                       imager_0/stonyman1/main_state_RNIOUT30C[5]:B (f)
               +     0.601          cell: ADLIB:OR2
  52.019                       imager_0/stonyman1/main_state_RNIOUT30C[5]:Y (f)
               +     1.713          net: imager_0/stonyman1/un1_main_state_nxt_1_NE
  53.732                       imager_0/stonyman1/sub_state_RNO_1[0]:S (f)
               +     0.443          cell: ADLIB:MX2
  54.175                       imager_0/stonyman1/sub_state_RNO_1[0]:Y (r)
               +     1.502          net: imager_0/stonyman1/sub_state_nxt_2_0_0[0]
  55.677                       imager_0/stonyman1/sub_state_RNO[0]:C (r)
               +     0.606          cell: ADLIB:AO1A
  56.283                       imager_0/stonyman1/sub_state_RNO[0]:Y (r)
               +     0.312          net: imager_0/stonyman1/sub_state_nxt[0]
  56.595                       imager_0/stonyman1/sub_state[0]/U0:A (r)
               +     0.525          cell: ADLIB:MX2
  57.120                       imager_0/stonyman1/sub_state[0]/U0:Y (r)
               +     0.312          net: imager_0/stonyman1/sub_state[0]/Y
  57.432                       imager_0/stonyman1/sub_state[0]/U1:D (r)
                                    
  57.432                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.653          net: FAB_CLK
  N/C                          imager_0/stonyman1/sub_state[0]/U1:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/sub_state[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[11]:D
  Delay (ns):                  9.121
  Slack (ns):
  Arrival (ns):                9.121
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.910

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  8.331
  Slack (ns):
  Arrival (ns):                8.331
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.157

Path 3
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[2]:D
  Delay (ns):                  8.363
  Slack (ns):
  Arrival (ns):                8.363
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.152

Path 4
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[1]:D
  Delay (ns):                  8.355
  Slack (ns):
  Arrival (ns):                8.355
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.148

Path 5
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[9]:D
  Delay (ns):                  8.200
  Slack (ns):
  Arrival (ns):                8.200
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.021


Expanded Path 1
  From: cam1_sdata
  To: imager_0/adc1/adc_data[11]:D
  data required time                             N/C
  data arrival time                          -   9.121
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam1_sdata (f)
               +     0.000          net: cam1_sdata
  0.000                        cam1_sdata_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        cam1_sdata_pad/U0/U0:Y (f)
               +     0.000          net: cam1_sdata_pad/U0/NET1
  0.688                        cam1_sdata_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.725                        cam1_sdata_pad/U0/U1:Y (f)
               +     2.362          net: cam1_sdata_c
  3.087                        imager_0/adc1/timer_RNIBFJ01[2]:B (f)
               +     0.601          cell: ADLIB:NOR2
  3.688                        imager_0/adc1/timer_RNIBFJ01[2]:Y (r)
               +     2.865          net: imager_0/adc1/N_169
  6.553                        imager_0/adc1/adc_data_RNO_1[11]:B (r)
               +     0.524          cell: ADLIB:AO1A
  7.077                        imager_0/adc1/adc_data_RNO_1[11]:Y (r)
               +     0.312          net: imager_0/adc1/N_31
  7.389                        imager_0/adc1/adc_data_RNO_0[11]:A (r)
               +     0.525          cell: ADLIB:MX2A
  7.914                        imager_0/adc1/adc_data_RNO_0[11]:Y (f)
               +     0.312          net: imager_0/adc1/N_213
  8.226                        imager_0/adc1/adc_data_RNO[11]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  8.809                        imager_0/adc1/adc_data_RNO[11]:Y (f)
               +     0.312          net: imager_0/adc1/adc_data_RNO_0[11]
  9.121                        imager_0/adc1/adc_data[11]:D (f)
                                    
  9.121                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.709          net: FAB_CLK
  N/C                          imager_0/adc1/adc_data[11]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc1/adc_data[11]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[15]
  Delay (ns):                  10.268
  Slack (ns):
  Arrival (ns):                11.021
  Required (ns):
  Clock to Out (ns):           11.021

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[14]
  Delay (ns):                  10.268
  Slack (ns):
  Arrival (ns):                11.021
  Required (ns):
  Clock to Out (ns):           11.021

Path 3
  From:                        imager_0/stonyman1/inphi:CLK
  To:                          cam1_inphi
  Delay (ns):                  9.417
  Slack (ns):
  Arrival (ns):                10.097
  Required (ns):
  Clock to Out (ns):           10.097

Path 4
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[13]
  Delay (ns):                  9.255
  Slack (ns):
  Arrival (ns):                10.008
  Required (ns):
  Clock to Out (ns):           10.008

Path 5
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[12]
  Delay (ns):                  9.255
  Slack (ns):
  Arrival (ns):                10.008
  Required (ns):
  Clock to Out (ns):           10.008


Expanded Path 1
  From: psram_cr_0/cr_int_i0/active_data:CLK
  To: psram_data[15]
  data required time                             N/C
  data arrival time                          -   11.021
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.753          net: FAB_CLK
  0.753                        psram_cr_0/cr_int_i0/active_data:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.434                        psram_cr_0/cr_int_i0/active_data:Q (f)
               +     5.726          net: psram_cr_0_cr_int_i0_active_data
  7.160                        psram_data_pad[15]/U0/U1:E (f)
               +     0.385          cell: ADLIB:IOBI_IB_OB_EB
  7.545                        psram_data_pad[15]/U0/U1:EOUT (f)
               +     0.000          net: psram_data_pad[15]/U0/NET2
  7.545                        psram_data_pad[15]/U0/U0:E (f)
               +     3.476          cell: ADLIB:IOPAD_BI
  11.021                       psram_data_pad[15]/U0/U0:PAD (f)
               +     0.000          net: psram_data[15]
  11.021                       psram_data[15] (f)
                                    
  11.021                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          psram_data[15] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_3_[2]/U1:CLR
  Delay (ns):                  12.794
  Slack (ns):
  Arrival (ns):                13.510
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         13.129
  Skew (ns):                   0.060

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_3_[3]/U1:CLR
  Delay (ns):                  12.520
  Slack (ns):
  Arrival (ns):                13.236
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         12.833
  Skew (ns):                   0.038

Path 3
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_6_[3]/U1:CLR
  Delay (ns):                  12.320
  Slack (ns):
  Arrival (ns):                13.036
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         12.628
  Skew (ns):                   0.033

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_4_[2]/U1:CLR
  Delay (ns):                  11.987
  Slack (ns):
  Arrival (ns):                12.703
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         12.273
  Skew (ns):                   0.011

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1C0_RBINSYNCSHIFT[9]:CLR
  Delay (ns):                  11.772
  Slack (ns):
  Arrival (ns):                12.488
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         12.045
  Skew (ns):                   -0.002


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/stonyman1/reg_value_3_[2]/U1:CLR
  data required time                             N/C
  data arrival time                          -   13.510
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.716          net: FAB_CLK
  0.716                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.397                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam1_reset
  1.709                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.310                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +    11.200          net: imager_0/cam1_reset_RNIRDDL
  13.510                       imager_0/stonyman1/reg_value_3_[2]/U1:CLR (f)
                                    
  13.510                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.656          net: FAB_CLK
  N/C                          imager_0/stonyman1/reg_value_3_[2]/U1:CLK (r)
               -     0.275          Library recovery time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/reg_value_3_[2]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.661
  Slack (ns):
  Arrival (ns):                9.661
  Required (ns):
  Clock to Out (ns):           9.661


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.661
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.657          net: FAB_CLK
  5.593                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.202                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.202                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.661                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.661                        clock (f)
                                    
  9.661                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

