Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Mar 09 15:15:22 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      6.731
Max Clock-To-Out (ns):      15.526

Clock Domain:               mss_ccc_glb
Period (ns):                60.134
Frequency (MHz):            16.630
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.771
External Hold (ns):         -0.781
Min Clock-To-Out (ns):      1.967
Max Clock-To-Out (ns):      9.359

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.153
Max Clock-To-Out (ns):      9.711

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  15.058
  Slack (ns):
  Arrival (ns):                15.526
  Required (ns):
  Clock to Out (ns):           15.526


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   15.526
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     7.457          net: reset_c
  11.458                       reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  12.067                       reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  12.067                       reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  15.526                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  15.526                       reset (f)
                                    
  15.526                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  59.591
  Slack (ns):
  Arrival (ns):                60.253
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         60.134

Path 2
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[1]/U1:D
  Delay (ns):                  59.433
  Slack (ns):
  Arrival (ns):                60.095
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         59.976

Path 3
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[1]/U1:D
  Delay (ns):                  58.886
  Slack (ns):
  Arrival (ns):                59.548
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         59.395

Path 4
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[0]/U1:D
  Delay (ns):                  58.034
  Slack (ns):
  Arrival (ns):                58.696
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.551

Path 5
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[2]/U1:D
  Delay (ns):                  57.995
  Slack (ns):
  Arrival (ns):                58.657
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.499


Expanded Path 1
  From: imager_0/stonyman1/ptr_value[2]/U1:CLK
  To: imager_0/stonyman1/sub_state[0]/U1:D
  data required time                             N/C
  data arrival time                          -   60.253
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.662          net: FAB_CLK
  0.662                        imager_0/stonyman1/ptr_value[2]/U1:CLK (r)
               +     0.536          cell: ADLIB:DFN1C1
  1.198                        imager_0/stonyman1/ptr_value[2]/U1:Q (r)
               +     5.370          net: imager_0/stonyman1/ptr_value[2]
  6.568                        imager_0/stonyman1/reg_value_2__RNIC6PM[5]:S (r)
               +     0.337          cell: ADLIB:MX2
  6.905                        imager_0/stonyman1/reg_value_2__RNIC6PM[5]:Y (r)
               +     2.102          net: imager_0/stonyman1/N_1320
  9.007                        imager_0/stonyman1/ptr_value_RNIPBK32[1]:B (r)
               +     0.541          cell: ADLIB:MX2
  9.548                        imager_0/stonyman1/ptr_value_RNIPBK32[1]:Y (r)
               +     2.485          net: imager_0/stonyman1/N_1328
  12.033                       imager_0/stonyman1/ptr_value_RNIQLRU3[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  12.558                       imager_0/stonyman1/ptr_value_RNIQLRU3[0]:Y (r)
               +     5.228          net: imager_0/stonyman1/un45_reg_value_nxt[5]
  17.786                       imager_0/stonyman1/mask_pixel_col_RNIRC424[5]:A (r)
               +     0.366          cell: ADLIB:XOR2
  18.152                       imager_0/stonyman1/mask_pixel_col_RNIRC424[5]:Y (f)
               +     0.288          net: imager_0/stonyman1/un1_reg_value_nxt_5
  18.440                       imager_0/stonyman1/mask_pixel_col_RNIRT748[2]:C (f)
               +     0.453          cell: ADLIB:XO1
  18.893                       imager_0/stonyman1/mask_pixel_col_RNIRT748[2]:Y (f)
               +     0.312          net: imager_0/stonyman1/un1_reg_value_nxt_NE_1
  19.205                       imager_0/stonyman1/mask_pixel_col_RNIJ275G[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  19.819                       imager_0/stonyman1/mask_pixel_col_RNIJ275G[0]:Y (f)
               +     0.312          net: imager_0/stonyman1/un1_reg_value_nxt_NE_4
  20.131                       imager_0/stonyman1/mask_pixel_col_RNI9UMD01[1]:C (f)
               +     0.614          cell: ADLIB:OR3
  20.745                       imager_0/stonyman1/mask_pixel_col_RNI9UMD01[1]:Y (f)
               +     4.763          net: imager_0/stonyman1/un1_reg_value_nxt_NE
  25.508                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:C (f)
               +     0.651          cell: ADLIB:AO1C
  26.159                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:Y (r)
               +     0.302          net: imager_0/stonyman1/un1_reg_value_nxt_0_0
  26.461                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:C (r)
               +     0.710          cell: ADLIB:AO1A
  27.171                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:Y (r)
               +     3.462          net: imager_0/stonyman1/un1_reg_value_nxt_3
  30.633                       imager_0/stonyman1/reg_value_3__RNIITE9C5[1]:S (r)
               +     0.337          cell: ADLIB:MX2
  30.970                       imager_0/stonyman1/reg_value_3__RNIITE9C5[1]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1034
  31.282                       imager_0/stonyman1/reg_value_3__RNI83OIE7[1]:A (r)
               +     0.525          cell: ADLIB:MX2
  31.807                       imager_0/stonyman1/reg_value_3__RNI83OIE7[1]:Y (r)
               +     1.401          net: imager_0/stonyman1/reg_value_nxt_3__56[1]
  33.208                       imager_0/stonyman1/ptr_value_RNI27KETE[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  33.733                       imager_0/stonyman1/ptr_value_RNI27KETE[2]:Y (r)
               +     1.832          net: imager_0/stonyman1/N_1220
  35.565                       imager_0/stonyman1/ptr_value_RNIL897BV[1]:B (r)
               +     0.541          cell: ADLIB:MX2
  36.106                       imager_0/stonyman1/ptr_value_RNIL897BV[1]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1228
  36.418                       imager_0/stonyman1/ptr_value_RNIBPU7Q02[0]:B (r)
               +     0.541          cell: ADLIB:MX2
  36.959                       imager_0/stonyman1/ptr_value_RNIBPU7Q02[0]:Y (r)
               +     1.158          net: imager_0/stonyman1/un1_reg_value_nxt_0__0[1]
  38.117                       imager_0/stonyman1/mask_pixel_col_RNI8C7BQ02[1]:A (r)
               +     0.366          cell: ADLIB:XOR2
  38.483                       imager_0/stonyman1/mask_pixel_col_RNI8C7BQ02[1]:Y (f)
               +     0.291          net: imager_0/stonyman1/un1_mask_pixel_col_1
  38.774                       imager_0/stonyman1/mask_pixel_col_RNIQVD45[0]:C (f)
               +     0.453          cell: ADLIB:XO1
  39.227                       imager_0/stonyman1/mask_pixel_col_RNIQVD45[0]:Y (f)
               +     1.574          net: imager_0/stonyman1/un1_mask_pixel_col_NE_3
  40.801                       imager_0/stonyman1/mask_pixel_col_RNIUB2183[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  41.415                       imager_0/stonyman1/mask_pixel_col_RNIUB2183[0]:Y (f)
               +     2.419          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5
  43.834                       imager_0/stonyman1/mask_pixel_col_RNIJ5OSN9[0]:A (f)
               +     0.496          cell: ADLIB:OR2
  44.330                       imager_0/stonyman1/mask_pixel_col_RNIJ5OSN9[0]:Y (f)
               +     3.947          net: imager_0/stonyman1/state_nxt14
  48.277                       imager_0/stonyman1/main_state_RNIQFCMFB1[5]:B (f)
               +     0.614          cell: ADLIB:MX2A
  48.891                       imager_0/stonyman1/main_state_RNIQFCMFB1[5]:Y (f)
               +     0.312          net: imager_0/stonyman1/N_781
  49.203                       imager_0/stonyman1/main_state_RNICDDDGB1[5]:B (f)
               +     0.591          cell: ADLIB:XNOR2
  49.794                       imager_0/stonyman1/main_state_RNICDDDGB1[5]:Y (r)
               +     1.083          net: imager_0/stonyman1/main_state_RNICDDDGB1[5]
  50.877                       imager_0/stonyman1/main_state_RNI9M2PQR2[5]:A (r)
               +     0.615          cell: ADLIB:MX2A
  51.492                       imager_0/stonyman1/main_state_RNI9M2PQR2[5]:Y (f)
               +     1.162          net: imager_0/stonyman1/N_1791
  52.654                       imager_0/stonyman1/main_state_RNIPOPSSR2[11]:C (f)
               +     0.630          cell: ADLIB:NOR3C
  53.284                       imager_0/stonyman1/main_state_RNIPOPSSR2[11]:Y (f)
               +     1.083          net: imager_0/stonyman1/sub_state_nxt_7_sqmuxa_2_2
  54.367                       imager_0/stonyman1/main_state_RNIQ6VP43[11]:C (f)
               +     0.659          cell: ADLIB:XA1A
  55.026                       imager_0/stonyman1/main_state_RNIQ6VP43[11]:Y (f)
               +     2.259          net: imager_0/stonyman1/sub_state_nxt_7_sqmuxa_2_3
  57.285                       imager_0/stonyman1/sub_state_RNO_0[0]:B (f)
               +     0.925          cell: ADLIB:AX1A
  58.210                       imager_0/stonyman1/sub_state_RNO_0[0]:Y (f)
               +     0.323          net: imager_0/stonyman1/sub_i7_mux
  58.533                       imager_0/stonyman1/sub_state_RNO[0]:A (f)
               +     0.572          cell: ADLIB:MX2
  59.105                       imager_0/stonyman1/sub_state_RNO[0]:Y (f)
               +     0.311          net: imager_0/stonyman1/sub_N_11_mux_1
  59.416                       imager_0/stonyman1/sub_state[0]/U0:A (f)
               +     0.535          cell: ADLIB:MX2
  59.951                       imager_0/stonyman1/sub_state[0]/U0:Y (f)
               +     0.302          net: imager_0/stonyman1/sub_state[0]/Y
  60.253                       imager_0/stonyman1/sub_state[0]/U1:D (f)
                                    
  60.253                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.649          net: FAB_CLK
  N/C                          imager_0/stonyman1/sub_state[0]/U1:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/sub_state[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[8]:D
  Delay (ns):                  6.946
  Slack (ns):
  Arrival (ns):                6.946
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         6.771

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[5]:D
  Delay (ns):                  6.333
  Slack (ns):
  Arrival (ns):                6.333
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         6.200

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[9]:D
  Delay (ns):                  6.302
  Slack (ns):
  Arrival (ns):                6.302
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         6.145

Path 4
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[6]:D
  Delay (ns):                  6.189
  Slack (ns):
  Arrival (ns):                6.189
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         5.996

Path 5
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[1]:D
  Delay (ns):                  5.878
  Slack (ns):
  Arrival (ns):                5.878
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         5.685


Expanded Path 1
  From: cam1_sdata
  To: imager_0/adc1/adc_data[8]:D
  data required time                             N/C
  data arrival time                          -   6.946
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam1_sdata (r)
               +     0.000          net: cam1_sdata
  0.000                        cam1_sdata_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        cam1_sdata_pad/U0/U0:Y (r)
               +     0.000          net: cam1_sdata_pad/U0/NET1
  0.992                        cam1_sdata_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        cam1_sdata_pad/U0/U1:Y (r)
               +     4.197          net: cam1_sdata_c
  5.229                        imager_0/adc1/adc_data_RNO_0[8]:B (r)
               +     0.626          cell: ADLIB:MX2
  5.855                        imager_0/adc1/adc_data_RNO_0[8]:Y (r)
               +     0.312          net: imager_0/adc1/N_1484_mux
  6.167                        imager_0/adc1/adc_data_RNO[8]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  6.644                        imager_0/adc1/adc_data_RNO[8]:Y (r)
               +     0.302          net: imager_0/adc1/adc_data_RNO_0[8]
  6.946                        imager_0/adc1/adc_data[8]:D (r)
                                    
  6.946                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.705          net: FAB_CLK
  N/C                          imager_0/adc1/adc_data[8]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc1/adc_data[8]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman1/inphi:CLK
  To:                          cam1_inphi
  Delay (ns):                  8.662
  Slack (ns):
  Arrival (ns):                9.359
  Required (ns):
  Clock to Out (ns):           9.359

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[15]
  Delay (ns):                  8.598
  Slack (ns):
  Arrival (ns):                9.315
  Required (ns):
  Clock to Out (ns):           9.315

Path 3
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[14]
  Delay (ns):                  8.598
  Slack (ns):
  Arrival (ns):                9.315
  Required (ns):
  Clock to Out (ns):           9.315

Path 4
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[12]
  Delay (ns):                  8.425
  Slack (ns):
  Arrival (ns):                9.142
  Required (ns):
  Clock to Out (ns):           9.142

Path 5
  From:                        imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:CLK
  To:                          cam0_fifo_empty
  Delay (ns):                  8.222
  Slack (ns):
  Arrival (ns):                8.897
  Required (ns):
  Clock to Out (ns):           8.897


Expanded Path 1
  From: imager_0/stonyman1/inphi:CLK
  To: cam1_inphi
  data required time                             N/C
  data arrival time                          -   9.359
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.697          net: FAB_CLK
  0.697                        imager_0/stonyman1/inphi:CLK (r)
               +     0.681          cell: ADLIB:DFN1C1
  1.378                        imager_0/stonyman1/inphi:Q (f)
               +     4.034          net: cam1_inphi_c
  5.412                        cam1_inphi_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.021                        cam1_inphi_pad/U0/U1:DOUT (f)
               +     0.000          net: cam1_inphi_pad/U0/NET1
  6.021                        cam1_inphi_pad/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  9.359                        cam1_inphi_pad/U0/U0:PAD (f)
               +     0.000          net: cam1_inphi
  9.359                        cam1_inphi (f)
                                    
  9.359                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam1_inphi (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET
  Delay (ns):                  8.985
  Slack (ns):
  Arrival (ns):                9.709
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         10.611
  Skew (ns):                   -0.181

Path 2
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[29]:RESET
  Delay (ns):                  8.712
  Slack (ns):
  Arrival (ns):                9.436
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         10.338
  Skew (ns):                   -0.181

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[19]/U1:CLR
  Delay (ns):                  9.817
  Slack (ns):
  Arrival (ns):                10.541
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.149
  Skew (ns):                   0.057

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[25]:RESET
  Delay (ns):                  8.257
  Slack (ns):
  Arrival (ns):                8.993
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         9.972
  Skew (ns):                   -0.092

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1E1C0_cam0_fifo_read_data[28]/U1:CLR
  Delay (ns):                  9.510
  Slack (ns):
  Arrival (ns):                10.246
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         9.804
  Skew (ns):                   0.019


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET
  data required time                             N/C
  data arrival time                          -   9.709
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.724          net: FAB_CLK
  0.724                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.405                        imager_0/img_apb/cam0_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam0_reset
  1.717                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.318                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     1.714          net: imager_0/cam0_reset_RNIQ7UG
  4.032                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.496          cell: ADLIB:INV
  4.528                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     5.181          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  9.709                        imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET (r)
                                    
  9.709                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.905          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:CLKA (r)
               -     1.807          Library recovery time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.711
  Slack (ns):
  Arrival (ns):                9.711
  Required (ns):
  Clock to Out (ns):           9.711


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.711
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.707          net: FAB_CLK
  5.643                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.252                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.252                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.711                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.711                        clock (f)
                                    
  9.711                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

