Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Nov 11 13:54:16 2015


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      5.083
Max Clock-To-Out (ns):      12.153

Clock Domain:               mss_ccc_glb
Period (ns):                58.903
Frequency (MHz):            16.977
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.832
External Hold (ns):         -0.801
Min Clock-To-Out (ns):      1.977
Max Clock-To-Out (ns):      10.447

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.133
Max Clock-To-Out (ns):      9.676

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  11.685
  Slack (ns):
  Arrival (ns):                12.153
  Required (ns):
  Clock to Out (ns):           12.153


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   12.153
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     4.084          net: reset_c
  8.085                        reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  8.694                        reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  8.694                        reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  12.153                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  12.153                       reset (f)
                                    
  12.153                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman1/ptr_value[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[2]/U1:D
  Delay (ns):                  58.370
  Slack (ns):
  Arrival (ns):                59.064
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.903

Path 2
  From:                        imager_0/stonyman1/ptr_value[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[1]/U1:D
  Delay (ns):                  57.417
  Slack (ns):
  Arrival (ns):                58.111
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         57.990

Path 3
  From:                        imager_0/stonyman1/ptr_value[1]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  57.210
  Slack (ns):
  Arrival (ns):                57.904
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         57.686

Path 4
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[2]/U1:D
  Delay (ns):                  56.234
  Slack (ns):
  Arrival (ns):                56.944
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         56.783

Path 5
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[1]/U1:D
  Delay (ns):                  55.281
  Slack (ns):
  Arrival (ns):                55.991
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         55.870


Expanded Path 1
  From: imager_0/stonyman1/ptr_value[1]/U1:CLK
  To: imager_0/stonyman1/sub_state[2]/U1:D
  data required time                             N/C
  data arrival time                          -   59.064
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.694          net: FAB_CLK
  0.694                        imager_0/stonyman1/ptr_value[1]/U1:CLK (r)
               +     0.536          cell: ADLIB:DFN1C1
  1.230                        imager_0/stonyman1/ptr_value[1]/U1:Q (r)
               +     9.543          net: imager_0/stonyman1/ptr_value[1]
  10.773                       imager_0/stonyman1/ptr_value_RNIL7K32[1]:S (r)
               +     0.344          cell: ADLIB:MX2
  11.117                       imager_0/stonyman1/ptr_value_RNIL7K32[1]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1259
  11.419                       imager_0/stonyman1/ptr_value_RNIIDRU3[0]:A (f)
               +     0.535          cell: ADLIB:MX2
  11.954                       imager_0/stonyman1/ptr_value_RNIIDRU3[0]:Y (f)
               +     3.604          net: imager_0/stonyman1/un45_reg_value_nxt[4]
  15.558                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_17:B (f)
               +     0.598          cell: ADLIB:OR2A
  16.156                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_17:Y (f)
               +     0.312          net: imager_0/stonyman1/N_5_9
  16.468                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_22:C (f)
               +     0.651          cell: ADLIB:AO1C
  17.119                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_22:Y (r)
               +     0.302          net: imager_0/stonyman1/N_10_8
  17.421                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:B (r)
               +     0.842          cell: ADLIB:OA1
  18.263                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:Y (r)
               +     1.136          net: imager_0/stonyman1/DWACT_COMP0_E_8[2]
  19.399                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  19.923                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:Y (r)
               +     1.759          net: imager_0_stonyman1_GOTO_VAL_1_pulse_pin_state_nxt311
  21.682                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:B (r)
               +     0.419          cell: ADLIB:AO1C
  22.101                       imager_0/stonyman1/pulse_pin_state_RNIIJNM13[0]:Y (r)
               +     0.302          net: imager_0/stonyman1/un1_reg_value_nxt_0_0
  22.403                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:C (r)
               +     0.710          cell: ADLIB:AO1A
  23.113                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:Y (r)
               +     8.147          net: imager_0/stonyman1/un1_reg_value_nxt_3
  31.260                       imager_0/stonyman1/reg_value_1__RNIIMRP75[0]:S (r)
               +     0.337          cell: ADLIB:MX2
  31.597                       imager_0/stonyman1/reg_value_1__RNIIMRP75[0]:Y (r)
               +     1.109          net: imager_0/stonyman1/N_1221
  32.706                       imager_0/stonyman1/reg_value_1__RNI5JOQ97[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  33.231                       imager_0/stonyman1/reg_value_1__RNI5JOQ97[0]:Y (r)
               +     0.375          net: imager_0/stonyman1/reg_value_nxt_1__56[0]
  33.606                       imager_0/stonyman1/ptr_value_RNIS6LUJE[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  34.131                       imager_0/stonyman1/ptr_value_RNIS6LUJE[2]:Y (r)
               +     0.323          net: imager_0/stonyman1/N_1110
  34.454                       imager_0/stonyman1/ptr_value_RNI9DEM9T[1]:A (r)
               +     0.525          cell: ADLIB:MX2
  34.979                       imager_0/stonyman1/ptr_value_RNI9DEM9T[1]:Y (r)
               +     0.321          net: imager_0/stonyman1/N_1126
  35.300                       imager_0/stonyman1/ptr_value_RNI2BRLVR1[0]:B (r)
               +     0.541          cell: ADLIB:MX2
  35.841                       imager_0/stonyman1/ptr_value_RNI2BRLVR1[0]:Y (r)
               +     1.458          net: imager_0/stonyman1/un1_reg_value_nxt_0_[0]
  37.299                       imager_0/stonyman1/mask_pixel_col_RNIF44CLR3[0]:B (r)
               +     0.761          cell: ADLIB:XO1
  38.060                       imager_0/stonyman1/mask_pixel_col_RNIF44CLR3[0]:Y (f)
               +     0.300          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5_1
  38.360                       imager_0/stonyman1/mask_pixel_col_RNI6CHMMQ3[0]:A (f)
               +     0.496          cell: ADLIB:OR2
  38.856                       imager_0/stonyman1/mask_pixel_col_RNI6CHMMQ3[0]:Y (f)
               +     3.589          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5
  42.445                       imager_0/stonyman1/mask_pixel_col_RNI1PVFVG[4]:A (f)
               +     0.496          cell: ADLIB:OR2
  42.941                       imager_0/stonyman1/mask_pixel_col_RNI1PVFVG[4]:Y (f)
               +     4.195          net: imager_0/stonyman1/state_nxt14
  47.136                       imager_0/stonyman1/pulse_pin_state_RNII16N0H_0[0]:B (f)
               +     0.912          cell: ADLIB:XNOR2
  48.048                       imager_0/stonyman1/pulse_pin_state_RNII16N0H_0[0]:Y (f)
               +     0.312          net: imager_0/stonyman1/pulse_pin_state_RNII16N0H_0[0]
  48.360                       imager_0/stonyman1/pulse_pin_state_RNIKEQASI1[0]:B (f)
               +     0.614          cell: ADLIB:MX2A
  48.974                       imager_0/stonyman1/pulse_pin_state_RNIKEQASI1[0]:Y (f)
               +     0.312          net: imager_0/stonyman1/N_1169
  49.286                       imager_0/stonyman1/pulse_pin_state_RNIN34H0A[0]:A (f)
               +     0.572          cell: ADLIB:MX2
  49.858                       imager_0/stonyman1/pulse_pin_state_RNIN34H0A[0]:Y (f)
               +     0.302          net: imager_0/stonyman1/main_state_nxt_1[0]
  50.160                       imager_0/stonyman1/main_state_RNICJHIHB[1]:B (f)
               +     0.716          cell: ADLIB:XAI1
  50.876                       imager_0/stonyman1/main_state_RNICJHIHB[1]:Y (f)
               +     3.239          net: imager_0/stonyman1/un1_main_state_nxt_1_NE_1
  54.115                       imager_0/stonyman1/main_state_RNIISBC07[11]:C (f)
               +     0.652          cell: ADLIB:AO1D
  54.767                       imager_0/stonyman1/main_state_RNIISBC07[11]:Y (f)
               +     1.085          net: imager_0/stonyman1/sub_state_nxt_sn_N_3
  55.852                       imager_0/stonyman1/sub_state_RNO[2]:B (f)
               +     0.580          cell: ADLIB:NOR2B
  56.432                       imager_0/stonyman1/sub_state_RNO[2]:Y (f)
               +     1.731          net: imager_0/stonyman1/sub_state_nxt[2]
  58.163                       imager_0/stonyman1/sub_state[2]/U0:A (f)
               +     0.572          cell: ADLIB:MX2
  58.735                       imager_0/stonyman1/sub_state[2]/U0:Y (f)
               +     0.329          net: imager_0/stonyman1/sub_state[2]/Y
  59.064                       imager_0/stonyman1/sub_state[2]/U1:D (f)
                                    
  59.064                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.691          net: FAB_CLK
  N/C                          imager_0/stonyman1/sub_state[2]/U1:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/sub_state[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[2]:D
  Delay (ns):                  9.983
  Slack (ns):
  Arrival (ns):                9.983
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         9.832

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[3]:D
  Delay (ns):                  9.306
  Slack (ns):
  Arrival (ns):                9.306
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         9.158

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  8.799
  Slack (ns):
  Arrival (ns):                8.799
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.628

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[8]:D
  Delay (ns):                  8.316
  Slack (ns):
  Arrival (ns):                8.316
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.181

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[9]:D
  Delay (ns):                  8.176
  Slack (ns):
  Arrival (ns):                8.176
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.057


Expanded Path 1
  From: cam0_sdata
  To: imager_0/adc0/adc_data[2]:D
  data required time                             N/C
  data arrival time                          -   9.983
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam0_sdata (f)
               +     0.000          net: cam0_sdata
  0.000                        cam0_sdata_pad/U0/U0:PAD (f)
               +     0.651          cell: ADLIB:IOPAD_IN
  0.651                        cam0_sdata_pad/U0/U0:Y (f)
               +     0.000          net: cam0_sdata_pad/U0/NET1
  0.651                        cam0_sdata_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.688                        cam0_sdata_pad/U0/U1:Y (f)
               +     2.865          net: cam0_sdata_c
  3.553                        imager_0/adc0/timer_RNI8JTS_0[2]:B (f)
               +     0.601          cell: ADLIB:NOR2
  4.154                        imager_0/adc0/timer_RNI8JTS_0[2]:Y (r)
               +     2.296          net: imager_0/adc0/N_170
  6.450                        imager_0/adc0/adc_data_RNO_3[2]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  6.927                        imager_0/adc0/adc_data_RNO_3[2]:Y (r)
               +     0.302          net: imager_0/adc0/N_121
  7.229                        imager_0/adc0/adc_data_RNO_1[2]:C (r)
               +     0.710          cell: ADLIB:AO1A
  7.939                        imager_0/adc0/adc_data_RNO_1[2]:Y (r)
               +     0.312          net: imager_0/adc0/N_13
  8.251                        imager_0/adc0/adc_data_RNO_0[2]:A (r)
               +     0.525          cell: ADLIB:MX2A
  8.776                        imager_0/adc0/adc_data_RNO_0[2]:Y (f)
               +     0.312          net: imager_0/adc0/N_204
  9.088                        imager_0/adc0/adc_data_RNO[2]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  9.671                        imager_0/adc0/adc_data_RNO[2]:Y (f)
               +     0.312          net: imager_0/adc0/adc_data_RNO[2]
  9.983                        imager_0/adc0/adc_data[2]:D (f)
                                    
  9.983                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.649          net: FAB_CLK
  N/C                          imager_0/adc0/adc_data[2]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc0/adc_data[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:CLK
  To:                          cam0_fifo_empty
  Delay (ns):                  9.778
  Slack (ns):
  Arrival (ns):                10.447
  Required (ns):
  Clock to Out (ns):           10.447

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[0]
  Delay (ns):                  8.042
  Slack (ns):
  Arrival (ns):                8.724
  Required (ns):
  Clock to Out (ns):           8.724

Path 3
  From:                        imager_0/stonyman0/adc_capture_start:CLK
  To:                          cam0_adc_capture_start
  Delay (ns):                  8.042
  Slack (ns):
  Arrival (ns):                8.696
  Required (ns):
  Clock to Out (ns):           8.696

Path 4
  From:                        psram_cr_0/cr_int_i0/address[21]:CLK
  To:                          psram_address[21]
  Delay (ns):                  7.812
  Slack (ns):
  Arrival (ns):                8.517
  Required (ns):
  Clock to Out (ns):           8.517

Path 5
  From:                        psram_cr_0/cr_int_i0/address[20]:CLK
  To:                          psram_address[20]
  Delay (ns):                  7.773
  Slack (ns):
  Arrival (ns):                8.473
  Required (ns):
  Clock to Out (ns):           8.473


Expanded Path 1
  From: imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:CLK
  To: cam0_fifo_empty
  data required time                             N/C
  data arrival time                          -   10.447
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.669          net: FAB_CLK
  0.669                        imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:CLK (r)
               +     0.681          cell: ADLIB:DFN1P0
  1.350                        imager_0/fifo_pixel_data_0/DFN1P0_cam0_fifo_empty:Q (f)
               +     5.100          net: cam0_fifo_empty_c
  6.450                        cam0_fifo_empty_pad/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  6.988                        cam0_fifo_empty_pad/U0/U1:DOUT (f)
               +     0.000          net: cam0_fifo_empty_pad/U0/NET1
  6.988                        cam0_fifo_empty_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  10.447                       cam0_fifo_empty_pad/U0/U0:PAD (f)
               +     0.000          net: cam0_fifo_empty
  10.447                       cam0_fifo_empty (f)
                                    
  10.447                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_fifo_empty (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[24]/U1:CLR
  Delay (ns):                  11.304
  Slack (ns):
  Arrival (ns):                12.025
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         11.600
  Skew (ns):                   0.021

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/fifo_pixel_data_1/RAM4K9_QXI[29]:RESET
  Delay (ns):                  9.674
  Slack (ns):
  Arrival (ns):                10.397
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         11.365
  Skew (ns):                   -0.116

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[16]/U1:CLR
  Delay (ns):                  11.030
  Slack (ns):
  Arrival (ns):                11.751
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         11.335
  Skew (ns):                   0.030

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_cam0_fifo_overflow:CLR
  Delay (ns):                  10.768
  Slack (ns):
  Arrival (ns):                11.489
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         11.059
  Skew (ns):                   0.016

Path 5
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[27]/U1:CLR
  Delay (ns):                  10.768
  Slack (ns):
  Arrival (ns):                11.489
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         11.048
  Skew (ns):                   0.005


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[24]/U1:CLR
  data required time                             N/C
  data arrival time                          -   12.025
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.721          net: FAB_CLK
  0.721                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.402                        imager_0/img_apb/cam0_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam0_reset
  1.714                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.315                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     4.515          net: imager_0/cam0_reset_RNIQ7UG
  6.830                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.496          cell: ADLIB:INV
  7.326                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     4.699          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  12.025                       imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[24]/U1:CLR (r)
                                    
  12.025                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.700          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[24]/U1:CLK (r)
               -     0.275          Library recovery time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[24]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.676
  Slack (ns):
  Arrival (ns):                9.676
  Required (ns):
  Clock to Out (ns):           9.676


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.676
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.672          net: FAB_CLK
  5.608                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.217                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.217                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.676                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.676                        clock (f)
                                    
  9.676                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

