********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5
Version: 11.5.0.26
Date: Wed Mar 18 18:47:57 2015
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1047              Net   : FAB_CLK
                      Driver: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    554               Net   : reset_c
                      Driver: MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC/U_GL
    191               Net   : imager_0/cam0_reset_RNIQ7UG_0
                      Driver: imager_0/img_apb/cam0_reset_RNIQ7UG_0/U_CLKSRC/U_GL
    186               Net   : imager_0/cam1_reset_RNIRDDL_0
                      Driver: imager_0/img_apb/cam1_reset_RNIRDDL_0/U_CLKSRC/U_GL

Instance MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC/U_GL is using the A2F500M3G fabric CCC/PLL GLA output.
This resource is using the glitchless mux (NGMUX) connected to the GLA output of the fabric CCC/PLL. In order for the NGMUX to operate correctly, the signal driving this instance must be a free-running clock signal.
Refer to SmartFusion Microcontroller Subsystem User Guide for more details.
Verify that this signal is a continuous clock signal.





