Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Apr 13 14:19:41 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.779
Max Clock-To-Out (ns):      11.525

Clock Domain:               mss_ccc_glb
Period (ns):                61.290
Frequency (MHz):            16.316
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.868
External Hold (ns):         -0.773
Min Clock-To-Out (ns):      1.988
Max Clock-To-Out (ns):      10.210

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.131
Max Clock-To-Out (ns):      9.670

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  4.567
  Slack (ns):
  Arrival (ns):                4.779
  Required (ns):
  Clock to Out (ns):           4.779


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data arrival time                              4.779
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.212          net: MSS_CORE3_MSS_0/GLA0
  0.212                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.487          cell: ADLIB:MSS_AHB_IP
  1.699                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.056          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  1.755                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.797                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.648          net: reset_c
  3.445                        reset_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  3.710                        reset_pad/U0/U1:DOUT (r)
               +     0.000          net: reset_pad/U0/NET1
  3.710                        reset_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  4.779                        reset_pad/U0/U0:PAD (r)
               +     0.000          net: reset
  4.779                        reset (r)
                                    
  4.779                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.983
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[0]:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[0]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.977
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_RBINSYNCSHIFT[2]:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_RBINSYNCSHIFT[2]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.963
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[4]:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[4]:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                1.001
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[6]:CLK
  To:                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[6]:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                0.990
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:CLK
  To: imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:D
  data arrival time                              0.983
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.330          net: FAB_CLK
  0.330                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  0.566                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:Q (r)
               +     0.136          net: imager_0/fifo_pixel_data_1/MEM_WADDR[10]
  0.702                        imager_0/fifo_pixel_data_1/XOR2_WBINNXTSHIFT[10]:C (r)
               +     0.140          cell: ADLIB:AX1C
  0.842                        imager_0/fifo_pixel_data_1/XOR2_WBINNXTSHIFT[10]:Y (r)
               +     0.141          net: imager_0/fifo_pixel_data_1/WBINNXTSHIFT[10]
  0.983                        imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:D (r)
                                    
  0.983                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.350          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_1/DFN1C0_MEM_WADDR[10]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[7]
  To:                          psram_cr_0/cr_int_i0/data_out[7]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.773

Path 2
  From:                        psram_data[0]
  To:                          psram_cr_0/cr_int_i0/data_out[0]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.785

Path 3
  From:                        psram_data[3]
  To:                          psram_cr_0/cr_int_i0/data_out[3]:D
  Delay (ns):                  1.188
  Slack (ns):
  Arrival (ns):                1.188
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.790

Path 4
  From:                        psram_data[1]
  To:                          psram_cr_0/cr_int_i0/data_out[1]:D
  Delay (ns):                  1.189
  Slack (ns):
  Arrival (ns):                1.189
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.793

Path 5
  From:                        psram_data[13]
  To:                          psram_cr_0/cr_int_i0/data_out[13]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.816


Expanded Path 1
  From: psram_data[7]
  To: psram_cr_0/cr_int_i0/data_out[7]:D
  data arrival time                              1.180
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[7] (f)
               +     0.000          net: psram_data[7]
  0.000                        psram_data_pad[7]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[7]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[7]/U0/NET3
  0.280                        psram_data_pad[7]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[7]/U0/U1:Y (f)
               +     0.142          net: psram_data_in[7]
  0.438                        psram_cr_0/cr_int_i0/data_out_RNO_0[7]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.693                        psram_cr_0/cr_int_i0/data_out_RNO_0[7]:Y (f)
               +     0.132          net: psram_cr_0/cr_int_i0/N_245
  0.825                        psram_cr_0/cr_int_i0/data_out_RNO[7]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.037                        psram_cr_0/cr_int_i0/data_out_RNO[7]:Y (f)
               +     0.143          net: psram_cr_0/cr_int_i0/data_out_RNO_0[7]
  1.180                        psram_cr_0/cr_int_i0/data_out[7]:D (f)
                                    
  1.180                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.407          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[7]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/blob_detect/pupil_location_vertical[6]:CLK
  To:                          pupil_loc_v[6]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.988
  Required (ns):
  Clock to Out (ns):           1.988

Path 2
  From:                        imager_0/blob_detect/pupil_location_vertical[7]:CLK
  To:                          pupil_loc_v[7]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.989
  Required (ns):
  Clock to Out (ns):           1.989

Path 3
  From:                        imager_0/blob_detect/pupil_location_vertical[5]:CLK
  To:                          pupil_loc_v[5]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.989
  Required (ns):
  Clock to Out (ns):           1.989

Path 4
  From:                        imager_0/blob_detect/pupil_location_vertical[3]:CLK
  To:                          pupil_loc_v[3]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.989
  Required (ns):
  Clock to Out (ns):           1.989

Path 5
  From:                        imager_0/blob_detect/pupil_location_vertical[1]:CLK
  To:                          pupil_loc_v[1]
  Delay (ns):                  1.679
  Slack (ns):
  Arrival (ns):                1.995
  Required (ns):
  Clock to Out (ns):           1.995


Expanded Path 1
  From: imager_0/blob_detect/pupil_location_vertical[6]:CLK
  To: pupil_loc_v[6]
  data arrival time                              1.988
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  0.308                        imager_0/blob_detect/pupil_location_vertical[6]:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  0.544                        imager_0/blob_detect/pupil_location_vertical[6]:Q (r)
               +     0.162          net: pupil_loc_v_c[6]
  0.706                        pupil_loc_v_pad[6]/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  0.949                        pupil_loc_v_pad[6]/U0/U1:DOUT (r)
               +     0.000          net: pupil_loc_v_pad[6]/U0/NET1
  0.949                        pupil_loc_v_pad[6]/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  1.988                        pupil_loc_v_pad[6]/U0/U0:PAD (r)
               +     0.000          net: pupil_loc_v[6]
  1.988                        pupil_loc_v[6] (r)
                                    
  1.988                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          pupil_loc_v[6] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/incv:CLR
  Delay (ns):                  0.852
  Slack (ns):
  Arrival (ns):                1.191
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_6_[0]/U1:CLR
  Delay (ns):                  0.852
  Slack (ns):
  Arrival (ns):                1.152
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.010

Path 3
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_2_[0]/U1:CLR
  Delay (ns):                  1.149
  Slack (ns):
  Arrival (ns):                1.449
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.010

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_2_[1]/U1:CLR
  Delay (ns):                  1.188
  Slack (ns):
  Arrival (ns):                1.488
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.007

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_row[4]/U1:CLR
  Delay (ns):                  1.314
  Slack (ns):
  Arrival (ns):                1.614
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.031


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/stonyman0/incv:CLR
  data arrival time                              1.191
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.339          net: FAB_CLK
  0.339                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.643                        imager_0/img_apb/cam0_reset:Q (f)
               +     0.143          net: imager_0/img_apb/cam0_reset
  0.786                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.268          cell: ADLIB:OR2A
  1.054                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     0.137          net: imager_0/cam0_reset_RNIQ7UG
  1.191                        imager_0/stonyman0/incv:CLR (f)
                                    
  1.191                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.360          net: FAB_CLK
  N/C                          imager_0/stonyman0/incv:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman0/incv:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  5.131
  Slack (ns):
  Arrival (ns):                5.131
  Required (ns):
  Clock to Out (ns):           5.131


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data arrival time                              5.131
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.496          cell: ADLIB:MSS_CCC_IP
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.797                        clock_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.062                        clock_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_pad/U0/NET1
  4.062                        clock_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.131                        clock_pad/U0/U0:PAD (r)
               +     0.000          net: clock
  5.131                        clock (r)
                                    
  5.131                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

