Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Apr 08 12:08:46 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.537
Max Clock-To-Out (ns):      11.039

Clock Domain:               mss_ccc_glb
Period (ns):                58.792
Frequency (MHz):            17.009
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.124
External Hold (ns):         -0.790
Min Clock-To-Out (ns):      1.971
Max Clock-To-Out (ns):      9.450

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.145
Max Clock-To-Out (ns):      9.696

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  4.325
  Slack (ns):
  Arrival (ns):                4.537
  Required (ns):
  Clock to Out (ns):           4.537


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data arrival time                              4.537
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.212          net: MSS_CORE3_MSS_0/GLA0
  0.212                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.487          cell: ADLIB:MSS_AHB_IP
  1.699                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.056          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  1.755                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.797                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.406          net: reset_c
  3.203                        reset_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  3.468                        reset_pad/U0/U1:DOUT (r)
               +     0.000          net: reset_pad/U0/NET1
  3.468                        reset_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  4.537                        reset_pad/U0/U0:PAD (r)
               +     0.000          net: reset
  4.537                        reset (r)
                                    
  4.537                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        heartbeat_0/count[27]:CLK
  To:                          heartbeat_0/count[27]:D
  Delay (ns):                  0.695
  Slack (ns):
  Arrival (ns):                1.023
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        heartbeat_0/count[11]:CLK
  To:                          heartbeat_0/count[11]:D
  Delay (ns):                  0.698
  Slack (ns):
  Arrival (ns):                1.034
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        psram_cr_0/cr_int_i0/start_1:CLK
  To:                          psram_cr_0/cr_int_i0/start:D
  Delay (ns):                  0.699
  Slack (ns):
  Arrival (ns):                1.008
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/stonyman0/pulse_pin_state[0]:CLK
  To:                          imager_0/stonyman0/pulse_pin_state[0]:D
  Delay (ns):                  0.705
  Slack (ns):
  Arrival (ns):                0.995
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        heartbeat_0/count[3]:CLK
  To:                          heartbeat_0/count[3]:D
  Delay (ns):                  0.720
  Slack (ns):
  Arrival (ns):                1.052
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: heartbeat_0/count[27]:CLK
  To: heartbeat_0/count[27]:D
  data arrival time                              1.023
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.328          net: FAB_CLK
  0.328                        heartbeat_0/count[27]:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  0.564                        heartbeat_0/count[27]:Q (r)
               +     0.130          net: heartbeat_0/count[27]
  0.694                        heartbeat_0/count_RNO[27]:A (r)
               +     0.187          cell: ADLIB:XA1
  0.881                        heartbeat_0/count_RNO[27]:Y (f)
               +     0.142          net: heartbeat_0/count_n27
  1.023                        heartbeat_0/count[27]:D (f)
                                    
  1.023                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.347          net: FAB_CLK
  N/C                          heartbeat_0/count[27]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          heartbeat_0/count[27]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[8]
  To:                          psram_cr_0/cr_int_i0/data_out[8]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.790

Path 2
  From:                        psram_data[5]
  To:                          psram_cr_0/cr_int_i0/data_out[5]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.791

Path 3
  From:                        psram_data[6]
  To:                          psram_cr_0/cr_int_i0/data_out[6]:D
  Delay (ns):                  1.181
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.791

Path 4
  From:                        psram_data[1]
  To:                          psram_cr_0/cr_int_i0/data_out[1]:D
  Delay (ns):                  1.184
  Slack (ns):
  Arrival (ns):                1.184
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.795

Path 5
  From:                        psram_data[2]
  To:                          psram_cr_0/cr_int_i0/data_out[2]:D
  Delay (ns):                  1.191
  Slack (ns):
  Arrival (ns):                1.191
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.796


Expanded Path 1
  From: psram_data[8]
  To: psram_cr_0/cr_int_i0/data_out[8]:D
  data arrival time                              1.180
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[8] (f)
               +     0.000          net: psram_data[8]
  0.000                        psram_data_pad[8]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[8]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[8]/U0/NET3
  0.280                        psram_data_pad[8]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[8]/U0/U1:Y (f)
               +     0.142          net: psram_data_in[8]
  0.438                        psram_cr_0/cr_int_i0/data_out_RNO_0[8]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.693                        psram_cr_0/cr_int_i0/data_out_RNO_0[8]:Y (f)
               +     0.132          net: psram_cr_0/cr_int_i0/N_246
  0.825                        psram_cr_0/cr_int_i0/data_out_RNO[8]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.037                        psram_cr_0/cr_int_i0/data_out_RNO[8]:Y (f)
               +     0.143          net: psram_cr_0/cr_int_i0/data_out_RNO_0[8]
  1.180                        psram_cr_0/cr_int_i0/data_out[8]:D (f)
                                    
  1.180                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.390          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[8]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[10]
  Delay (ns):                  1.658
  Slack (ns):
  Arrival (ns):                1.971
  Required (ns):
  Clock to Out (ns):           1.971

Path 2
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[11]
  Delay (ns):                  1.658
  Slack (ns):
  Arrival (ns):                1.971
  Required (ns):
  Clock to Out (ns):           1.971

Path 3
  From:                        imager_0/blob_detect/pupil_location_vertical[7]:CLK
  To:                          pupil_loc_v[7]
  Delay (ns):                  1.679
  Slack (ns):
  Arrival (ns):                1.984
  Required (ns):
  Clock to Out (ns):           1.984

Path 4
  From:                        imager_0/blob_detect/pupil_location_vertical[5]:CLK
  To:                          pupil_loc_v[5]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.985
  Required (ns):
  Clock to Out (ns):           1.985

Path 5
  From:                        imager_0/blob_detect/pupil_location_vertical[3]:CLK
  To:                          pupil_loc_v[3]
  Delay (ns):                  1.680
  Slack (ns):
  Arrival (ns):                1.987
  Required (ns):
  Clock to Out (ns):           1.987


Expanded Path 1
  From: psram_cr_0/cr_int_i0/active_data:CLK
  To: psram_data[10]
  data arrival time                              1.971
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.313          net: FAB_CLK
  0.313                        psram_cr_0/cr_int_i0/active_data:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  0.549                        psram_cr_0/cr_int_i0/active_data:Q (r)
               +     0.179          net: psram_cr_0_cr_int_i0_active_data
  0.728                        psram_data_pad[10]/U0/U1:E (r)
               +     0.174          cell: ADLIB:IOBI_IB_OB_EB
  0.902                        psram_data_pad[10]/U0/U1:EOUT (r)
               +     0.000          net: psram_data_pad[10]/U0/NET2
  0.902                        psram_data_pad[10]/U0/U0:E (r)
               +     1.069          cell: ADLIB:IOPAD_BI
  1.971                        psram_data_pad[10]/U0/U0:PAD (r)
               +     0.000          net: psram_data[10]
  1.971                        psram_data[10] (r)
                                    
  1.971                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          psram_data[10] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/resv:CLR
  Delay (ns):                  0.880
  Slack (ns):
  Arrival (ns):                1.198
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.006

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_3_[5]/U1:CLR
  Delay (ns):                  0.880
  Slack (ns):
  Arrival (ns):                1.198
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.006

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/incv:CLR
  Delay (ns):                  0.922
  Slack (ns):
  Arrival (ns):                1.239
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.017

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/stonyman0/mask_pixel_row[4]/U1:CLR
  Delay (ns):                  1.102
  Slack (ns):
  Arrival (ns):                1.419
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.004

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_row[4]/U1:CLR
  Delay (ns):                  1.167
  Slack (ns):
  Arrival (ns):                1.485
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.003


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/stonyman1/resv:CLR
  data arrival time                              1.198
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.318          net: FAB_CLK
  0.318                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.622                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.143          net: imager_0/img_apb/cam1_reset
  0.765                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.268          cell: ADLIB:OR2A
  1.033                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +     0.165          net: imager_0/cam1_reset_RNIRDDL
  1.198                        imager_0/stonyman1/resv:CLR (f)
                                    
  1.198                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.324          net: FAB_CLK
  N/C                          imager_0/stonyman1/resv:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/resv:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  5.145
  Slack (ns):
  Arrival (ns):                5.145
  Required (ns):
  Clock to Out (ns):           5.145


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data arrival time                              5.145
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.496          cell: ADLIB:MSS_CCC_IP
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.496                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.811                        clock_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  4.076                        clock_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_pad/U0/NET1
  4.076                        clock_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  5.145                        clock_pad/U0/U0:PAD (r)
               +     0.000          net: clock
  5.145                        clock (r)
                                    
  5.145                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

