Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Apr 08 12:08:45 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.537
Max Clock-To-Out (ns):      11.039

Clock Domain:               mss_ccc_glb
Period (ns):                58.792
Frequency (MHz):            17.009
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.124
External Hold (ns):         -0.790
Min Clock-To-Out (ns):      1.971
Max Clock-To-Out (ns):      9.450

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.145
Max Clock-To-Out (ns):      9.696

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  10.571
  Slack (ns):
  Arrival (ns):                11.039
  Required (ns):
  Clock to Out (ns):           11.039


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   11.039
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     2.970          net: reset_c
  6.971                        reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  7.580                        reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  7.580                        reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  11.039                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  11.039                       reset (f)
                                    
  11.039                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[1]/U1:D
  Delay (ns):                  58.271
  Slack (ns):
  Arrival (ns):                58.914
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.792

Path 2
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[2]/U1:D
  Delay (ns):                  58.140
  Slack (ns):
  Arrival (ns):                58.783
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.648

Path 3
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[0]/U1:D
  Delay (ns):                  57.670
  Slack (ns):
  Arrival (ns):                58.313
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         58.178

Path 4
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/mask_pixel_row[3]/U1:D
  Delay (ns):                  56.241
  Slack (ns):
  Arrival (ns):                56.884
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         56.715

Path 5
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/mask_pixel_row[1]/U1:D
  Delay (ns):                  56.141
  Slack (ns):
  Arrival (ns):                56.784
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         56.600


Expanded Path 1
  From: imager_0/stonyman0/ptr_value[2]/U1:CLK
  To: imager_0/stonyman0/sub_state[1]/U1:D
  data required time                             N/C
  data arrival time                          -   58.914
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.643          net: FAB_CLK
  0.643                        imager_0/stonyman0/ptr_value[2]/U1:CLK (r)
               +     0.681          cell: ADLIB:DFN1C1
  1.324                        imager_0/stonyman0/ptr_value[2]/U1:Q (f)
               +     6.519          net: imager_0/stonyman0/ptr_value[2]
  7.843                        imager_0/stonyman0/reg_value_3__RNI1N5N[0]:S (f)
               +     0.366          cell: ADLIB:MX2
  8.209                        imager_0/stonyman0/reg_value_3__RNI1N5N[0]:Y (f)
               +     1.093          net: imager_0/stonyman0/N_1332
  9.302                        imager_0/stonyman0/ptr_value_RNI20VJ1[1]:B (f)
               +     0.528          cell: ADLIB:MX2
  9.830                        imager_0/stonyman0/ptr_value_RNI20VJ1[1]:Y (f)
               +     0.302          net: imager_0/stonyman0/N_1340
  10.132                       imager_0/stonyman0/ptr_value_RNI3HHD3[0]:B (f)
               +     0.528          cell: ADLIB:MX2
  10.660                       imager_0/stonyman0/ptr_value_RNI3HHD3[0]:Y (f)
               +     5.203          net: imager_0/stonyman0/un45_reg_value_nxt[0]
  15.863                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_16:B (f)
               +     0.376          cell: ADLIB:NOR2A
  16.239                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_16:Y (r)
               +     0.308          net: imager_0/stonyman0/N_4_9
  16.547                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_18:C (r)
               +     0.708          cell: ADLIB:AO1C
  17.255                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_18:Y (f)
               +     0.323          net: imager_0/stonyman0/N_6_9
  17.578                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:A (f)
               +     0.909          cell: ADLIB:OA1A
  18.487                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:Y (r)
               +     0.323          net: imager_0/stonyman0/N_11_8
  18.810                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:A (r)
               +     0.909          cell: ADLIB:OA1
  19.719                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:Y (r)
               +     0.323          net: imager_0/stonyman0/DWACT_COMP0_E_8[2]
  20.042                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  20.566                       imager_0/stonyman0/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:Y (r)
               +     4.263          net: imager_0_stonyman0_GOTO_VAL_1_pulse_pin_state_nxt311
  24.829                       imager_0/stonyman0/pulse_pin_state_RNIKIU4S2[0]:B (r)
               +     0.419          cell: ADLIB:AO1C
  25.248                       imager_0/stonyman0/pulse_pin_state_RNIKIU4S2[0]:Y (r)
               +     0.302          net: imager_0/stonyman0/un1_reg_value_nxt_0_0
  25.550                       imager_0/stonyman0/pulse_pin_state_RNIU00OP4[0]:C (r)
               +     0.710          cell: ADLIB:AO1A
  26.260                       imager_0/stonyman0/pulse_pin_state_RNIU00OP4[0]:Y (r)
               +     9.764          net: imager_0/stonyman0/un1_reg_value_nxt_3
  36.024                       imager_0/stonyman0/reg_value_4__RNI937C55[2]:S (r)
               +     0.337          cell: ADLIB:MX2
  36.361                       imager_0/stonyman0/reg_value_4__RNI937C55[2]:Y (r)
               +     0.312          net: imager_0/stonyman0/N_1048
  36.673                       imager_0/stonyman0/reg_value_4__RNIUFJU37[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  37.198                       imager_0/stonyman0/reg_value_4__RNIUFJU37[2]:Y (r)
               +     0.375          net: imager_0/stonyman0/reg_value_nxt_4__56[2]
  37.573                       imager_0/stonyman0/ptr_value_RNIA5VTSF[2]:B (r)
               +     0.541          cell: ADLIB:MX2
  38.114                       imager_0/stonyman0/ptr_value_RNIA5VTSF[2]:Y (r)
               +     1.234          net: imager_0/stonyman0/N_1182
  39.348                       imager_0/stonyman0/ptr_value_RNIFAUN3U[1]:A (r)
               +     0.525          cell: ADLIB:MX2
  39.873                       imager_0/stonyman0/ptr_value_RNIFAUN3U[1]:Y (r)
               +     0.312          net: imager_0/stonyman0/N_1198
  40.185                       imager_0/stonyman0/ptr_value_RNIGI458S1[0]:A (r)
               +     0.525          cell: ADLIB:MX2
  40.710                       imager_0/stonyman0/ptr_value_RNIGI458S1[0]:Y (r)
               +     1.461          net: imager_0/stonyman0/un1_reg_value_nxt_0__0[2]
  42.171                       imager_0/stonyman0/mask_pixel_col_RNIDKJJ8S1[2]:A (r)
               +     0.318          cell: ADLIB:XOR2
  42.489                       imager_0/stonyman0/mask_pixel_col_RNIDKJJ8S1[2]:Y (r)
               +     0.300          net: imager_0/stonyman0/un1_mask_pixel_col_2
  42.789                       imager_0/stonyman0/mask_pixel_col_RNI4D34AD3[0]:A (r)
               +     0.332          cell: ADLIB:OR3
  43.121                       imager_0/stonyman0/mask_pixel_col_RNI4D34AD3[0]:Y (r)
               +     1.143          net: imager_0/stonyman0/un1_mask_pixel_col_NE_5
  44.264                       imager_0/stonyman0/ptr_value_RNINHGFF23[0]:A (r)
               +     0.430          cell: ADLIB:OR2
  44.694                       imager_0/stonyman0/ptr_value_RNINHGFF23[0]:Y (r)
               +     3.983          net: imager_0/stonyman0/state_nxt14
  48.677                       imager_0/stonyman0/sub_state_RNI919G98[1]:B (r)
               +     0.842          cell: ADLIB:OA1A
  49.519                       imager_0/stonyman0/sub_state_RNI919G98[1]:Y (r)
               +     1.449          net: imager_0/stonyman0/sub_state_RNI919G98[1]
  50.968                       imager_0/stonyman0/sub_state_RNIA9V91T[1]:B (r)
               +     0.541          cell: ADLIB:MX2C
  51.509                       imager_0/stonyman0/sub_state_RNIA9V91T[1]:Y (f)
               +     0.312          net: imager_0/stonyman0/sub_state_RNIA9V91T[1]
  51.821                       imager_0/stonyman0/main_state_RNI3CIC2T[10]:B (f)
               +     0.912          cell: ADLIB:XOR2
  52.733                       imager_0/stonyman0/main_state_RNI3CIC2T[10]:Y (f)
               +     0.302          net: imager_0/stonyman0/main_state_RNI3CIC2T[10]
  53.035                       imager_0/stonyman0/main_state_RNIL9NN992[3]:C (f)
               +     0.593          cell: ADLIB:NOR3C
  53.628                       imager_0/stonyman0/main_state_RNIL9NN992[3]:Y (f)
               +     0.302          net: imager_0/stonyman0/sub_state_nxt_0_sqmuxa_1_0
  53.930                       imager_0/stonyman0/main_state_RNITQDCI43[3]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  54.510                       imager_0/stonyman0/main_state_RNITQDCI43[3]:Y (f)
               +     3.622          net: imager_0/stonyman0/sub_state_nxt_0_sqmuxa_11
  58.132                       imager_0/stonyman0/sub_state[1]/U0:S (f)
               +     0.480          cell: ADLIB:MX2
  58.612                       imager_0/stonyman0/sub_state[1]/U0:Y (f)
               +     0.302          net: imager_0/stonyman0/sub_state[1]/Y
  58.914                       imager_0/stonyman0/sub_state[1]/U1:D (f)
                                    
  58.914                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.652          net: FAB_CLK
  N/C                          imager_0/stonyman0/sub_state[1]/U1:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman0/sub_state[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[8]:D
  Delay (ns):                  9.299
  Slack (ns):
  Arrival (ns):                9.299
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         9.124

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[0]:D
  Delay (ns):                  9.029
  Slack (ns):
  Arrival (ns):                9.029
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.854

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[9]:D
  Delay (ns):                  8.744
  Slack (ns):
  Arrival (ns):                8.744
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.591

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  8.548
  Slack (ns):
  Arrival (ns):                8.548
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.373

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[3]:D
  Delay (ns):                  8.545
  Slack (ns):
  Arrival (ns):                8.545
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.370


Expanded Path 1
  From: cam0_sdata
  To: imager_0/adc0/adc_data[8]:D
  data required time                             N/C
  data arrival time                          -   9.299
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam0_sdata (r)
               +     0.000          net: cam0_sdata
  0.000                        cam0_sdata_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        cam0_sdata_pad/U0/U0:Y (r)
               +     0.000          net: cam0_sdata_pad/U0/NET1
  0.960                        cam0_sdata_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        cam0_sdata_pad/U0/U1:Y (r)
               +     3.536          net: cam0_sdata_c
  4.536                        imager_0/adc0/timer_RNI8JTS[2]:B (r)
               +     0.546          cell: ADLIB:NOR2
  5.082                        imager_0/adc0/timer_RNI8JTS[2]:Y (f)
               +     1.707          net: imager_0/adc0/N_108
  6.789                        imager_0/adc0/adc_data_RNO_1[8]:B (f)
               +     0.553          cell: ADLIB:AO1A
  7.342                        imager_0/adc0/adc_data_RNO_1[8]:Y (f)
               +     0.302          net: imager_0/adc0/N_30
  7.644                        imager_0/adc0/adc_data_RNO_0[8]:B (f)
               +     0.564          cell: ADLIB:MX2B
  8.208                        imager_0/adc0/adc_data_RNO_0[8]:Y (r)
               +     0.312          net: imager_0/adc0/N_457
  8.520                        imager_0/adc0/adc_data_RNO[8]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  8.997                        imager_0/adc0/adc_data_RNO[8]:Y (r)
               +     0.302          net: imager_0/adc0/adc_data_RNO[8]
  9.299                        imager_0/adc0/adc_data[8]:D (r)
                                    
  9.299                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.705          net: FAB_CLK
  N/C                          imager_0/adc0/adc_data[8]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc0/adc_data[8]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman1/inphi:CLK
  To:                          cam1_inphi
  Delay (ns):                  8.756
  Slack (ns):
  Arrival (ns):                9.450
  Required (ns):
  Clock to Out (ns):           9.450

Path 2
  From:                        imager_0/stonyman0/inphi:CLK
  To:                          cam0_inphi
  Delay (ns):                  8.326
  Slack (ns):
  Arrival (ns):                8.986
  Required (ns):
  Clock to Out (ns):           8.986

Path 3
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[2]
  Delay (ns):                  8.289
  Slack (ns):
  Arrival (ns):                8.982
  Required (ns):
  Clock to Out (ns):           8.982

Path 4
  From:                        imager_0/stonyman1/resv:CLK
  To:                          cam1_resv
  Delay (ns):                  8.290
  Slack (ns):
  Arrival (ns):                8.973
  Required (ns):
  Clock to Out (ns):           8.973

Path 5
  From:                        psram_cr_0/cr_int_i0/active_data:CLK
  To:                          psram_data[3]
  Delay (ns):                  8.274
  Slack (ns):
  Arrival (ns):                8.967
  Required (ns):
  Clock to Out (ns):           8.967


Expanded Path 1
  From: imager_0/stonyman1/inphi:CLK
  To: cam1_inphi
  data required time                             N/C
  data arrival time                          -   9.450
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.694          net: FAB_CLK
  0.694                        imager_0/stonyman1/inphi:CLK (r)
               +     0.681          cell: ADLIB:DFN1C1
  1.375                        imager_0/stonyman1/inphi:Q (f)
               +     4.128          net: cam1_inphi_c
  5.503                        cam1_inphi_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.112                        cam1_inphi_pad/U0/U1:DOUT (f)
               +     0.000          net: cam1_inphi_pad/U0/NET1
  6.112                        cam1_inphi_pad/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  9.450                        cam1_inphi_pad/U0/U0:PAD (f)
               +     0.000          net: cam1_inphi
  9.450                        cam1_inphi (f)
                                    
  9.450                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam1_inphi (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[1]/U1:CLR
  Delay (ns):                  8.117
  Slack (ns):
  Arrival (ns):                8.821
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         8.413
  Skew (ns):                   0.021

Path 2
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_2_[1]/U1:CLR
  Delay (ns):                  8.071
  Slack (ns):
  Arrival (ns):                8.775
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         8.392
  Skew (ns):                   0.046

Path 3
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/reg_value_3_[1]/U1:CLR
  Delay (ns):                  7.500
  Slack (ns):
  Arrival (ns):                8.204
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         7.827
  Skew (ns):                   0.052

Path 4
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[0]/U1:CLR
  Delay (ns):                  7.388
  Slack (ns):
  Arrival (ns):                8.092
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         7.667
  Skew (ns):                   0.004

Path 5
  From:                        imager_0/img_apb/cam1_reset:CLK
  To:                          imager_0/stonyman1/mask_pixel_col[2]/U1:CLR
  Delay (ns):                  7.187
  Slack (ns):
  Arrival (ns):                7.891
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         7.483
  Skew (ns):                   0.021


Expanded Path 1
  From: imager_0/img_apb/cam1_reset:CLK
  To: imager_0/stonyman1/mask_pixel_col[1]/U1:CLR
  data required time                             N/C
  data arrival time                          -   8.821
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.704          net: FAB_CLK
  0.704                        imager_0/img_apb/cam1_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.385                        imager_0/img_apb/cam1_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam1_reset
  1.697                        imager_0/img_apb/cam1_reset_RNIRDDL:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.298                        imager_0/img_apb/cam1_reset_RNIRDDL:Y (f)
               +     6.523          net: imager_0/cam1_reset_RNIRDDL
  8.821                        imager_0/stonyman1/mask_pixel_col[1]/U1:CLR (f)
                                    
  8.821                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.683          net: FAB_CLK
  N/C                          imager_0/stonyman1/mask_pixel_col[1]/U1:CLK (r)
               -     0.275          Library recovery time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/mask_pixel_col[1]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.696
  Slack (ns):
  Arrival (ns):                9.696
  Required (ns):
  Clock to Out (ns):           9.696


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.696
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.692          net: FAB_CLK
  5.628                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.237                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.237                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.696                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.696                        clock (f)
                                    
  9.696                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

