Timing Report Min Delay Analysis

SmartTime Version v11.2 SP1
Microsemi Corporation - Microsemi Libero Software Release v11.2 SP1 (Version 11.2.1.8)
Copyright (c) 1989-2013
Date: Sun Feb 02 15:06:23 2014


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                60.224
Frequency (MHz):            16.605
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.307
External Hold (ns):         -0.809
Min Clock-To-Out (ns):      1.959
Max Clock-To-Out (ns):      10.040

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.265
  Slack (ns):
  Arrival (ns):                0.265
  Required (ns):
  Hold (ns):                   1.226
  External Hold (ns):          1.215


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.265
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.265                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.254          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.226          Library hold time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[6]:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_2:ADDRA6
  Delay (ns):                  0.767
  Slack (ns):
  Arrival (ns):                1.067
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[0]:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[0]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.959
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[2]:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[2]:D
  Delay (ns):                  0.653
  Slack (ns):
  Arrival (ns):                0.953
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imager_0/img_apb0/PRDATA[8]:CLK
  To:                          COREAHBTOAPB3_0/CAHBtoAPB3lll/HRDATA[8]:D
  Delay (ns):                  0.670
  Slack (ns):
  Arrival (ns):                0.968
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imager_0/img_apb0/PRDATA[6]:CLK
  To:                          COREAHBTOAPB3_0/CAHBtoAPB3lll/HRDATA[6]:D
  Delay (ns):                  0.671
  Slack (ns):
  Arrival (ns):                0.995
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[6]:CLK
  To: imager_0/fifo_pixel_data_0/RAM4K9_2:ADDRA6
  data arrival time                              1.067
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.300          net: FAB_CLK
  0.300                        imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[6]:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  0.536                        imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[6]:Q (r)
               +     0.531          net: imager_0/fifo_pixel_data_0/MEM_WADDR[6]
  1.067                        imager_0/fifo_pixel_data_0/RAM4K9_2:ADDRA6 (r)
                                    
  1.067                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.443          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_2:CLKA (r)
               +     0.000          Library hold time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_2:ADDRA6


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        psram_data[3]
  To:                          psram_cr_0/cr_int_i0/data_out[3]:D
  Delay (ns):                  1.191
  Slack (ns):
  Arrival (ns):                1.191
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.809

Path 2
  From:                        psram_data[6]
  To:                          psram_cr_0/cr_int_i0/data_out[6]:D
  Delay (ns):                  1.441
  Slack (ns):
  Arrival (ns):                1.441
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.064

Path 3
  From:                        psram_data[2]
  To:                          psram_cr_0/cr_int_i0/data_out[2]:D
  Delay (ns):                  1.521
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.144

Path 4
  From:                        psram_data[0]
  To:                          psram_cr_0/cr_int_i0/data_out[0]:D
  Delay (ns):                  1.529
  Slack (ns):
  Arrival (ns):                1.529
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.148

Path 5
  From:                        psram_data[1]
  To:                          psram_cr_0/cr_int_i0/data_out[1]:D
  Delay (ns):                  1.537
  Slack (ns):
  Arrival (ns):                1.537
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.160


Expanded Path 1
  From: psram_data[3]
  To: psram_cr_0/cr_int_i0/data_out[3]:D
  data arrival time                              1.191
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        psram_data[3] (f)
               +     0.000          net: psram_data[3]
  0.000                        psram_data_pad[3]/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_BI
  0.280                        psram_data_pad[3]/U0/U0:Y (f)
               +     0.000          net: psram_data_pad[3]/U0/NET3
  0.280                        psram_data_pad[3]/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOBI_IB_OB_EB
  0.296                        psram_data_pad[3]/U0/U1:Y (f)
               +     0.146          net: psram_data_in[3]
  0.442                        psram_cr_0/cr_int_i0/data_out_RNO_0[3]:B (f)
               +     0.255          cell: ADLIB:MX2
  0.697                        psram_cr_0/cr_int_i0/data_out_RNO_0[3]:Y (f)
               +     0.135          net: psram_cr_0/cr_int_i0/N_241
  0.832                        psram_cr_0/cr_int_i0/data_out_RNO[3]:A (f)
               +     0.212          cell: ADLIB:NOR2B
  1.044                        psram_cr_0/cr_int_i0/data_out_RNO[3]:Y (f)
               +     0.147          net: psram_cr_0/cr_int_i0/data_out_RNO_0[3]
  1.191                        psram_cr_0/cr_int_i0/data_out[3]:D (f)
                                    
  1.191                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.382          net: FAB_CLK
  N/C                          psram_cr_0/cr_int_i0/data_out[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          psram_cr_0/cr_int_i0/data_out[3]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman0/inphi:CLK
  To:                          cam0_inphi
  Delay (ns):                  1.654
  Slack (ns):
  Arrival (ns):                1.959
  Required (ns):
  Clock to Out (ns):           1.959

Path 2
  From:                        imager_0/stonyman0/resv:CLK
  To:                          cam0_resv
  Delay (ns):                  1.655
  Slack (ns):
  Arrival (ns):                1.964
  Required (ns):
  Clock to Out (ns):           1.964

Path 3
  From:                        imager_0/stonyman0/incv:CLK
  To:                          cam0_incv
  Delay (ns):                  1.685
  Slack (ns):
  Arrival (ns):                1.986
  Required (ns):
  Clock to Out (ns):           1.986

Path 4
  From:                        imager_0/stonyman0/resp:CLK
  To:                          cam0_resp
  Delay (ns):                  1.684
  Slack (ns):
  Arrival (ns):                1.997
  Required (ns):
  Clock to Out (ns):           1.997

Path 5
  From:                        imager_0/stonyman0/incp:CLK
  To:                          cam0_incp
  Delay (ns):                  1.685
  Slack (ns):
  Arrival (ns):                1.999
  Required (ns):
  Clock to Out (ns):           1.999


Expanded Path 1
  From: imager_0/stonyman0/inphi:CLK
  To: cam0_inphi
  data arrival time                              1.959
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.305          net: FAB_CLK
  0.305                        imager_0/stonyman0/inphi:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  0.541                        imager_0/stonyman0/inphi:Q (r)
               +     0.136          net: cam0_inphi_c
  0.677                        cam0_inphi_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  0.920                        cam0_inphi_pad/U0/U1:DOUT (r)
               +     0.000          net: cam0_inphi_pad/U0/NET1
  0.920                        cam0_inphi_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  1.959                        cam0_inphi_pad/U0/U0:PAD (r)
               +     0.000          net: cam0_inphi
  1.959                        cam0_inphi (r)
                                    
  1.959                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam0_inphi (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLR
  Delay (ns):                  3.379
  Slack (ns):
  Arrival (ns):                3.703
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.005

Path 2
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[10]/U1:CLR
  Delay (ns):                  3.596
  Slack (ns):
  Arrival (ns):                3.920
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.011

Path 3
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[31]/U1:CLR
  Delay (ns):                  3.706
  Slack (ns):
  Arrival (ns):                4.030
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.000

Path 4
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_0:RESET
  Delay (ns):                  4.073
  Slack (ns):
  Arrival (ns):                4.397
  Required (ns):
  Removal (ns):                0.161
  Skew (ns):                   -0.124

Path 5
  From:                        imager_0/img_apb0/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1C0_MEM_WADDR[0]:CLR
  Delay (ns):                  3.822
  Slack (ns):
  Arrival (ns):                4.146
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   0.001


Expanded Path 1
  From: imager_0/img_apb0/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLR
  data arrival time                              3.703
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.324          net: FAB_CLK
  0.324                        imager_0/img_apb0/cam0_reset:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  0.628                        imager_0/img_apb0/cam0_reset:Q (f)
               +     0.137          net: imager_0/img_apb0/cam0_reset
  0.765                        imager_0/img_apb0/cam0_reset_RNIAQTE:A (f)
               +     0.222          cell: ADLIB:OR2
  0.987                        imager_0/img_apb0/cam0_reset_RNIAQTE:Y (f)
               +     2.361          net: imager_0/cam0_reset_RNIAQTE
  3.348                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.219          cell: ADLIB:INV
  3.567                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     0.136          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  3.703                        imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLR (r)
                                    
  3.703                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.319          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

