Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Apr 13 14:19:40 2016


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               MAC_CLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.677
External Hold (ns):         1.215
Min Clock-To-Out (ns):      4.779
Max Clock-To-Out (ns):      11.525

Clock Domain:               mss_ccc_glb
Period (ns):                61.290
Frequency (MHz):            16.316
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.868
External Hold (ns):         -0.773
Min Clock-To-Out (ns):      1.988
Max Clock-To-Out (ns):      10.210

Clock Domain:               MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.131
Max Clock-To-Out (ns):      9.670

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               CLK50
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain MAC_CLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.962
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Setup (ns):                  -2.171
  External Setup (ns):         -1.677


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.962
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.962          cell: ADLIB:IOPAD_IN
  0.962                        MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.962                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.171          Library setup time: ADLIB:MSS_AHB_IP
  N/C                          MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          reset
  Delay (ns):                  11.057
  Slack (ns):
  Arrival (ns):                11.525
  Required (ns):
  Clock to Out (ns):           11.525


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: reset
  data required time                             N/C
  data arrival time                          -   11.525
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.468          net: MSS_CORE3_MSS_0/GLA0
  0.468                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.278          cell: ADLIB:MSS_AHB_IP
  3.746                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.159          net: MSS_CORE3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  3.905                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.096          cell: ADLIB:MSS_IF
  4.001                        MSS_CORE3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     3.456          net: reset_c
  7.457                        reset_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  8.066                        reset_pad/U0/U1:DOUT (f)
               +     0.000          net: reset_pad/U0/NET1
  8.066                        reset_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  11.525                       reset_pad/U0/U0:PAD (f)
               +     0.000          net: reset
  11.525                       reset (f)
                                    
  11.525                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
                                    
  N/C                          reset (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  60.746
  Slack (ns):
  Arrival (ns):                61.414
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         61.290

Path 2
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[1]/U1:D
  Delay (ns):                  60.242
  Slack (ns):
  Arrival (ns):                60.910
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         60.786

Path 3
  From:                        imager_0/stonyman1/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[2]/U1:D
  Delay (ns):                  60.110
  Slack (ns):
  Arrival (ns):                60.778
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         60.605

Path 4
  From:                        imager_0/stonyman0/ptr_value[2]/U1:CLK
  To:                          imager_0/stonyman0/sub_state[0]/U1:D
  Delay (ns):                  59.843
  Slack (ns):
  Arrival (ns):                60.494
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         60.292

Path 5
  From:                        imager_0/stonyman1/reg_value_7_[3]/U1:CLK
  To:                          imager_0/stonyman1/sub_state[0]/U1:D
  Delay (ns):                  59.432
  Slack (ns):
  Arrival (ns):                60.085
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         59.961


Expanded Path 1
  From: imager_0/stonyman1/ptr_value[2]/U1:CLK
  To: imager_0/stonyman1/sub_state[0]/U1:D
  data required time                             N/C
  data arrival time                          -   61.414
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.668          net: FAB_CLK
  0.668                        imager_0/stonyman1/ptr_value[2]/U1:CLK (r)
               +     0.536          cell: ADLIB:DFN1C1
  1.204                        imager_0/stonyman1/ptr_value[2]/U1:Q (r)
               +     6.855          net: imager_0/stonyman1/ptr_value[2]
  8.059                        imager_0/stonyman1/reg_value_4__RNI4I061[3]:S (r)
               +     0.344          cell: ADLIB:MX2
  8.403                        imager_0/stonyman1/reg_value_4__RNI4I061[3]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1303
  8.705                        imager_0/stonyman1/ptr_value_RNIH3K32[1]:A (f)
               +     0.535          cell: ADLIB:MX2
  9.240                        imager_0/stonyman1/ptr_value_RNIH3K32[1]:Y (f)
               +     0.302          net: imager_0/stonyman1/N_1319
  9.542                        imager_0/stonyman1/ptr_value_RNIA5RU3[0]:A (f)
               +     0.535          cell: ADLIB:MX2
  10.077                       imager_0/stonyman1/ptr_value_RNIA5RU3[0]:Y (f)
               +     5.806          net: imager_0/stonyman1/un45_reg_value_nxt[3]
  15.883                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_19:A (f)
               +     0.863          cell: ADLIB:OA1A
  16.746                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_19:Y (r)
               +     0.300          net: imager_0/stonyman1/N_7_9
  17.046                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:C (r)
               +     0.368          cell: ADLIB:OA1A
  17.414                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_23:Y (r)
               +     0.312          net: imager_0/stonyman1/N_11_8
  17.726                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:A (r)
               +     0.909          cell: ADLIB:OA1
  18.635                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_24:Y (r)
               +     1.958          net: imager_0/stonyman1/DWACT_COMP0_E_8[2]
  20.593                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:B (r)
               +     0.524          cell: ADLIB:AO1
  21.117                       imager_0/stonyman1/GOTO_VAL_1.pulse_pin_state_nxt311_0_I_25:Y (r)
               +     4.130          net: imager_0/stonyman1/pulse_pin_state_nxt311
  25.247                       imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  25.724                       imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]:Y (r)
               +     0.358          net: imager_0/stonyman1/pulse_pin_state_RNI9L0912_1[0]
  26.082                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:B (r)
               +     0.561          cell: ADLIB:OR3A
  26.643                       imager_0/stonyman1/pulse_pin_state_RNIR8OV25[0]:Y (r)
               +     5.278          net: imager_0/stonyman1/un1_reg_value_nxt_3
  31.921                       imager_0/stonyman1/reg_value_3__RNIMS98G5[2]:S (r)
               +     0.469          cell: ADLIB:MX2
  32.390                       imager_0/stonyman1/reg_value_3__RNIMS98G5[2]:Y (r)
               +     0.312          net: imager_0/stonyman1/N_1028
  32.702                       imager_0/stonyman1/reg_value_3__RNID3JHI7[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  33.227                       imager_0/stonyman1/reg_value_3__RNID3JHI7[2]:Y (r)
               +     1.526          net: imager_0/stonyman1/reg_value_nxt_3__56[2]
  34.753                       imager_0/stonyman1/ptr_value_RNIC7AC5F[2]:A (r)
               +     0.525          cell: ADLIB:MX2
  35.278                       imager_0/stonyman1/ptr_value_RNIC7AC5F[2]:Y (r)
               +     0.341          net: imager_0/stonyman1/N_1214
  35.619                       imager_0/stonyman1/ptr_value_RNIG6B0301[1]:B (r)
               +     0.541          cell: ADLIB:MX2
  36.160                       imager_0/stonyman1/ptr_value_RNIG6B0301[1]:Y (r)
               +     0.341          net: imager_0/stonyman1/N_1222
  36.501                       imager_0/stonyman1/ptr_value_RNILUKO802[0]:B (r)
               +     0.541          cell: ADLIB:MX2
  37.042                       imager_0/stonyman1/ptr_value_RNILUKO802[0]:Y (r)
               +     2.123          net: imager_0/stonyman1/un1_reg_value_nxt_0__0[2]
  39.165                       imager_0/stonyman1/mask_pixel_col_RNIJITR802[2]:A (r)
               +     0.366          cell: ADLIB:XOR2
  39.531                       imager_0/stonyman1/mask_pixel_col_RNIJITR802[2]:Y (f)
               +     0.291          net: imager_0/stonyman1/un1_mask_pixel_col_2
  39.822                       imager_0/stonyman1/mask_pixel_col_RNIT42A12[3]:C (f)
               +     0.453          cell: ADLIB:XO1
  40.275                       imager_0/stonyman1/mask_pixel_col_RNIT42A12[3]:Y (f)
               +     0.312          net: imager_0/stonyman1/un1_mask_pixel_col_NE_2
  40.587                       imager_0/stonyman1/mask_pixel_col_RNIDFVLGS3[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  41.201                       imager_0/stonyman1/mask_pixel_col_RNIDFVLGS3[0]:Y (f)
               +     1.525          net: imager_0/stonyman1/un1_mask_pixel_col_NE_5
  42.726                       imager_0/stonyman1/mask_pixel_col_RNIFSRLVA[4]:C (f)
               +     0.614          cell: ADLIB:OR3
  43.340                       imager_0/stonyman1/mask_pixel_col_RNIFSRLVA[4]:Y (f)
               +     4.174          net: imager_0/stonyman1/state_nxt14
  47.514                       imager_0/stonyman1/main_state_RNI6EVHRK[1]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  48.097                       imager_0/stonyman1/main_state_RNI6EVHRK[1]:Y (f)
               +     0.326          net: imager_0/stonyman1/main_state_RNI6EVHRK[1]
  48.423                       imager_0/stonyman1/main_state_RNI2ECSSD2[1]:C (f)
               +     0.614          cell: ADLIB:OR3
  49.037                       imager_0/stonyman1/main_state_RNI2ECSSD2[1]:Y (f)
               +     2.085          net: imager_0/stonyman1/N_1369_1
  51.122                       imager_0/stonyman1/main_state_RNIOKGQIM2[4]:B (f)
               +     0.583          cell: ADLIB:NOR2B
  51.705                       imager_0/stonyman1/main_state_RNIOKGQIM2[4]:Y (f)
               +     1.619          net: imager_0/stonyman1/sub_N_5_mux
  53.324                       imager_0/stonyman1/main_state_RNICGUV3H3[4]:B (f)
               +     0.588          cell: ADLIB:AO1A
  53.912                       imager_0/stonyman1/main_state_RNICGUV3H3[4]:Y (f)
               +     0.340          net: imager_0/stonyman1/main_state_RNICGUV3H3[4]
  54.252                       imager_0/stonyman1/main_state_RNIUDVM4H3[4]:A (f)
               +     0.451          cell: ADLIB:XNOR2
  54.703                       imager_0/stonyman1/main_state_RNIUDVM4H3[4]:Y (r)
               +     1.488          net: imager_0/stonyman1/N_1784
  56.191                       imager_0/stonyman1/main_state_RNIL1R46L[4]:A (r)
               +     0.469          cell: ADLIB:OR2A
  56.660                       imager_0/stonyman1/main_state_RNIL1R46L[4]:Y (f)
               +     0.401          net: imager_0/stonyman1/un1_main_state_nxt_1_NE_0
  57.061                       imager_0/stonyman1/main_state_RNIDKOQ7D[4]:B (f)
               +     0.601          cell: ADLIB:OR2
  57.662                       imager_0/stonyman1/main_state_RNIDKOQ7D[4]:Y (f)
               +     0.387          net: imager_0/stonyman1/un1_main_state_nxt_1_NE
  58.049                       imager_0/stonyman1/main_state_RNIHVIMID[2]:C (f)
               +     0.368          cell: ADLIB:OA1B
  58.417                       imager_0/stonyman1/main_state_RNIHVIMID[2]:Y (r)
               +     2.351          net: imager_0/stonyman1/sub_state_nxt_0_sqmuxa_11
  60.768                       imager_0/stonyman1/sub_state[0]/U0:S (r)
               +     0.344          cell: ADLIB:MX2
  61.112                       imager_0/stonyman1/sub_state[0]/U0:Y (f)
               +     0.302          net: imager_0/stonyman1/sub_state[0]/Y
  61.414                       imager_0/stonyman1/sub_state[0]/U1:D (f)
                                    
  61.414                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.654          net: FAB_CLK
  N/C                          imager_0/stonyman1/sub_state[0]/U1:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C1
  N/C                          imager_0/stonyman1/sub_state[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        cam1_sdata
  To:                          imager_0/adc1/adc_data[1]:D
  Delay (ns):                  9.079
  Slack (ns):
  Arrival (ns):                9.079
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.868

Path 2
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[1]:D
  Delay (ns):                  9.025
  Slack (ns):
  Arrival (ns):                9.025
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.830

Path 3
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[9]:D
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                8.910
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         8.685

Path 4
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[2]:D
  Delay (ns):                  8.712
  Slack (ns):
  Arrival (ns):                8.712
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.537

Path 5
  From:                        cam0_sdata
  To:                          imager_0/adc0/adc_data[10]:D
  Delay (ns):                  8.712
  Slack (ns):
  Arrival (ns):                8.712
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         8.533


Expanded Path 1
  From: cam1_sdata
  To: imager_0/adc1/adc_data[1]:D
  data required time                             N/C
  data arrival time                          -   9.079
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        cam1_sdata (f)
               +     0.000          net: cam1_sdata
  0.000                        cam1_sdata_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        cam1_sdata_pad/U0/U0:Y (f)
               +     0.000          net: cam1_sdata_pad/U0/NET1
  0.688                        cam1_sdata_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.725                        cam1_sdata_pad/U0/U1:Y (f)
               +     2.233          net: cam1_sdata_c
  2.958                        imager_0/adc1/timer_RNIBFJ01_0[2]:B (f)
               +     0.601          cell: ADLIB:NOR2
  3.559                        imager_0/adc1/timer_RNIBFJ01_0[2]:Y (r)
               +     1.987          net: imager_0/adc1/N_1440
  5.546                        imager_0/adc1/adc_data_RNO_3[1]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  6.023                        imager_0/adc1/adc_data_RNO_3[1]:Y (r)
               +     0.302          net: imager_0/adc1/N_1385
  6.325                        imager_0/adc1/adc_data_RNO_1[1]:C (r)
               +     0.710          cell: ADLIB:AO1A
  7.035                        imager_0/adc1/adc_data_RNO_1[1]:Y (r)
               +     0.312          net: imager_0/adc1/N_1315
  7.347                        imager_0/adc1/adc_data_RNO_0[1]:A (r)
               +     0.525          cell: ADLIB:MX2A
  7.872                        imager_0/adc1/adc_data_RNO_0[1]:Y (f)
               +     0.312          net: imager_0/adc1/N_1121
  8.184                        imager_0/adc1/adc_data_RNO[1]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  8.767                        imager_0/adc1/adc_data_RNO[1]:Y (f)
               +     0.312          net: imager_0/adc1/adc_data_RNO_0[1]
  9.079                        imager_0/adc1/adc_data[1]:D (f)
                                    
  9.079                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.709          net: FAB_CLK
  N/C                          imager_0/adc1/adc_data[1]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          imager_0/adc1/adc_data[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imager_0/stonyman1/resv:CLK
  To:                          cam1_resv
  Delay (ns):                  9.557
  Slack (ns):
  Arrival (ns):                10.210
  Required (ns):
  Clock to Out (ns):           10.210

Path 2
  From:                        imager_0/blob_detect/pupil_location_horizontal[4]:CLK
  To:                          pupil_loc_h[4]
  Delay (ns):                  8.975
  Slack (ns):
  Arrival (ns):                9.658
  Required (ns):
  Clock to Out (ns):           9.658

Path 3
  From:                        psram_cr_0/cr_int_i0/address[21]:CLK
  To:                          psram_address[21]
  Delay (ns):                  8.652
  Slack (ns):
  Arrival (ns):                9.304
  Required (ns):
  Clock to Out (ns):           9.304

Path 4
  From:                        psram_cr_0/cr_int_i0/address[23]:CLK
  To:                          psram_address[23]
  Delay (ns):                  8.362
  Slack (ns):
  Arrival (ns):                9.022
  Required (ns):
  Clock to Out (ns):           9.022

Path 5
  From:                        imager_0/stonyman1/inphi:CLK
  To:                          cam1_inphi
  Delay (ns):                  8.182
  Slack (ns):
  Arrival (ns):                8.930
  Required (ns):
  Clock to Out (ns):           8.930


Expanded Path 1
  From: imager_0/stonyman1/resv:CLK
  To: cam1_resv
  data required time                             N/C
  data arrival time                          -   10.210
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.653          net: FAB_CLK
  0.653                        imager_0/stonyman1/resv:CLK (r)
               +     0.681          cell: ADLIB:DFN1C1
  1.334                        imager_0/stonyman1/resv:Q (f)
               +     4.929          net: cam1_resv_c
  6.263                        cam1_resv_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.872                        cam1_resv_pad/U0/U1:DOUT (f)
               +     0.000          net: cam1_resv_pad/U0/NET1
  6.872                        cam1_resv_pad/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  10.210                       cam1_resv_pad/U0/U0:PAD (f)
               +     0.000          net: cam1_resv
  10.210                       cam1_resv (f)
                                    
  10.210                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          cam1_resv (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET
  Delay (ns):                  9.659
  Slack (ns):
  Arrival (ns):                10.407
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         11.300
  Skew (ns):                   -0.166

Path 2
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[14]/U1:CLR
  Delay (ns):                  10.377
  Slack (ns):
  Arrival (ns):                11.125
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.700
  Skew (ns):                   0.048

Path 3
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[31]:RESET
  Delay (ns):                  9.018
  Slack (ns):
  Arrival (ns):                9.766
  Required (ns):
  Recovery (ns):               1.807
  Minimum Period (ns):         10.668
  Skew (ns):                   -0.157

Path 4
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[30]/U1:CLR
  Delay (ns):                  9.979
  Slack (ns):
  Arrival (ns):                10.727
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.319
  Skew (ns):                   0.065

Path 5
  From:                        imager_0/img_apb/cam0_reset:CLK
  To:                          imager_0/fifo_pixel_data_0/DFN1E1C0_cam0_fifo_read_data[17]/U1:CLR
  Delay (ns):                  9.860
  Slack (ns):
  Arrival (ns):                10.608
  Required (ns):
  Recovery (ns):               0.275
  Minimum Period (ns):         10.232
  Skew (ns):                   0.097


Expanded Path 1
  From: imager_0/img_apb/cam0_reset:CLK
  To: imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET
  data required time                             N/C
  data arrival time                          -   10.407
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.748          net: FAB_CLK
  0.748                        imager_0/img_apb/cam0_reset:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  1.429                        imager_0/img_apb/cam0_reset:Q (f)
               +     0.312          net: imager_0/img_apb/cam0_reset
  1.741                        imager_0/img_apb/cam0_reset_RNIQ7UG:B (f)
               +     0.601          cell: ADLIB:OR2A
  2.342                        imager_0/img_apb/cam0_reset_RNIQ7UG:Y (f)
               +     4.165          net: imager_0/cam0_reset_RNIQ7UG
  6.507                        imager_0/fifo_pixel_data_0/RESETBUBBLE:A (f)
               +     0.496          cell: ADLIB:INV
  7.003                        imager_0/fifo_pixel_data_0/RESETBUBBLE:Y (r)
               +     3.404          net: imager_0/fifo_pixel_data_0/READ_RESET_P
  10.407                       imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET (r)
                                    
  10.407                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.914          net: FAB_CLK
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:CLKA (r)
               -     1.807          Library recovery time: ADLIB:RAM4K9
  N/C                          imager_0/fifo_pixel_data_0/RAM4K9_QXI[27]:RESET


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          clock
  Delay (ns):                  9.670
  Slack (ns):
  Arrival (ns):                9.670
  Required (ns):
  Clock to Out (ns):           9.670


Expanded Path 1
  From: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: clock
  data required time                             N/C
  data arrival time                          -   9.670
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.936          cell: ADLIB:MSS_CCC_IP
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.936                        MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.666          net: FAB_CLK
  5.602                        clock_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  6.211                        clock_pad/U0/U1:DOUT (f)
               +     0.000          net: clock_pad/U0/NET1
  6.211                        clock_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  9.670                        clock_pad/U0/U0:PAD (f)
               +     0.000          net: clock
  9.670                        clock (f)
                                    
  9.670                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CORE3_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          clock (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK50

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

