*****************************************************************
Pin Report - Date: Sun Feb 02 15:06:13 2014 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.2 SP1
Version: 11.2.1.8
Design Name: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
*****************************************************************
Number |Port                    |Function                     |State       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|------------------------|-----------------------------|------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
A1                               GND                           Reserved
A2                               Not Bonded                    Unconnected
A3                               Not Bonded                    Unconnected
A4                               GND                           Reserved
A5      psram_ncs0               EMC_CS0_N/GAB0/IO05NDB0V0     Special      LVTTL    12                 High  None           ---              No    35                No           No
A6      psram_ncs1               EMC_CS1_N/GAB1/IO05PDB0V0     Special      LVTTL    12                 High  None           ---              No    35                No           No
A7                               GND                           Reserved
A8      psram_address[0]         EMC_AB[0]/IO06NDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A9      psram_address[1]         EMC_AB[1]/IO06PDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A10                              GND                           Reserved
A11                              Not Bonded                    Unconnected
A12     psram_address[7]         EMC_AB[7]/IO12PDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A13                              GND                           Reserved
A14     psram_address[12]        EMC_AB[12]/IO14NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A15     psram_address[13]        EMC_AB[13]/IO14PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A16                              GND                           Reserved
A17     cam0_adc_capture_done    IO16NDB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A18     cam0_fifo_full           IO16PDB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
A19                              GND                           Reserved
A20                              Not Bonded                    Unconnected
A21                              Not Bonded                    Unconnected
A22                              GND                           Reserved
AA1                              GPIO_4/IO52RSB4V0             Unassigned
AA2                              GPIO_12/IO46RSB4V0            Unassigned
AA3     MAC_MDC                  MAC_MDC/IO57RSB4V0            Fixed        LVTTL    8                  High  None           ---              No    35                No           Yes
AA4     MAC_RXER                 MAC_RXER/IO59RSB4V0           Fixed        LVTTL    ---                ---   None           No               ---   ---               No           Yes
AA5     MAC_TXD[0]               MAC_TXD[0]/IO65RSB4V0         Fixed        LVTTL    8                  High  None           ---              No    35                No           Yes
AA6                              ABPS0                         Special
AA7                              TM1                           Special
AA8                              ADC1                          Special
AA9                              GND15ADC1                     Reserved
AA10                             GND33ADC1                     Reserved
AA11                             CM3                           Special
AA12                             GNDTM1                        Special
AA13                             ADC10                         Special
AA14                             ADC9                          Special
AA15                             GND15ADC2                     Reserved
AA16    MAINXIN                  MAINXIN                       Dedicated
AA17                             MAINXOUT                      Reserved
AA18                             LPXIN                         Reserved
AA19                             LPXOUT                        Reserved
AA20                             Not Bonded                    Unconnected
AA21                             Not Bonded                    Unconnected
AA22                             SPI_1_CLK/GPIO_26             Special
AB1                              GND                           Reserved
AB2                              GPIO_13/IO45RSB4V0            Unassigned
AB3                              GPIO_14/IO44RSB4V0            Unassigned
AB4                              GND                           Reserved
AB5                              PCAP                          Reserved
AB6                              NCAP                          Reserved
AB7                              ABPS3                         Special
AB8                              ADC3                          Special
AB9                              GND15ADC0                     Reserved
AB10                             VCC33ADC1                     Reserved
AB11                             VAREF1                        Special
AB12                             TM2                           Special
AB13                             CM2                           Special
AB14                             ABPS4                         Special
AB15                             GNDAQ                         Reserved
AB16                             GNDMAINXTAL                   Reserved
AB17                             GNDLPXTAL                     Reserved
AB18                             VCCLPXTAL                     Reserved
AB19                             VDDBAT                        Reserved
AB20                             PTBASE                        Reserved
AB21                             Not Bonded                    Unconnected
AB22                             GND                           Reserved
B1      psram_data[15]           EMC_DB[15]/GAA2/IO88PDB5V0    Special      LVTTL    12                 High  None           No               No    35                No           No
B2                               GND                           Reserved
B3                               Not Bonded                    Unconnected
B4                               Not Bonded                    Unconnected
B5                               VCCFPGAIOB0                   Reserved
B6      psram_nwe                EMC_RW_N/GAA1/IO02PDB0V0      Special      LVTTL    12                 High  None           ---              No    35                No           No
B7      cam0_frame_capture_done  IO04PPB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B8                               VCCFPGAIOB0                   Reserved
B9      psram_nbyte_en[0]        EMC_BYTEN[0]/GAC0/IO07NDB0V0  Special      LVTTL    12                 High  None           ---              No    35                No           No
B10     psram_address[2]         EMC_AB[2]/IO09NDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B11     psram_address[3]         EMC_AB[3]/IO09PDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B12     psram_address[6]         EMC_AB[6]/IO12NDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B13     psram_address[14]        EMC_AB[14]/IO15NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B14     psram_address[15]        EMC_AB[15]/IO15PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B15                              VCCFPGAIOB0                   Reserved
B16     psram_address[18]        EMC_AB[18]/IO18NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B17     psram_address[19]        EMC_AB[19]/IO18PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
B18                              VCCFPGAIOB0                   Reserved
B19                              GBB0/IO24NDB0V0               Special
B20                              GBB1/IO24PDB0V0               Special
B21                              GND                           Reserved
B22                              GBA2/IO27PDB1V0               Special
C1      psram_data[14]           EMC_DB[14]/GAB2/IO88NDB5V0    Special      LVTTL    12                 High  None           No               No    35                No           No
C2                               Not Bonded                    Unconnected
C3                               Not Bonded                    Unconnected
C4                               IO01NDB0V0                    Unassigned
C5                               IO01PDB0V0                    Unassigned
C6                               EMC_CLK/GAA0/IO02NDB0V0       Special
C7      cam0_adc_capture_start   IO03PPB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C8      cam0_fifo_afull          IO04NPB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C9      psram_nbyte_en[1]        EMC_BYTEN[1]/GAC1/IO07PDB0V0  Special      LVTTL    12                 High  None           ---              No    35                No           No
C10     psram_noe1               EMC_OEN1_N/IO08PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C11                              GND                           Reserved
C12                              VCCFPGAIOB0                   Reserved
C13     psram_address[8]         EMC_AB[8]/IO13NDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C14     psram_address[16]        EMC_AB[16]/IO17NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C15     psram_address[17]        EMC_AB[17]/IO17PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C16     psram_address[24]        EMC_AB[24]/IO20NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C17     psram_address[22]        EMC_AB[22]/IO19NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C18     psram_address[23]        EMC_AB[23]/IO19PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
C19                              GBA0/IO23NPB0V0               Special
C20                              Not Bonded                    Unconnected
C21                              GBC2/IO30PDB1V0               Special
C22                              GBB2/IO27NDB1V0               Special
D1                               GND                           Reserved
D2      psram_data[12]           EMC_DB[12]/IO87NDB5V0         Fixed        LVTTL    12                 High  None           No               No    35                No           No
D3      psram_data[13]           EMC_DB[13]/GAC2/IO87PDB5V0    Special      LVTTL    12                 High  None           No               No    35                No           No
D4                               Not Bonded                    Unconnected
D5                               Not Bonded                    Unconnected
D6                               GND                           Reserved
D7                               IO00NPB0V0                    Unassigned
D8      cam0_fifo_empty          IO03NPB0V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
D9                               GND                           Reserved
D10     psram_noe0               EMC_OEN0_N/IO08NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
D11     psram_address[10]        EMC_AB[10]/IO11NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
D12     psram_address[11]        EMC_AB[11]/IO11PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
D13     psram_address[9]         EMC_AB[9]/IO13PDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
D14                              GND                           Reserved
D15                              GBC1/IO22PPB0V0               Special
D16                              EMC_AB[25]/IO20PDB0V0         Unassigned
D17                              GND                           Reserved
D18                              GBA1/IO23PPB0V0               Special
D19                              Not Bonded                    Unconnected
D20                              Not Bonded                    Unconnected
D21                              IO30NDB1V0                    Unassigned
D22                              GND                           Reserved
E1                               GFC2/IO84PPB5V0               Special
E2                               VCCFPGAIOB5                   Reserved
E3                               GFA2/IO85PDB5V0               Special
E4                               GND                           Reserved
E5                               Not Bonded                    Unconnected
E6                               GNDQ                          Reserved
E7                               VCCFPGAIOB0                   Reserved
E8                               IO00PPB0V0                    Unassigned
E9                               Not Bonded                    Unconnected
E10                              VCCFPGAIOB0                   Reserved
E11     psram_address[4]         EMC_AB[4]/IO10NDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
E12     psram_address[5]         EMC_AB[5]/IO10PDB0V0          Fixed        LVTTL    12                 High  None           ---              No    35                No           No
E13                              VCCFPGAIOB0                   Reserved
E14                              GBC0/IO22NPB0V0               Special
E15                              Not Bonded                    Unconnected
E16                              VCCFPGAIOB0                   Reserved
E17                              VCOMPLA1                      Reserved
E18                              IO25NPB1V0                    Unassigned
E19                              GND                           Reserved
E20                              Not Bonded                    Unconnected
E21                              VCCFPGAIOB1                   Reserved
E22                              IO32NDB1V0                    Unassigned
F1                               GFB1/IO82PPB5V0               Special
F2                               IO84NPB5V0                    Unassigned
F3                               GFB2/IO85NDB5V0               Special
F4      psram_data[10]           EMC_DB[10]/IO86NPB5V0         Fixed        LVTTL    12                 High  None           No               No    35                No           No
F5                               VCCFPGAIOB5                   Reserved
F6                               VCCPLL0                       Reserved
F7                               VCOMPLA0                      Reserved
F8                               Not Bonded                    Unconnected
F9                               Not Bonded                    Unconnected
F10                              Not Bonded                    Unconnected
F11                              Not Bonded                    Unconnected
F12                              Not Bonded                    Unconnected
F13     psram_address[20]        EMC_AB[20]/IO21NDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
F14     psram_address[21]        EMC_AB[21]/IO21PDB0V0         Fixed        LVTTL    12                 High  None           ---              No    35                No           No
F15                              GNDQ                          Reserved
F16                              VCCPLL1                       Reserved
F17                              IO25PPB1V0                    Unassigned
F18                              VCCFPGAIOB1                   Reserved
F19                              IO28NDB1V0                    Unassigned
F20                              IO31PDB1V0                    Unassigned
F21                              IO31NDB1V0                    Unassigned
F22                              IO32PDB1V0                    Unassigned
G1                               GND                           Reserved
G2      cam0_incv                GFB0/IO82NPB5V0               Special      LVTTL    12                 High  None           ---              No    35                No           No
G3      psram_data[9]            EMC_DB[9]/GEC1/IO80PDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
G4                               GFC1/IO83PPB5V0               Special
G5      psram_data[11]           EMC_DB[11]/IO86PPB5V0         Fixed        LVTTL    12                 High  None           No               No    35                No           No
G6                               GNDQ                          Reserved
G7                               Not Bonded                    Unconnected
G8                               GND                           Reserved
G9                               VCCFPGAIOB0                   Reserved
G10                              GND                           Reserved
G11                              VCCFPGAIOB0                   Reserved
G12                              GND                           Reserved
G13                              VCCFPGAIOB0                   Reserved
G14                              GND                           Reserved
G15                              VCCFPGAIOB0                   Reserved
G16                              GNDQ                          Reserved
G17                              IO26PDB1V0                    Unassigned
G18                              IO26NDB1V0                    Unassigned
G19                              GCA2/IO28PDB1V0               Special
G20                              IO33NDB1V0                    Unassigned
G21                              GCB2/IO33PDB1V0               Special
G22                              GND                           Reserved
H1      psram_data[7]            EMC_DB[7]/GEB1/IO79PDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
H2                               VCCFPGAIOB5                   Reserved
H3      psram_data[8]            EMC_DB[8]/GEC0/IO80NDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
H4                               GND                           Reserved
H5                               GFC0/IO83NPB5V0               Special
H6                               GFA1/IO81PDB5V0               Special
H7                               GND                           Reserved
H8                               VCC                           Reserved
H9                               GND                           Reserved
H10                              VCC                           Reserved
H11                              GND                           Reserved
H12                              VCC                           Reserved
H13                              GND                           Reserved
H14                              VCC                           Reserved
H15                              GND                           Reserved
H16                              VCCFPGAIOB1                   Reserved
H17                              IO29NDB1V0                    Unassigned
H18                              GCC2/IO29PDB1V0               Special
H19                              GND                           Reserved
H20                              GCC0/IO35NPB1V0               Special
H21                              VCCFPGAIOB1                   Reserved
H22                              GCB0/IO34NDB1V0               Special
J1      psram_data[6]            EMC_DB[6]/GEB0/IO79NDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
J2      psram_data[5]            EMC_DB[5]/GEA1/IO78PDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
J3      psram_data[4]            EMC_DB[4]/GEA0/IO78NDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
J4      psram_data[3]            EMC_DB[3]/GEC2/IO77PPB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
J5                               VCCFPGAIOB5                   Reserved
J6                               GFA0/IO81NDB5V0               Special
J7                               VCCFPGAIOB5                   Reserved
J8                               GND                           Reserved
J9                               VCC                           Reserved
J10                              GND                           Reserved
J11                              VCC                           Reserved
J12                              GND                           Reserved
J13                              VCC                           Reserved
J14                              GND                           Reserved
J15                              VCC                           Reserved
J16                              GND                           Reserved
J17     cam0_resv                IO37PDB1V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
J18                              VCCFPGAIOB1                   Reserved
J19                              GCA0/IO36NDB1V0               Special
J20                              GCA1/IO36PDB1V0               Special
J21                              GCC1/IO35PPB1V0               Special
J22                              GCB1/IO34PDB1V0               Special
K1                               GND                           Reserved
K2      psram_data[0]            EMC_DB[0]/GEA2/IO76NDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
K3      psram_data[1]            EMC_DB[1]/GEB2/IO76PDB5V0     Special      LVTTL    12                 High  None           No               No    35                No           No
K4      cam0_cs_n                IO74PPB5V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
K5      psram_data[2]            EMC_DB[2]/IO77NPB5V0          Fixed        LVTTL    12                 High  None           No               No    35                No           No
K6      cam0_sdata               IO75PDB5V0                    Fixed        LVTTL    ---                ---   None           No               ---   ---               No           No
K7                               GND                           Reserved
K8                               VCC                           Reserved
K9                               GND                           Reserved
K10                              VCC                           Reserved
K11                              GND                           Reserved
K12                              VCC                           Reserved
K13                              GND                           Reserved
K14                              VCC                           Reserved
K15                              GND                           Reserved
K16                              VCCFPGAIOB1                   Reserved
K17     cam0_inphi               IO37NDB1V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
K18                              GDA1/IO40PDB1V0               Special
K19                              GDA0/IO40NDB1V0               Special
K20                              GDC1/IO38PDB1V0               Special
K21                              GDC0/IO38NDB1V0               Special
K22                              GND                           Reserved
L1      cam0_incp                IO73PDB5V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
L2      cam0_resp                IO73NDB5V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
L3                               IO72PPB5V0                    Unassigned
L4                               GND                           Reserved
L5                               IO74NPB5V0                    Unassigned
L6      cam0_sclk                IO75NDB5V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
L7                               VCCFPGAIOB5                   Reserved
L8                               GND                           Reserved
L9                               VCC                           Reserved
L10                              GND                           Reserved
L11                              VCC                           Reserved
L12                              GND                           Reserved
L13                              VCC                           Reserved
L14                              GND                           Reserved
L15                              VCC                           Reserved
L16                              GND                           Reserved
L17                              GNDQ                          Reserved
L18                              GDA2/IO42NDB1V0               Special
L19                              VCCFPGAIOB1                   Reserved
L20                              GDB1/IO39PDB1V0               Special
L21                              GDB0/IO39NDB1V0               Special
L22                              GDC2/IO41PDB1V0               Special
M1      pulse_out                IO71PDB5V0                    Fixed        LVTTL    12                 High  None           ---              No    35                No           No
M2                               IO71NDB5V0                    Unassigned
M3                               VCCFPGAIOB5                   Reserved
M4                               IO72NPB5V0                    Unassigned
M5                               GNDQ                          Reserved
M6                               IO68PDB5V0                    Unassigned
M7                               GND                           Reserved
M8                               VCC                           Reserved
M9                               GND                           Reserved
M10                              VCC                           Reserved
M11                              GND                           Reserved
M12                              VCC                           Reserved
M13                              GND                           Reserved
M14                              VCC                           Reserved
M15                              GND                           Reserved
M16                              VCCFPGAIOB1                   Reserved
M17                              Not Bonded                    Unconnected
M18                              GDB2/IO42PDB1V0               Special
M19                              VJTAG                         Reserved
M20                              GND                           Reserved
M21                              VPP                           Reserved
M22                              IO41NDB1V0                    Unassigned
N1                               GND                           Reserved
N2                               IO70PDB5V0                    Unassigned
N3                               IO70NDB5V0                    Unassigned
N4                               VCCRCOSC                      Reserved
N5                               VCCFPGAIOB5                   Reserved
N6                               IO68NDB5V0                    Unassigned
N7                               VCCFPGAIOB5                   Reserved
N8                               GND                           Reserved
N9                               VCC                           Reserved
N10                              GND                           Reserved
N11                              VCC                           Reserved
N12                              GND                           Reserved
N13                              VCC                           Reserved
N14                              GND                           Reserved
N15                              VCC                           Reserved
N16                              GND                           Reserved
N17                              Not Bonded                    Unconnected
N18                              VCCFPGAIOB1                   Reserved
N19                              VCCENVM                       Reserved
N20                              GNDENVM                       Reserved
N21                              Not Bonded                    Unconnected
N22                              GND                           Reserved
P1                               IO69NDB5V0                    Unassigned
P2                               IO69PDB5V0                    Unassigned
P3                               GNDRCOSC                      Reserved
P4                               GND                           Reserved
P5                               Not Bonded                    Unconnected
P6                               Not Bonded                    Unconnected
P7                               GND                           Reserved
P8                               VCC                           Reserved
P9                               GND                           Reserved
P10                              VCC                           Reserved
P11                              GND                           Reserved
P12                              VCC                           Reserved
P13                              GND                           Reserved
P14                              VCC                           Reserved
P15                              GND                           Reserved
P16                              VCCFPGAIOB1                   Reserved
P17                              TDI                           Reserved
P18                              TCK                           Reserved
P19                              GND                           Reserved
P20                              TMS                           Reserved
P21                              TDO                           Reserved
P22                              TRSTB                         Reserved
R1      MSS_RESET_N              MSS_RESET_N                   Special      LVTTL    ---                ---   None           No               ---   ---               No           Yes
R2                               VCCFPGAIOB5                   Reserved
R3                               GPIO_1/IO55RSB4V0             Unassigned
R4                               Not Bonded                    Unconnected
R5                               Not Bonded                    Unconnected
R6                               Not Bonded                    Unconnected
R7                               Not Bonded                    Unconnected
R8                               GND                           Reserved
R9                               VCC                           Reserved
R10                              GND                           Reserved
R11                              VCC                           Reserved
R12                              GND                           Reserved
R13                              VCC                           Reserved
R14                              GND                           Reserved
R15                              VCC                           Reserved
R16                              JTAGSEL                       Reserved
R17                              Not Bonded                    Unconnected
R18                              Not Bonded                    Unconnected
R19                              Not Bonded                    Unconnected
R20                              Not Bonded                    Unconnected
R21                              VCCFPGAIOB1                   Reserved
R22                              Not Bonded                    Unconnected
T1                               GND                           Reserved
T2                               VCCMSSIOB4                    Reserved
T3                               GPIO_8/IO48RSB4V0             Unassigned
T4                               GPIO_11/IO66RSB4V0            Unassigned
T5                               GND                           Reserved
T6      MAC_CLK                  MAC_CLK                       Special      LVTTL    ---                ---   None           No               ---   ---               No           Yes
T7                               VCCMSSIOB4                    Reserved
T8                               VCC33SDD0                     Reserved
T9                               VCC15A                        Reserved
T10                              GNDAQ                         Reserved
T11                              GND33ADC0                     Reserved
T12                              ADC7                          Special
T13                              TM4                           Special
T14                              VAREF2                        Special
T15                              VAREFOUT                      Special
T16                              VCCMSSIOB2                    Reserved
T17                              SPI_1_DO/GPIO_24              Special
T18                              GND                           Reserved
T19                              Not Bonded                    Unconnected
T20                              Not Bonded                    Unconnected
T21                              VCCMSSIOB2                    Reserved
T22                              GND                           Reserved
U1                               GND                           Reserved
U2                               GPIO_5/IO51RSB4V0             Unassigned
U3                               GPIO_10/IO67RSB4V0            Unassigned
U4                               VCCMSSIOB4                    Reserved
U5      MAC_RXD[1]               MAC_RXD[1]/IO62RSB4V0         Fixed        LVTTL    ---                ---   None           No               ---   ---               No           Yes
U6                               Not Bonded                    Unconnected
U7                               VCC33AP                       Reserved
U8                               VCC33N                        Reserved
U9                               CM1                           Special
U10                              VAREF0                        Special
U11                              GND33ADC1                     Reserved
U12                              ADC4                          Special
U13                              GNDTM2                        Special
U14                              ADC11                         Special
U15                              GNDVAREF                      Special
U16                              VCC33SDD1                     Reserved
U17                              SPI_0_DO/GPIO_16              Special
U18     UART_0_RXD               UART_0_RXD/GPIO_21            Special      LVTTL    ---                ---   None           No               ---   ---               No           Yes
U19                              VCCMSSIOB2                    Reserved
U20                              I2C_1_SCL/GPIO_31             Special
U21                              I2C_0_SCL/GPIO_23             Special
U22                              GND                           Reserved
V1                               GPIO_0/IO56RSB4V0             Unassigned
V2                               GPIO_6/IO50RSB4V0             Unassigned
V3                               GPIO_9/IO47RSB4V0             Unassigned
V4      MAC_MDIO                 MAC_MDIO/IO58RSB4V0           Fixed        LVTTL    8                  High  None           No               No    35                No           Yes
V5      MAC_RXD[0]               MAC_RXD[0]/IO63RSB4V0         Fixed        LVTTL    ---                ---   None           No               ---   ---               No           Yes
V6                               GND                           Reserved
V7                               SDD0                          Special
V8                               ABPS1                         Special
V9                               ADC2                          Special
V10                              VCC33ADC0                     Reserved
V11                              ADC6                          Special
V12                              ADC5                          Special
V13                              ABPS5                         Special
V14                              ADC8                          Special
V15                              GND33ADC2                     Reserved
V16                              Not Bonded                    Unconnected
V17                              GND                           Reserved
V18                              SPI_0_DI/GPIO_17              Special
V19                              SPI_1_DI/GPIO_25              Special
V20                              UART_1_TXD/GPIO_28            Special
V21                              I2C_0_SDA/GPIO_22             Special
V22                              I2C_1_SDA/GPIO_30             Special
W1                               GPIO_2/IO54RSB4V0             Unassigned
W2                               GPIO_7/IO49RSB4V0             Unassigned
W3                               GND                           Reserved
W4      MAC_CRSDV                MAC_CRSDV/IO60RSB4V0          Fixed        LVTTL    ---                ---   None           No               ---   ---               No           Yes
W5      MAC_TXD[1]               MAC_TXD[1]/IO64RSB4V0         Fixed        LVTTL    8                  High  None           ---              No    35                No           Yes
W6                               SDD2                          Special
W7                               GNDA                          Reserved
W8                               TM0                           Special
W9                               ABPS2                         Special
W10                              GND33ADC0                     Reserved
W11                              VCC15ADC1                     Reserved
W12                              ABPS6                         Special
W13                              CM4                           Special
W14                              ABPS9                         Special
W15                              VCC33ADC2                     Reserved
W16                              GNDA                          Reserved
W17                              PU_N                          Reserved
W18                              GNDSDD1                       Reserved
W19                              SPI_0_CLK/GPIO_18             Special
W20                              GND                           Reserved
W21                              SPI_1_SS/GPIO_27              Special
W22                              UART_1_RXD/GPIO_29            Special
Y1                               GPIO_3/IO53RSB4V0             Unassigned
Y2                               VCCMSSIOB4                    Reserved
Y3                               GPIO_15/IO43RSB4V0            Unassigned
Y4      MAC_TXEN                 MAC_TXEN/IO61RSB4V0           Fixed        LVTTL    8                  High  None           ---              No    35                No           Yes
Y5                               VCCMSSIOB4                    Reserved
Y6                               GNDSDD0                       Reserved
Y7                               CM0                           Special
Y8                               GNDTM0                        Special
Y9                               ADC0                          Special
Y10                              VCC15ADC0                     Reserved
Y11                              ABPS7                         Special
Y12                              TM3                           Special
Y13                              ABPS8                         Special
Y14                              GND33ADC2                     Reserved
Y15                              VCC15ADC2                     Reserved
Y16                              VCCMAINXTAL                   Reserved
Y17                              SDD1                          Special
Y18                              PTEM                          Reserved
Y19                              VCC33A                        Reserved
Y20                              SPI_0_SS/GPIO_19              Special
Y21                              VCCMSSIOB2                    Reserved
Y22     UART_0_TXD               UART_0_TXD/GPIO_20            Special      LVTTL    8                  High  None           ---              No    35                No           Yes
