#OPTIONS:"|-top|TOPLEVEL|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412910978
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412954862
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412910898
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412910644
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412910644
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412910644
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\COREAHBTOAPB3\\2.0.116\\rtl\\vlog\\core_obfuscated\\ahbtoapbsm.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\COREAHBTOAPB3\\2.0.116\\rtl\\vlog\\core_obfuscated\\penablescheduler.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\COREAHBTOAPB3\\2.0.116\\rtl\\vlog\\core_obfuscated\\apbaddrdata.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\COREAHBTOAPB3\\2.0.116\\rtl\\vlog\\core_obfuscated\\coreahbtoapb3.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\heartbeat.v":1423529532
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\adc_controller.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\stonyman_controller.v":1426718428
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\framemask.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\fifo_pixel_data.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\imager_apb_interface.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\imager.v":1426718497
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\work\\MSS_CORE3_MSS\\mss_tshell.v":1426630912
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1423095061
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\work\\MSS_CORE3_MSS\\MSS_CCC_0\\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1426630908
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\work\\MSS_CORE3_MSS\\MSS_CORE3_MSS.v":1426630928
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\ahb.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\cr_int.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\hdl\\psram_cr.v":1423524650
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_addrdec.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_defaultslavesm.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_masterstage.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_slavearbiter.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_slavestage.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_initcfg_awrap.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_initcfg.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_matrix2x16.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite.v":1423095323
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAPB3\\3.0.103\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\Actel\\DirectCore\\CoreAPB3\\3.0.103\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1423095324
#CUR:"C:\\Users\\Samuel\\Dropbox\\lab11\\SensEye-2\\software\\smartfusion\\component\\work\\TOPLEVEL\\TOPLEVEL.v":1426718551
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v" verilog
1			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v" verilog
2			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v" verilog
3			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v" verilog
4			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\heartbeat.v" verilog
5			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\adc_controller.v" verilog
6			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\stonyman_controller.v" verilog
7			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\framemask.v" verilog
8			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\fifo_pixel_data.v" verilog
9			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\imager_apb_interface.v" verilog
10			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\imager.v" verilog
11			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\work\MSS_CORE3_MSS\mss_tshell.v" verilog
12			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
13			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\work\MSS_CORE3_MSS\MSS_CCC_0\MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
14			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\work\MSS_CORE3_MSS\MSS_CORE3_MSS.v" verilog
15			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\ahb.v" verilog
16			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\cr_int.v" verilog
17			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\hdl\psram_cr.v" verilog
18			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v" verilog
19			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v" verilog
20			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v" verilog
21			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v" verilog
22			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v" verilog
23			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v" verilog
24			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v" verilog
25			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v" verilog
26			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v" verilog
27			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
28			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v" verilog
29			"C:\Users\Samuel\Dropbox\lab11\SensEye-2\software\smartfusion\component\work\TOPLEVEL\TOPLEVEL.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0 1 2
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 5 6 7 8 9
11 -1
12 -1
13 -1
14 13
15 -1
16 -1
17 15 16
18 -1
19 -1
20 18 19
21 -1
22 21
23 -1
24 21 23
25 20 22 24
26 25
27 -1
28 27
29 26 3 28 4 10 14 17
#Dependency Lists(Users Of)
0 3
1 3
2 3
3 29
4 29
5 10
6 10
7 10
8 10
9 10
10 29
11 -1
12 -1
13 14
14 29
15 17
16 17
17 29
18 20
19 20
20 25
21 22 24
22 25
23 24
24 25
25 26
26 29
27 28
28 29
29 -1
#Design Unit to File Association
module work CAHBtoAPB3O 0
module work CAHBtoAPB3IOl 1
module work CAHBtoAPB3O1I 2
module work COREAHBTOAPB3 3
module work heartbeat 4
module work adc_controller 5
module work stonyman 6
module work framemask 7
module work fifo_pixel_data 8
module work imager_apb_interface 9
module work imager 10
module work MSS_AHB 11
module work MSS_XTLOSC 12
module work MSS_LPXTLOSC 12
module work INBUF_MSS 12
module work OUTBUF_MSS 12
module work TRIBUFF_MSS 12
module work BIBUF_MSS 12
module work BIBUF_OPEND_MSS 12
module work INBUF_MCCC 12
module work INBUF_LVPECL_MCCC 12
module work INBUF_LVDS_MCCC 12
module work MSSINT 12
module work MSS_CCC 12
module work MSS_ALL 12
module work MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC 13
module work MSS_CORE3_MSS 14
module work AHB 15
module work cr_int 16
module work psram_cr 17
module work TOPLEVEL 29
module COREAHBLITE_LIB CAHBLTO 18
module COREAHBLITE_LIB CAHBLTO10 19
module COREAHBLITE_LIB CAHBLTO0OI 20
module COREAHBLITE_LIB CAHBLTlI1 21
module COREAHBLITE_LIB CAHBLTl0Il 22
module COREAHBLITE_LIB CAHBLTOl0l 23
module COREAHBLITE_LIB CAHBLTllO0 24
module COREAHBLITE_LIB CAHBLTlOl0 25
module COREAHBLITE_LIB CoreAHBLite 26
module COREAPB3_LIB CAPB3O 27
module COREAPB3_LIB CoreAPB3 28
