%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDj
D;
RoHBAq]pjaDj4Qrn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQ4jr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDD4QN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpamrjQ.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQQj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC__jql]A#PDNC]6_)7 qY
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#NnPC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamD4jBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAm;DD
H
oR]BqAq0FuDAdj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]1) u:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuQW)a
 ;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAD;QQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FumAdDkD3MB4_q0]AFAqudQDQ_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAmdQQ:rcj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H1Ru 
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q) 7zYmaN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuQAdD
D;
RoHBAq]0uFqAQdmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H RuhpqA N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_Bj3q0]AFAqudDDD;o

HqRB]FA0qduADr4Q.jd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAmrmDdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R]7qqar:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqAQdQ"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRq0]AFAqudQQ4r:.dj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqADdDDM3k4q_B]FA0qduAQ_4Q4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8EsCN0NLC0;_j
H
oRDbk#FC_k
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MEsCN0NLC03_jk_M.OMFk0G_M0
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMr:d.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD_;HM
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_3ON8j
;
oNHR88O_Nr0N4j4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jNj8O3ON8_08NNG_M0__j#kJlG;N"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNO0_#Nr0Cc9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV_HIs0CC_MDNLCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_8OO0Nbk_sC8CFM;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO0Nbk_sCskCJCC#08N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOM#_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0HC(sr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HRO;D	
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlCNos3_j#M0F$MlNj
;
oHHRMHbE;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHb_0sPkNDC:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3Ml4_N_HM#00NC"_(;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHHbMO;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHsbC#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHb#kDCH_bM0_#Nr0Cj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3Mb4_0Ps_NCDk_0MG_#j_JGlkNU_4"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNkjC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3MV4_sCNl_bON0Cks_M8FCG_M0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRCPo_NCDk_r4_(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_#j30$FMljNM34kM_NVslOC_Nkb0s8C_F_MCM_G04J_#lNkG"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNk.C__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3MV4_sCNl_bON0Cks_M8FCG_M0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRCPo_NCDk_rd_(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_#j30$FMljNM34kM_NVslOC_Nkb0s8C_F_MCM_G04J_#lNkG"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNkcC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3MV4_sCNl_bON0Cks_M8FCG_M0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRCPo_NCDk_r6_(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_#j30$FMljNM34kM_NVslOC_Nkb0s8C_F_MCM_G04J_#lNkG"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNknC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3F#0MN$lMkj3MV4_sCNl_bON0Cks_M8FCG_M0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRCPo_NCDk_r(_(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_#j30$FMljNM34kM_NVslOC_Nkb0s8C_F_MCM_G04J_#lNkG"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCPN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROHMPN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRON8_bON0Cks_N#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRVN_lCO0Nbk_sC8CFM;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHl	N#_GbHCOD_FnDr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
olHRN_#	bCHGDF_sI:rnj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HkR#L0_#Nr0Cd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_#j30$FMljNM34kM_L#k_N#00MC_Gj0__l#Jk_GN4
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRlH#M_0CN0r:44j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlo_Csj83NO
4;
RoHN_8O8NN0r:44j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3ON8483NON_80MN_Gj0__l#Jk"GN;H
NR$3#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRON8_N#00cCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH_VFI0sHCM_CNCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRON8_bON0Cks_M8FCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRbON0Cks_JsCk0C#C
8;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o0HRHslCrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#O	N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MO#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlCNos3_j#M0F$MlN4
;
obHR0Ps_NCDkrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4N_lH#M_0CN0_;("
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDbk#bC_H#M_0CN0r;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4b_0sPkNDCG_M0__j#kJlG4N_U
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__jrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__4rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__.rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__drj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__crj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__6rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__nrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__(rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_8OO0Nbk_sC#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
olHRN_#	bCHGDF_OD:rnj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHl	N#_GbHCsD_FnIr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#k_N#00dCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4#_kL#00NCG_M0__j#kJlG4N_"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
olHRN_HM#00NC4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_Hj3lNo_b
L;
RoHOjNl_GbHC8D_Nr0Ndj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jOjNl_VVHFN_80PN_N8DH"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlb4_HDGC_08NN4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjN3OlV4_H_VF8NN0_DPNH;8"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_IE#_DPNk(Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#6_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljP_#IPkNDC:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DC6J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlE4_#PI_NCDkrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMNDUC__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlON4#_PIN_PDrkC(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__U#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_DPN_VFV#rC04j4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMND6C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlON4N_PDV_FV0#Cr:44j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DCUJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsR0N_O	OMFk0(#r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#._JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljsCC#0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROls4_C0#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjF_NL#HN_DPNk6Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#c_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljOVFMHPo_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMNDcC__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjL_MH_N#PkNDC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DCcJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlPj_s_CVPkNDC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DCcJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlN4_FNLH#N_PDrkC69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__(#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_MOFV_HoPkNDC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DC(J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlM4_L#HN_DPNk6Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#(_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_l4PVsC_DPNk6Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#(_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljVlsNCN_Obs0kC0_#N;s0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_NVslOC_Nkb0s#C_00Ns;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjH_VVsF_C_N8CLMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlV4_H_VFs8CN_NCML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljECNP_08NNN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlE4_N_PC8NN0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjC_sJ#kC0_C88NN0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bkL3MO4_N_ljskCJCC#08N_804N__l#Jk"GN;H
NR$3#M#O_C"0RMl:HNsoC_Hj3lNo_bOL3N_ljVFHV_NsC8M_CNCLD4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_l4skCJCC#08N_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb34kM_lON4C_sJ#kC0_C88NN0_#4_JGlkN
";N3HR#O$M_0#CR:"MHolNCjs_3oHl_LNb3lON4H_VVsF_C_N8CLMNDjC4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR u)q;7Y
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuq)7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R1v1_)Bm vd_1j1_31v1_BBB_
j;otMRp;qj
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8v_11B m)d1_v1;_j
H
oR1v1_BBB_
j;N3HRHO#_D	FO_0oNHRMo4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
Rob1BYhBwpi7;Ai
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M1Rv17_qp_QAQah1_pwBiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
RobwiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
b8R#lsN__OsjE3NL
j;
RoHL$k#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNk_F0;6"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_rHM4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NL8j3N_0NH"M(;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb#NNl_8r8sdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLbj3#lsN_8N8s;6"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFsbCNF0HM4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3CFbsHN0F"M6;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_80s;CJ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHE8N8sC_so:rgj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjV_#ljJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIREsCH0_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3Vl__j#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__HM#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbNCs0MHF_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHbN#sl8_N8#s_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsREC$N8_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjM3k4#_Vl__4#kJlG;N"
RNH3M#$OC_#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RVlN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EsN_0NsrCodj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLkj3ME4_s08NNC_so__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
b8R#lsN__Osjs3O_0HM_;Hj
H
oRN#0sj0_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s40_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_80N;O	
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RN8#sC#cr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4b_F_kOFMs0C_;4"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFOb_F0kMCDs_L
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN_kOFMs0C_4DL;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MN4_OF_OkCM0s__.#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;H
NR$3#M#O_C"0RM#:bs_NlOjs_3_OsH_M0Hkj3M_4cNOO_F0kMCDs_Lj4__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H308NNk_F0__j#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHCLMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRO;#j
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRM$_0CC4M_r;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0Crjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_NOOMFk0rCsd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHMjFC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MM4_F_CjjJ_#lNkG"N;
H#R3$_MO#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNHO0P8C_N;0N
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;H
NR$3#M#O_C"0RM#:bs_NlOjs_3_OsH_M0Hkj3MNd_OP0HCN_80jN__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHM;IC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4F_MCjj__l#Jk"GN;H
NR$3#M#O_C"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NsrCo4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M48NN0_osC_#._JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8#Rbs_NlOjs_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
MFRIsa	Rm upeR pPHCsD;Fo
H
oR1v1_)Bm vd_1j1_;H
NR#3H_FODOo	_NM0Ho;R4
RoMOODF	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRsb#NOl_s;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHHolNCjs_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHEsCN0NLC0;_j
RobO_D	H
M;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HmRB)] qAqamu_Adjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRBs]CqA0pHC;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
R
8HolNCjs_3VVHFH_bG_CD8NN0_
4;
RoH74wh j4B_lONjH_VVsF_C_N88NN0\(r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBOj_N_ljVFHV_CFPsFVDIN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\6r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\nr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4rd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4u_lONjH_VVCF_l$b0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bjv_ vW7q7)U\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qad\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qan\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)g\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFN_80PN_N8DH;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\r(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\nr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4g9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r(;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_p7e7
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\d49N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\dr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\.r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\cr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)n\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NNU\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jN_OlVj_H_VFNDVkDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\jrd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBOj_N_ljVFHV_DVkDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_Q)Ahh1YBQ1]wra\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_3VVHFH_bG_CD8NN0_
j;
RoH74wh j4B_lONjH_VVsF_C_N88NN0\(r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBOj_N_ljVFHV_CFPsFVDIN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\6r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\nr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4rd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4u_lONjH_VVCF_l$b0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bjv_ vW7q7)U\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qad\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qan\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)g\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFN_80PN_N8DH;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\r(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\4r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\nr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4g9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r(;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_p7e7
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\d49N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\dr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\.r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\cr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)n\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NNU\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jN_OlVj_H_VFNDVkDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\jrd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBOj_N_ljVFHV_DVkDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_Q)Ahh1YBQ1]wra\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_3NVslNCl#;	4
H
oRbON0Cks_GbHC
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlo_Csjs3VNllCNj#	;o

HNRObs0kCH_bG;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;

