
fsm_encoding {2649404944} onehot

fsm_state_encoding {2649404944} CAHBLTl01 {00000001}

fsm_state_encoding {2649404944} CAHBLTO11 {00000010}

fsm_state_encoding {2649404944} CAHBLTI11 {00000100}

fsm_state_encoding {2649404944} CAHBLTl11 {00001000}

fsm_state_encoding {2649404944} CAHBLTOOOI {00010000}

fsm_state_encoding {2649404944} CAHBLTIOOI {00100000}

fsm_state_encoding {2649404944} CAHBLTlOOI {01000000}

fsm_state_encoding {2649404944} CAHBLTOIOI {10000000}

fsm_registers {2649404944} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2649404944} onehot

fsm_state_encoding {2649404944} CAHBLTl01 {00000001}

fsm_state_encoding {2649404944} CAHBLTO11 {00000010}

fsm_state_encoding {2649404944} CAHBLTI11 {00000100}

fsm_state_encoding {2649404944} CAHBLTl11 {00001000}

fsm_state_encoding {2649404944} CAHBLTOOOI {00010000}

fsm_state_encoding {2649404944} CAHBLTIOOI {00100000}

fsm_state_encoding {2649404944} CAHBLTlOOI {01000000}

fsm_state_encoding {2649404944} CAHBLTOIOI {10000000}

fsm_registers {2649404944} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {564606463} onehot

fsm_state_encoding {564606463} CAHBtoAPB3l0 {00001}

fsm_state_encoding {564606463} CAHBtoAPB3O1 {00010}

fsm_state_encoding {564606463} CAHBtoAPB3I1 {00100}

fsm_state_encoding {564606463} CAHBtoAPB3l1 {01000}

fsm_state_encoding {564606463} CAHBtoAPB3OOI {10000}

fsm_registers {564606463} {CAHBtoAPB3IOI[4]}  {CAHBtoAPB3IOI[3]}  {CAHBtoAPB3IOI[2]}  {CAHBtoAPB3IOI[1]}  {CAHBtoAPB3IOI[0]} 

fsm_encoding {615201522} sequential

fsm_state_encoding {615201522} CAHBtoAPB3l0 {00}

fsm_state_encoding {615201522} CAHBtoAPB3OOI {01}

fsm_state_encoding {615201522} CAHBtoAPB3lOl {10}

fsm_registers {615201522} {CAHBtoAPB3OIl[1]}  {CAHBtoAPB3OIl[0]} 

fsm_encoding {1018341831} onehot

fsm_state_encoding {1018341831} 000 {00000}

fsm_state_encoding {1018341831} 001 {00011}

fsm_state_encoding {1018341831} 010 {00101}

fsm_state_encoding {1018341831} 011 {01001}

fsm_state_encoding {1018341831} 100 {10001}

fsm_registers {1018341831} {adc_state_1[4]}  {adc_state_1[3]}  {adc_state_1[2]}  {adc_state_1[1]}  {adc_state_1_i[0]} 
