----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     150.0      150.0
                     CoreAHBLite_Z3         1     399.0      399.0
                        CoreAPB3_Z4         1      35.0       35.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                      MSS_CORE3_MSS         1       0.0        0.0
                             OUTBUF        46       0.0        0.0
                                VCC         1       0.0        0.0
                          heartbeat         1     141.0      141.0
                             imager         1    5464.0     5464.0
                           psram_cr         1     829.0      829.0
                            
                         TOTAL             72               7018.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     532.0      532.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     297.0      297.0
                            
                         TOTAL              4                829.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         3       1.0        3.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         5       1.0        5.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL            299                297.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        19       1.0       19.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B       151       1.0      151.0
                              NOR3B         6       1.0        6.0
                              NOR3C        53       1.0       53.0
                                OA1         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3        30       1.0       30.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            534                532.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS.netlist
     Instance path:  MSS_CORE3_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         4       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE3_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell imager.netlist
     Instance path:  imager_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                     adc_controller         1     169.0      169.0
                    fifo_pixel_data         1     407.0      407.0
                          framemask         1       2.0        2.0
               imager_apb_interface         1     439.0      439.0
                           stonyman         1    4447.0     4447.0
                            
                         TOTAL              7               5464.0
----------------------------------------------------------------------
Report for cell imager_apb_interface.netlist
     Instance path:  imager_0.img_apb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        31       1.0       31.0
                               AO1A         1       1.0        1.0
                               DFN1       129       1.0      129.0
                                GND         1       0.0        0.0
                                MX2        89       1.0       89.0
                               NOR2         4       1.0        4.0
                              NOR2A        84       1.0       84.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3A         9       1.0        9.0
                              NOR3B         9       1.0        9.0
                              NOR3C        33       1.0       33.0
                                OA1         1       1.0        1.0
                                OR2        25       1.0       25.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3         5       1.0        5.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            441                439.0
----------------------------------------------------------------------
Report for cell fifo_pixel_data.netlist
     Instance path:  imager_0.fifo_pixel_data_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        60       1.0       60.0
                              AND2A         1       1.0        1.0
                               AND3        11       1.0       11.0
                                AO1        49       1.0       49.0
                               AO1C         8       1.0        8.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               BUFF         2       1.0        2.0
                             DFN1C0        29       1.0       29.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        18       1.0       18.0
                                MX2        32       1.0       32.0
                              NAND2         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                                OR2         5       1.0        5.0
                               OR2A         9       1.0        9.0
                                OR3         1       1.0        1.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2       101       1.0      101.0
                            
                         TOTAL            417                407.0
----------------------------------------------------------------------
Report for cell framemask.netlist
     Instance path:  imager_0.framemask0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  imager_0.stonyman0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        41       1.0       41.0
                              AND2A        26       1.0       26.0
                               AND3        52       1.0       52.0
                                AO1       189       1.0      189.0
                               AO1A       214       1.0      214.0
                               AO1B        10       1.0       10.0
                               AO1C       119       1.0      119.0
                               AO1D        42       1.0       42.0
                               AOI1        10       1.0       10.0
                              AOI1A        26       1.0       26.0
                              AOI1B         7       1.0        7.0
                                AX1         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1C         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               AXO5         1       1.0        1.0
                               AXO6         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                               DFN1        91       1.0       91.0
                             DFN1E1        14       1.0       14.0
                                GND         1       0.0        0.0
                                MX2      1062       1.0     1062.0
                               MX2A        92       1.0       92.0
                               MX2B        86       1.0       86.0
                               MX2C        73       1.0       73.0
                               NOR2        93       1.0       93.0
                              NOR2A       474       1.0      474.0
                              NOR2B       287       1.0      287.0
                               NOR3        33       1.0       33.0
                              NOR3A       120       1.0      120.0
                              NOR3B       102       1.0      102.0
                              NOR3C        42       1.0       42.0
                                OA1       115       1.0      115.0
                               OA1A        78       1.0       78.0
                               OA1B        59       1.0       59.0
                               OA1C        17       1.0       17.0
                               OAI1         4       1.0        4.0
                                OR2       190       1.0      190.0
                               OR2A       222       1.0      222.0
                               OR2B        47       1.0       47.0
                                OR3       124       1.0      124.0
                               OR3A        11       1.0       11.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A         6       1.0        6.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR2        58       1.0       58.0
                                XO1        40       1.0       40.0
                               XOR2       153       1.0      153.0
                            
                         TOTAL           4451               4447.0
----------------------------------------------------------------------
Report for cell adc_controller.netlist
     Instance path:  imager_0.adc0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         5       1.0        5.0
                               AO1A         8       1.0        8.0
                               AO1C         3       1.0        3.0
                               AOI1         2       1.0        2.0
                              AOI1A         2       1.0        2.0
                               DFN1        18       1.0       18.0
                             DFN1E0         8       1.0        8.0
                                GND         1       0.0        0.0
                               MX2A         8       1.0        8.0
                               MX2C         4       1.0        4.0
                               NOR2         5       1.0        5.0
                              NOR2A        19       1.0       19.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                                OA1         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         4       1.0        4.0
                               OA1C         2       1.0        2.0
                                OR2        11       1.0       11.0
                               OR2A        15       1.0       15.0
                               OR2B         4       1.0        4.0
                                OR3         9       1.0        9.0
                               OR3A         4       1.0        4.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                              XNOR2        10       1.0       10.0
                            
                         TOTAL            171                169.0
----------------------------------------------------------------------
Report for cell heartbeat.netlist
     Instance path:  heartbeat_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         7       1.0        7.0
                                AX1         1       1.0        1.0
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                               NOR2        10       1.0       10.0
                              NOR2A         5       1.0        5.0
                              NOR2B         9       1.0        9.0
                              NOR3A         8       1.0        8.0
                              NOR3B         3       1.0        3.0
                              NOR3C         5       1.0        5.0
                               OA1C         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A        19       1.0       19.0
                               OR2B         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A        21       1.0       21.0
                               XA1C         4       1.0        4.0
                            
                         TOTAL            143                141.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 35.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       6.0        6.0
                        CAHBtoAPB3O         1      47.0       47.0
                      CAHBtoAPB3O1I         1      97.0       97.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                150.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        72       1.0       72.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             99                 97.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         3       1.0        3.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             49                 47.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     399.0      399.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                399.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     246.0      246.0
             CAHBLTl0Il_CAHBLTI1O0l         1      79.0       79.0
             CAHBLTl0Il_CAHBLTl1O0l         1      74.0       74.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                399.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_CAHBLTl1O0l.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      43.0       43.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        28       1.0       28.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 74.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3B        14       1.0       14.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_CAHBLTI1O0l.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l         1      41.0       41.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             41                 79.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3B        12       1.0       12.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             43                 41.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
             CAHBLTO10_CAHBLTI0Il_0         1       4.0        4.0
                         CAHBLTO_Z2         1      12.0       12.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        57       1.0       57.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         8       1.0        8.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C        26       1.0       26.0
                                OA1        33       1.0       33.0
                                OR2        15       1.0       15.0
                               OR2B         1       1.0        1.0
                                OR3        15       1.0       15.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            234                246.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_CAHBLTI0Il_0.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
