%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmD
;
oBHRqp]AajDjQnr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaQQQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpa4rjQ4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aDD
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmamj.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC__jql]A#PDNC]6_)7 qY
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqADpa4Dmj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC__Aq]lN#DP_Cn]q) 7;Y"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDo;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqADpa4Dmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8B m)qa]AmAqud3_jBAq]0uFqADdmD
;
oBHRq0]AFAqudQDj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR ])14ur:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuQW)a
 ;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRq0]AFAqudQQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqudDmD34kM_]BqAq0FuDAdQ4Q__l#Jk"GN;H
NR#3N$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAq0FuQAdmcQr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ouHR1; p
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q) 7zYmaN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8B m)qa]AmAqud3_jBAq]0uFqADdQD
;
oBHRq0]AFAqudDmQrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRhu q Ap;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuDAdD
D;
RoHBAq]0uFqA4dDQdr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FuDAdQ
";N3HRNM#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRq0]AFAqudDmmr:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqAQdm"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R]7qqar:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqAQdQ"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAQr4Q.jd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqudDDD34kM_]BqAq0FuQAd44Q__l#Jk"GN;H
NR#3N$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8CRENLs0C_N0j
;
obHRkCD#_0Fk;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ENLs0C_N0jM3k.F_Ok_M0M"G0;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0.rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	M_H;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlo_Csj83NO
j;
RoHN_8O8NN0rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jNj8O3ON8_08NNG_M0__j#kJlG;N"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNO0_#N_0C4:rcj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVVIF_sCH0_NCML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNON_Obs0kCF_8M
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRObs0kCC_sJ#kC0;C8
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#D
	;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHR#;_M
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH0CHls:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlo_Csj03#FlM$N;Mj
H
oRbHME
H;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROHMbN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHb_0sPkNDC:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNkjC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNk4C__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNk.C__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNkdC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNkcC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNk6C__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNknC__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC_DPNk(C__:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCbN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHHPMO;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRC;#P
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR0lrCs(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHb#kDCH_bM0_#Nr0Cj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRON8_bON0Cks_N#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNVslOC_Nkb0s8C_F;MC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRl#b	_HDGC_IsFrjn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#lN	H_bG_CDOrFDn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHlMNH_N#00dCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HkR#L0_#Nr0Cd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_Vj3sCNll	N#j
;
oOHRNkb0sbC_HDGC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlCNos3_jVFHV_GbHC8D_N_0Nj
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcg;_(
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVFF_PVCsD;FI
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
j;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rn;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NNd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)c\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whuOj_N_ljVFHV_bCl0
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcg;_.
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
d;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
c;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bj)hAQ1BYh1w]Qad\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qan\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 Bjj_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3.m)q__cY
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)g\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFN_80PN_N8DH;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa4\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\r(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj77epQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqving_;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\469N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4c9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqvi6g_;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFV_Nk;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVVF_k;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
4;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bjv_ vW7q7)4\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NNd\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_Hj3lNo_b;Lj
H
oRlONjH_bG_CD8NN0r:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3lONjH_VV8F_N_0NPHND8
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlb4_HDGC_08NN4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_NHlo_Csj"_.;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_IE#_DPNk(Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLOj3N_ljl	N#_HIs0CC_MDNLC__6#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljP_#IPkNDC:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNbjN3Ollj_N_#	I0sHCM_CNCLD_#6_JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRbD_#COMFk0(#r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLOj3N_ljl	N#_HIs0CC_MDNLC__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o0HRs	NO_kOFMr0#(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_b3LjOjNl_#lN	s_IH_0CCLMND.C__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_LNFH_N#PkNDC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNbjN3Ollj_N_#	I0sHCM_CNCLD_#c_JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlOj_FHMVoN_PDrkC69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_b3LjOjNl_#lN	s_IH_0CCLMNDcC__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_HMLNP#_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loNjbL3lONjN_l#I	_sCH0_NCML_DCcJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjs_PCPV_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loNjbL3lONjN_l#I	_sCH0_NCML_DCcJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjs_VN_lCO0Nbk_sC#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjC_s#;C0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljVFHV_NsC8M_CNCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_#Lk$N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loNjbL34kM_lONjk_L#4$__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;H
NR$3#M#O_C"0RMl:HNsoC_Hj3lNo_b3LjOjNl_#Lk$__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_l4L$k#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_b3Ljk_M4O4Nl_#Lk$__4#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RNH3M#$OC_#0MR":NHlo_Csjl3Hob_NLOj3N_l4L$k#_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlEj_N_PC8NN0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_PENCN_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlsj_CCJk#80C_08NNN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loNjbL34kM_lONjC_sJ#kC0_C88NN0_#4_JGlkN
";N3HR#O$M_0#CR:"MHolNCjs_3oHl_LNbjN3OlVj_H_VFs8CN_NCML4DCj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROls4_CCJk#80C_08NNN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loNjbL34kM_lON4C_sJ#kC0_C88NN0_#4_JGlkN
";N3HR#O$M_0#CR:"MHolNCjs_3oHl_LNbjN3OlV4_H_VFs8CN_NCML4DCj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)Ru Yq7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuq)7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlCNos;_j
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8v_11B m)d1_v13_jv_11B_BBj
;
oQHR_1v1B;BB
RNH3_H#OODF	N_o0oHMR
4;otMRp;qj
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8v_11B m)d1_v1;_j
H
oR1v1_BBB_
j;N3HRHO#_D	FO_0oNHRMo4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
Rob1BYhBwpi7;Ai
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M1Rv17_qp_QAQah1_pwBiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
RobwiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
b8R#lsN__OsjE3NL
j;
RoHL$k#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Lj8NN0_0Fk6
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_M6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNM_H(
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rbs_NlNs88r:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjbN#sl8_N8"s6;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFsbCNF0HM4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3CFbsHN0F"M6;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8s0_C
J;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRE8_8ssrCog9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3Vl__j#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRI0sHCC_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLVj3#jl__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__HM#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbNCs0MHF_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHbN#sl8_N8#s_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsREC$N8_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjM3k4#_Vl__4#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlV#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHENs80sN_Cdor49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjM3k4s_E8NN0_osC_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8#Rbs_NlOjs_3_OsH_M0H
j;
RoH#s0N0;_j
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R8_	NO;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8N8s#C#r:.cj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM__FbOMFk0_Cs4
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0C_4DL;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNOO_F0kMCDs_L
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM__NOOMFk0_Cs.J_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"N;
H#R3$_MO#RC0"bM:#lsN__Osjs3O_0HM_3HjkcM4__NOOMFk0_CsD_L4jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jN380FN_kj0__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHCLMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ dv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORM#
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_0NOH_PC8NN0_#._JGlkN
";N3HR#O$M_0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHM0L$CM_C_j4r9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbF_OkCM0s:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN_kOFMs0Crjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCMFjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4MjFC_#j_JGlkN
";N3HR#O$M_0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNHO0P8C_N;0N
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_md) _1v1_vj_.)w_ a1 _;h"
RNH3M#$OC_#0MR":sb#NOl_s3_jOHs_MH0_jM3kdO_N0CHP_08NN__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRI
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_CMFj__j#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm vd_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNC_so6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4N_80sN_C.o__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m)d1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
b8R#lsN__Osjo;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	apmu pe RsPCHoDF;o

H1Rv1m_B)_ dv_11jN;
HHR3#D_OF_O	oHN0M4oR;M
oR1v1_)Bm vd_1j1__Awq_iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHbN#sls_O_
j;o]bRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oHHRlCNos;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oEHRC0NsL0CN_
j;oObRDH	_MN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR)Bm Aq]aumqAjd_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsBFCAq]pCH0_
j;o]bRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
