----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     151.0      151.0
                     CoreAHBLite_Z3         1     450.0      450.0
                        CoreAPB3_Z4         1      36.0       36.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                      MSS_CORE3_MSS         1       0.0        0.0
                             OUTBUF        77       0.0        0.0
                                VCC         1       0.0        0.0
                          heartbeat         1     122.0      122.0
                             imager         1    9009.0     9009.0
                           psram_cr         1     857.0      857.0
                            
                         TOTAL            104              10625.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     560.0      560.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     297.0      297.0
                            
                         TOTAL              4                857.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         1       1.0        1.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         7       1.0        7.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            299                297.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       166       1.0      166.0
                               MX2A        12       1.0       12.0
                               MX2B         3       1.0        3.0
                               MX2C         6       1.0        6.0
                               NOR2         2       1.0        2.0
                              NOR2A        10       1.0       10.0
                              NOR2B       145       1.0      145.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C        52       1.0       52.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                            
                         TOTAL            562                560.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS.netlist
     Instance path:  MSS_CORE3_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             22                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE3_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell imager.netlist
     Instance path:  imager_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                   adc_controller_0         1     263.0      263.0
                   adc_controller_1         1    1301.0     1301.0
                    fifo_pixel_data         1     310.0      310.0
                  fifo_pixel_data_0         1     310.0      310.0
                          framemask         1       2.0        2.0
                        framemask_0         1       2.0        2.0
               imager_apb_interface         1     820.0      820.0
                       pupil_detect         1    2210.0     2210.0
                         stonyman_0         1    1964.0     1964.0
                         stonyman_1         1    1827.0     1827.0
                            
                         TOTAL             12               9009.0
----------------------------------------------------------------------
Report for cell imager_apb_interface.netlist
     Instance path:  imager_0.img_apb
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        14       1.0       14.0
                               AO1A        58       1.0       58.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                               DFN1       219       1.0      219.0
                                GND         1       0.0        0.0
                                MX2       179       1.0      179.0
                               NOR2         6       1.0        6.0
                              NOR2A        62       1.0       62.0
                              NOR2B       177       1.0      177.0
                               NOR3        30       1.0       30.0
                              NOR3A         2       1.0        2.0
                              NOR3B         6       1.0        6.0
                              NOR3C        11       1.0       11.0
                               OA1C         1       1.0        1.0
                               OR2A        33       1.0       33.0
                                OR3         6       1.0        6.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            822                820.0
----------------------------------------------------------------------
Report for cell fifo_pixel_data_0.netlist
  Original Cell name fifo_pixel_data
     Instance path:  imager_0.fifo_pixel_data_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        50       1.0       50.0
                              AND2A         2       1.0        2.0
                               AND3         9       1.0        9.0
                                AO1        39       1.0       39.0
                               AO1C         3       1.0        3.0
                               AOI1         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        14       1.0       14.0
                              NAND2         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                              NOR2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         6       1.0        6.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        28       1.0       28.0
                               XOR2        83       1.0       83.0
                            
                         TOTAL            316                310.0
----------------------------------------------------------------------
Report for cell framemask_0.netlist
  Original Cell name framemask
     Instance path:  imager_0.framemask1
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stonyman_0.netlist
  Original Cell name stonyman
     Instance path:  imager_0.stonyman1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                              AND2A         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1       111       1.0      111.0
                               AO1A        21       1.0       21.0
                               AO1B         1       1.0        1.0
                               AO1C        32       1.0       32.0
                               AO1D         4       1.0        4.0
                               AOI1         2       1.0        2.0
                              AOI1A         8       1.0        8.0
                              AOI1B        71       1.0       71.0
                                AX1         2       1.0        2.0
                               AX1A         2       1.0        2.0
                               AX1B         7       1.0        7.0
                               AX1C         4       1.0        4.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C1        19       1.0       19.0
                           DFN1E0C1         6       1.0        6.0
                           DFN1E1C1        78       1.0       78.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2       488       1.0      488.0
                               MX2A         1       1.0        1.0
                               MX2B        12       1.0       12.0
                               MX2C        15       1.0       15.0
                               NOR2        29       1.0       29.0
                              NOR2A       232       1.0      232.0
                              NOR2B       258       1.0      258.0
                               NOR3        16       1.0       16.0
                              NOR3A        39       1.0       39.0
                              NOR3B        48       1.0       48.0
                              NOR3C        27       1.0       27.0
                                OA1        22       1.0       22.0
                               OA1A        28       1.0       28.0
                               OA1B        12       1.0       12.0
                               OA1C         5       1.0        5.0
                               OAI1         2       1.0        2.0
                                OR2        41       1.0       41.0
                               OR2A        59       1.0       59.0
                               OR2B        16       1.0       16.0
                                OR3       126       1.0      126.0
                               OR3A         9       1.0        9.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         1       1.0        1.0
                               XA1B        13       1.0       13.0
                              XNOR2        19       1.0       19.0
                                XO1        11       1.0       11.0
                               XOR2        32       1.0       32.0
                            
                         TOTAL           1966               1964.0
----------------------------------------------------------------------
Report for cell adc_controller_0.netlist
  Original Cell name adc_controller
     Instance path:  imager_0.adc1
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         8       1.0        8.0
                               AO13         6       1.0        6.0
                               AO1A         9       1.0        9.0
                               AO1B         8       1.0        8.0
                               AO1C         3       1.0        3.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1D         5       1.0        5.0
                               DFN1        22       1.0       22.0
                             DFN1E0         8       1.0        8.0
                                GND         1       0.0        0.0
                               MX2A        12       1.0       12.0
                               MX2C         4       1.0        4.0
                               NOR2         7       1.0        7.0
                              NOR2A        38       1.0       38.0
                              NOR2B         9       1.0        9.0
                               NOR3         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         5       1.0        5.0
                                OA1         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1B        10       1.0       10.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        18       1.0       18.0
                               OR2A        14       1.0       14.0
                               OR2B         3       1.0        3.0
                                OR3         9       1.0        9.0
                               OR3A         3       1.0        3.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         5       1.0        5.0
                               XA1C         2       1.0        2.0
                              XNOR2        10       1.0       10.0
                               XOR2        10       1.0       10.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL            265                263.0
----------------------------------------------------------------------
Report for cell fifo_pixel_data.netlist
  Original Cell name fifo_pixel_data
     Instance path:  imager_0.fifo_pixel_data_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        50       1.0       50.0
                              AND2A         2       1.0        2.0
                               AND3         9       1.0        9.0
                                AO1        39       1.0       39.0
                               AO1C         3       1.0        3.0
                               AOI1         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        14       1.0       14.0
                              NAND2         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                              NOR2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         6       1.0        6.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        28       1.0       28.0
                               XOR2        83       1.0       83.0
                            
                         TOTAL            316                310.0
----------------------------------------------------------------------
Report for cell framemask.netlist
  Original Cell name framemask
     Instance path:  imager_0.framemask0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stonyman_1.netlist
  Original Cell name stonyman
     Instance path:  imager_0.stonyman0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        15       1.0       15.0
                              AND2A         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1       132       1.0      132.0
                               AO1A        44       1.0       44.0
                               AO1B         1       1.0        1.0
                               AO1C        31       1.0       31.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                              AOI1A         8       1.0        8.0
                              AOI1B        75       1.0       75.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             DFN1C1        19       1.0       19.0
                           DFN1E0C1         6       1.0        6.0
                           DFN1E1C1        78       1.0       78.0
                             DFN1P1         1       1.0        1.0
                               DLN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2       483       1.0      483.0
                               MX2A         4       1.0        4.0
                               MX2B        13       1.0       13.0
                               MX2C         3       1.0        3.0
                               NOR2        25       1.0       25.0
                              NOR2A       193       1.0      193.0
                              NOR2B       223       1.0      223.0
                               NOR3         8       1.0        8.0
                              NOR3A        28       1.0       28.0
                              NOR3B        30       1.0       30.0
                              NOR3C        20       1.0       20.0
                                OA1        27       1.0       27.0
                               OA1A        24       1.0       24.0
                               OA1B        14       1.0       14.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2        44       1.0       44.0
                               OR2A        58       1.0       58.0
                               OR2B        12       1.0       12.0
                                OR3        92       1.0       92.0
                               OR3A        10       1.0       10.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                               XAI1         1       1.0        1.0
                              XNOR2        19       1.0       19.0
                                XO1         9       1.0        9.0
                               XOR2        33       1.0       33.0
                            
                         TOTAL           1829               1827.0
----------------------------------------------------------------------
Report for cell adc_controller_1.netlist
  Original Cell name adc_controller
     Instance path:  imager_0.adc0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         8       1.0        8.0
                               AO13         6       1.0        6.0
                               AO1A        10       1.0       10.0
                               AO1B         8       1.0        8.0
                               AO1C         3       1.0        3.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1A         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1D         5       1.0        5.0
                             CLKINT         3       0.0        0.0
                               DFN1        30       1.0       30.0
                             DFN1E0         8       1.0        8.0
                               DLN1       889       1.0      889.0
                                GND         1       0.0        0.0
                               MX2A        12       1.0       12.0
                               MX2C         4       1.0        4.0
                               NOR2        11       1.0       11.0
                              NOR2A        48       1.0       48.0
                              NOR2B         8       1.0        8.0
                               NOR3         6       1.0        6.0
                              NOR3A         7       1.0        7.0
                              NOR3B        53       1.0       53.0
                              NOR3C        64       1.0       64.0
                                OA1         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1B        12       1.0       12.0
                               OA1C         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2        17       1.0       17.0
                               OR2A        16       1.0       16.0
                               OR2B         6       1.0        6.0
                                OR3         8       1.0        8.0
                               OR3A         4       1.0        4.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A         8       1.0        8.0
                               XA1C         2       1.0        2.0
                              XNOR2        10       1.0       10.0
                               XOR2        10       1.0       10.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL           1306               1301.0
----------------------------------------------------------------------
Report for cell pupil_detect.netlist
     Instance path:  imager_0.blob_detect
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                              AND2A         2       1.0        2.0
                               AND3         1       1.0        1.0
                                AO1         5       1.0        5.0
                               AO13        14       1.0       14.0
                               AO18         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         4       1.0        4.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1B         4       1.0        4.0
                               AX1D         3       1.0        3.0
                               DFN1        76       1.0       76.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2      1803       1.0     1803.0
                               MX2B         6       1.0        6.0
                               NOR2        10       1.0       10.0
                              NOR2A        38       1.0       38.0
                              NOR2B        53       1.0       53.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         6       1.0        6.0
                                OA1         6       1.0        6.0
                               OA1A         3       1.0        3.0
                               OA1B         3       1.0        3.0
                               OA1C         8       1.0        8.0
                                OR2         7       1.0        7.0
                               OR2A        63       1.0       63.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         5       1.0        5.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XAI1         1       1.0        1.0
                              XAI1A         2       1.0        2.0
                              XNOR2        20       1.0       20.0
                              XNOR3         6       1.0        6.0
                               XO1A         3       1.0        3.0
                               XOR2        19       1.0       19.0
                               XOR3         5       1.0        5.0
                            
                         TOTAL           2212               2210.0
----------------------------------------------------------------------
Report for cell heartbeat.netlist
     Instance path:  heartbeat_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         2       1.0        2.0
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         3       1.0        3.0
                              NOR2B        34       1.0       34.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                                XA1        31       1.0       31.0
                            
                         TOTAL            124                122.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CAPB3O         1      33.0       33.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 36.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       6.0        6.0
                        CAHBtoAPB3O         1      46.0       46.0
                      CAHBtoAPB3O1I         1      99.0       99.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                151.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        74       1.0       74.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            101                 99.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     450.0      450.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                450.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     299.0      299.0
                      CAHBLTl0Il_10         1      76.0       76.0
                      CAHBLTl0Il_11         1      75.0       75.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                450.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_10.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBLTlI1_1_0         1      42.0       42.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3B        30       1.0       30.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                 76.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1_0.netlist
  Original Cell name CAHBLTlI1_1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3B        14       1.0       14.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_11.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                        CAHBLTlI1_1         1      40.0       40.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 75.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3B        12       1.0       12.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                               AO1A         1       1.0        1.0
                               AO1B         2       1.0        2.0
                               AOI1         6       1.0        6.0
                              AOI1B        30       1.0       30.0
                        CAHBLTO10_1         1      26.0       26.0
                         CAHBLTO_Z2         1      37.0       37.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        57       1.0       57.0
                                GND         1       0.0        0.0
                                MX2        25       1.0       25.0
                               NOR2         6       1.0        6.0
                              NOR2A         7       1.0        7.0
                              NOR2B        21       1.0       21.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C        19       1.0       19.0
                               OA1B        25       1.0       25.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         7       1.0        7.0
                               OR2B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            240                299.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 26.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         9       1.0        9.0
                              NOR2B        19       1.0       19.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             39                 37.0
