----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     120.0      120.0
                     CoreAHBLite_Z3         1     408.0      408.0
                        CoreAPB3_Z4         1       4.0        4.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                      MSS_CORE3_MSS         1       0.0        0.0
                               NOR2         2       1.0        2.0
                             OUTBUF        71       0.0        0.0
                            TRIBUFF         6       0.0        0.0
                                VCC         1       0.0        0.0
                          heartbeat         1     122.0      122.0
                             imager         1    7867.0     7867.0
                           psram_cr         1     854.0      854.0
                            
                         TOTAL            105               9377.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     557.0      557.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     297.0      297.0
                            
                         TOTAL              4                854.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         1       1.0        1.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         7       1.0        7.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            299                297.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       162       1.0      162.0
                               MX2A        12       1.0       12.0
                               MX2B         7       1.0        7.0
                               MX2C         6       1.0        6.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B       143       1.0      143.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C        54       1.0       54.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                            
                         TOTAL            559                557.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS.netlist
     Instance path:  MSS_CORE3_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             22                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE3_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE3_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell imager.netlist
     Instance path:  imager_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                   adc_controller_0         1     116.0      116.0
                   adc_controller_1         1    1250.0     1250.0
                          framemask         1       2.0        2.0
                        framemask_0         1       2.0        2.0
               imager_apb_interface         1     347.0      347.0
                       pupil_detect         1    2192.0     2192.0
                         stonyman_0         1    1979.0     1979.0
                         stonyman_1         1    1979.0     1979.0
                            
                         TOTAL             10               7867.0
----------------------------------------------------------------------
Report for cell imager_apb_interface.netlist
     Instance path:  imager_0.img_apb
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               DFN1       109       1.0      109.0
                                GND         1       0.0        0.0
                                MX2       100       1.0      100.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        74       1.0       74.0
                              NOR3A         3       1.0        3.0
                              NOR3B         9       1.0        9.0
                              NOR3C        10       1.0       10.0
                               OA1C         1       1.0        1.0
                               OR2A        29       1.0       29.0
                               OR2B         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            349                347.0
----------------------------------------------------------------------
Report for cell framemask_0.netlist
  Original Cell name framemask
     Instance path:  imager_0.framemask1
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stonyman_0.netlist
  Original Cell name stonyman
     Instance path:  imager_0.stonyman1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1        81       1.0       81.0
                               AO1A        31       1.0       31.0
                               AO1C        34       1.0       34.0
                               AO1D         3       1.0        3.0
                               AOI1         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                              AOI1B        71       1.0       71.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               AX1D         2       1.0        2.0
                              AXOI4         1       1.0        1.0
                             DFN1C1        19       1.0       19.0
                           DFN1E0C1         6       1.0        6.0
                           DFN1E1C1        78       1.0       78.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2       485       1.0      485.0
                               MX2A         3       1.0        3.0
                               MX2B         9       1.0        9.0
                               MX2C        17       1.0       17.0
                               NOR2        25       1.0       25.0
                              NOR2A       222       1.0      222.0
                              NOR2B       306       1.0      306.0
                               NOR3         7       1.0        7.0
                              NOR3A        47       1.0       47.0
                              NOR3B        40       1.0       40.0
                              NOR3C        14       1.0       14.0
                                OA1        23       1.0       23.0
                               OA1A        24       1.0       24.0
                               OA1B        13       1.0       13.0
                               OA1C         3       1.0        3.0
                                OR2        76       1.0       76.0
                               OR2A        60       1.0       60.0
                               OR2B        11       1.0       11.0
                                OR3       129       1.0      129.0
                               OR3A         8       1.0        8.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1B        12       1.0       12.0
                               XAI1         2       1.0        2.0
                              XNOR2        19       1.0       19.0
                                XO1        11       1.0       11.0
                               XOR2        37       1.0       37.0
                            
                         TOTAL           1981               1979.0
----------------------------------------------------------------------
Report for cell adc_controller_0.netlist
  Original Cell name adc_controller
     Instance path:  imager_0.adc1
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1A         2       1.0        2.0
                               AX1C         2       1.0        2.0
                               DFN1         8       1.0        8.0
                             DFN1E0         8       1.0        8.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        14       1.0       14.0
                              NOR2B         8       1.0        8.0
                               NOR3         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2A         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         7       1.0        7.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2        11       1.0       11.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            118                116.0
----------------------------------------------------------------------
Report for cell framemask.netlist
  Original Cell name framemask
     Instance path:  imager_0.framemask0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell stonyman_1.netlist
  Original Cell name stonyman
     Instance path:  imager_0.stonyman0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1       100       1.0      100.0
                               AO1A        72       1.0       72.0
                               AO1B         2       1.0        2.0
                               AO1C        33       1.0       33.0
                               AO1D         3       1.0        3.0
                               AOI1         5       1.0        5.0
                              AOI1A         8       1.0        8.0
                              AOI1B        68       1.0       68.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C1        19       1.0       19.0
                           DFN1E0C1         6       1.0        6.0
                           DFN1E1C1        78       1.0       78.0
                             DFN1P1         1       1.0        1.0
                               DLN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2       475       1.0      475.0
                               MX2A         1       1.0        1.0
                               MX2B        16       1.0       16.0
                               MX2C        21       1.0       21.0
                               NOR2        31       1.0       31.0
                              NOR2A       196       1.0      196.0
                              NOR2B       305       1.0      305.0
                               NOR3         6       1.0        6.0
                              NOR3A        41       1.0       41.0
                              NOR3B        47       1.0       47.0
                              NOR3C        25       1.0       25.0
                                OA1        21       1.0       21.0
                               OA1A        28       1.0       28.0
                               OA1B        12       1.0       12.0
                               OA1C         3       1.0        3.0
                                OR2        46       1.0       46.0
                               OR2A        60       1.0       60.0
                               OR2B        14       1.0       14.0
                                OR3       112       1.0      112.0
                               OR3A         8       1.0        8.0
                                VCC         1       0.0        0.0
                               XA1B        14       1.0       14.0
                               XAI1         1       1.0        1.0
                              XNOR2        18       1.0       18.0
                                XO1         9       1.0        9.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL           1981               1979.0
----------------------------------------------------------------------
Report for cell adc_controller_1.netlist
  Original Cell name adc_controller
     Instance path:  imager_0.adc0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO13        10       1.0       10.0
                               AO1A         9       1.0        9.0
                               AO1C        11       1.0       11.0
                               AOI1         3       1.0        3.0
                              AOI1A         2       1.0        2.0
                             CLKINT         3       0.0        0.0
                               DFN1        28       1.0       28.0
                             DFN1E1         8       1.0        8.0
                               DLN1       889       1.0      889.0
                                GND         1       0.0        0.0
                               MX2B        12       1.0       12.0
                               MX2C         5       1.0        5.0
                               NOR2         9       1.0        9.0
                              NOR2A        36       1.0       36.0
                              NOR2B         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                              NOR3B        48       1.0       48.0
                              NOR3C        64       1.0       64.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1B        10       1.0       10.0
                               OA1C         5       1.0        5.0
                                OR2        14       1.0       14.0
                               OR2A        15       1.0       15.0
                               OR2B         3       1.0        3.0
                                OR3        10       1.0       10.0
                               OR3A         4       1.0        4.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         5       1.0        5.0
                               XA1B         1       1.0        1.0
                               XA1C         4       1.0        4.0
                              XNOR2        10       1.0       10.0
                              XNOR3         1       1.0        1.0
                               XOR2         3       1.0        3.0
                               XOR3         8       1.0        8.0
                            
                         TOTAL           1255               1250.0
----------------------------------------------------------------------
Report for cell pupil_detect.netlist
     Instance path:  imager_0.blob_detect
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                              AND2A         2       1.0        2.0
                               AND3         1       1.0        1.0
                                AO1         7       1.0        7.0
                               AO13        12       1.0       12.0
                               AO1A        10       1.0       10.0
                               AO1C         5       1.0        5.0
                               AOI1         2       1.0        2.0
                              AOI1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               AX1B         3       1.0        3.0
                               AX1D         1       1.0        1.0
                               DFN1        76       1.0       76.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2      1802       1.0     1802.0
                               MX2B         6       1.0        6.0
                               NOR2         3       1.0        3.0
                              NOR2A        33       1.0       33.0
                              NOR2B        48       1.0       48.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         1       1.0        1.0
                                OA1         4       1.0        4.0
                               OA1A         5       1.0        5.0
                               OA1C        14       1.0       14.0
                                OR2         7       1.0        7.0
                               OR2A        59       1.0       59.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         4       1.0        4.0
                               OR3B         5       1.0        5.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XAI1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2        15       1.0       15.0
                              XNOR3        11       1.0       11.0
                               XO1A         1       1.0        1.0
                               XOR2        22       1.0       22.0
                               XOR3         6       1.0        6.0
                            
                         TOTAL           2194               2192.0
----------------------------------------------------------------------
Report for cell heartbeat.netlist
     Instance path:  heartbeat_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         2       1.0        2.0
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         3       1.0        3.0
                              NOR2B        34       1.0       34.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                                XA1        31       1.0       31.0
                            
                         TOTAL            124                122.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1       2.0        2.0
                                GND         1       0.0        0.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  4.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       6.0        6.0
                        CAHBtoAPB3O         1      45.0       45.0
                      CAHBtoAPB3O1I         1      69.0       69.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                120.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        44       1.0       44.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AOI1         2       1.0        2.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1B         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     408.0      408.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                408.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     254.0      254.0
                      CAHBLTl0Il_10         1      77.0       77.0
                      CAHBLTl0Il_11         1      77.0       77.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                408.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_10.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBLTlI1_1_0         1      44.0       44.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        30       1.0       30.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             36                 77.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1_0.netlist
  Original Cell name CAHBLTlI1_1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         5       1.0        5.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        18       1.0       18.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_11.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                        CAHBLTlI1_1         1      42.0       42.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        31       1.0       31.0
                               OR2A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 77.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         5       1.0        5.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        16       1.0       16.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                        CAHBLTO10_1         1       4.0        4.0
                         CAHBLTO_Z2         1      34.0       34.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        57       1.0       57.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B        15       1.0       15.0
                              NOR3A         7       1.0        7.0
                              NOR3B         1       1.0        1.0
                              NOR3C        53       1.0       53.0
                               OAI1         3       1.0        3.0
                                OR2        18       1.0       18.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3        14       1.0       14.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                            
                         TOTAL            220                254.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         7       1.0        7.0
                              NOR2B        18       1.0       18.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             36                 34.0
