%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmD
;
oBHRqp]AajmQQN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aDm;jD
H
oR]BqAQpamrjD49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQ4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aDm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8EsCN0NLC0;_j
H
oRkOFMd0r.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R)Bm Aq]aumqAjd_3]BqAq0FumAdD
D;
RoHBAq]0uFqAmdQQ:rcj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH]q) 7zYmaN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8mRB)] qAqamu_Adjq3B]FA0qduAQ;DD
H
oR]BqAq0FumAdQ.Dr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRhu q Ap;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R)Bm Aq]aumqAjd_3]BqAq0FuDAdD
D;
RoHBAq]0uFqA4dQQdr.:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8HolNCjs_3oHl_LNb;o

H)Ru7qqar:d4j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
v8R1B1_md) _1v1_vj31B1_BjB_;o

H_RQvB11B
B;N3HR#_$MOODF	G_C0OsN0MHFR
B;
b8R#lsN__OsjE3NL
j;
RoHENs80sN_Cdor49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

Rsb#NOl_s3_jOHs_MH0_j
;
o8HRN_0NsrCo4j6:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8lRHNsoC_Vj3H_VFbCHGDN_804N_;o

HwR7hj4u_lONjH_VVCF_l$b0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HqR)vgci_QTX\6r.\
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rj9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RNHlo_CsjH3VVbF_HDGC_08NN;_j
H
oRh7w4_ujOjNl_VVHFl_Cb;0$
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRv)qc_igT\XQr\.69N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9j\;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HwR7hj4B_Q)Ahh1YBQ1]wra\c;\9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8HolNCjs_3NVslNCl#;	4
H
oRbON0Cks_GbHC
D;N3HR#_$MOODF	G_C0OsN0MHFR
p;
H8RlCNos3_jVlsNC#lN	
j;
RoHO0Nbk_sCbCHGDN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8lRHNsoC_#j30$FMl4NM;o

HCRMIMDHCN_#lCbD;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HkR#L0_#Nr0Cd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNRlH#M_0CN0r:44j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHk_M4MDCIH_MC#bNlDjC__l#Jk;GN
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8HolNCjs_3F#0MN$lM
j;
RoHMDCIH_MC#bNlD
C;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH#_kL#00NC:rdj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHlMNH_N#004Cr49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HMRk4C_MIMDHCN_#lCbD_#j_JGlkNN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8lRHNsoC_Nj38;O4
H
oRON8_N#00cCr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRD#O	N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8lRHNsoC_Nj38;Oj
H
oRON8_N#00cCr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRD#O	N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;

R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDj
D;
RoHBAq]pjaDj4Qrn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQ4jr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDD4QN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpamrjQ.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQQj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC__jql]A#PDNC]6_)7 qY
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#NnPC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamD4jBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAm;DD
H
oR]BqAq0FuDAdj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]1) u:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuQW)a
 ;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAD;QQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FumAdDkD3MB4_q0]AFAqudQDQ_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAmdQQ:rcj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H1Ru 
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q) 7zYmaN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuQAdD
D;
RoHBAq]0uFqAQdmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H RuhpqA N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_Bj3q0]AFAqudDDD;o

HqRB]FA0qduADr4Q.jd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAmrmDdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"mQ;H
NR#3N$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R]7qqar:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqAQdQ"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRq0]AFAqudQQ4r:.dj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqADdDDM3k4q_B]FA0qduAQ_4Q4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8EsCN0NLC0;_j
H
oRDbk#FC_k
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MEsCN0NLC03_jk_M.OMFk0G_M0
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMr:d.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD_;HM
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_3F#0MN$lM
j;
RoHHEMbHN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb0_DPNk.Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4lMNH_N#00(C_"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROHMbN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCbN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDbk#bC_H#M_0CN0r;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4b_0sPkNDCG_M0__j#kJlG4N_U
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCj(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__4rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlNjM3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kC.(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__drj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlNjM3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCc(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__6rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlNjM3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCn(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3Mjk_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs_CoPkNDC__(rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlNjM3k4s_VN_lCO0Nbk_sC8CFM_0MG_#4_JGlkN
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#
P;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
P;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNON_Obs0kC0_#N;s0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRsCNl_bON0Cks_M8FCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRIMCDCHM_l#Nb;DC
RNH3FODO"	R#M0F$MlN_k4|MM4_CHIDM#C_NDlbC__j#kJlGHN_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"F#0MN$lM|_4k_M4MDCIH_MC#bNlDjC__l#Jk_GNHCMVs8sC_FODO;	"
H
oR#lN	H_bG_CDOrFDn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHl	N#_GbHCsD_FnIr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HRk#L_0CN0rjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlNjM3k4k_#L0_#N_0CM_G0jJ_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
olHRN_HM#00NC4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"o;
MMRk4C_MIMDHCN_#lCbD_#j_JGlkNN;
MHR3#D_OFRO	4N;
MOR3D	FOR0"#FlM$N4M_|4kM_IMCDCHM_l#Nb_DCjJ_#lNkG_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oMHRCHIDM#C_NDlbCo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8lRHNsoC_#j30$FMl4NM;o

HMRHb;EH
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb0_DPNk.Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4lMNH_N#00(C_"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oHHRM;Ob
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCbN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHRkCD#_MbH_N#00jCr9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k40_bsN_PD_kCM_G0jJ_#lNkG_"4U;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCj(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kC4(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kC.(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCd(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCc(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kC6(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kCn(_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoN_PD_kC((_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csj03#FlM$N3M4k_M4VlsNCN_Obs0kCF_8MMC_G40__l#Jk"GN;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#
P;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHHPMO;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNON_Obs0kC0_#N;s0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNVslOC_Nkb0s8C_F;MC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRIMCDCHM_l#Nb;DC
RNH3FODO"	R#M0F$MlN_kj|MM4_CHIDM#C_NDlbC__j#kJlGHN_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"F#0MN$lM|_jk_M4MDCIH_MC#bNlDjC__l#Jk_GNHCMVs8sC_FODO;	"
H
oR#lN	H_bG_CDOrFDn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRl#b	_HDGC_IsFrjn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HRk#L_0CN0rjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_j#M0F$MlN4M3k4k_#L0_#N_0CM_G0jJ_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHlNM0_#Nr0C4j4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RoMk_M4MDCIH_MC#bNlDjC__l#Jk;GN
RNM3_H#OODF	;R4
RNM3FODO"	R#M0F$MlN_kj|MM4_CHIDM#C_NDlbC__j#kJlGHN_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRIMCDCHM_l#Nb;DC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8HolNCjs_3oHl_LNb;o

HNROlbj_HDGC_08NN4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjN3OlVj_H_VF8NN0_DPNH;8"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_GbHC8D_Nr0Ndj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jO4Nl_VVHFN_80PN_N8DH"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlEj_#PI_NCDkrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMND6C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONj#_PIN_PDrkC(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__6#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_IE#_DPNk(Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#U_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_l4P_#IPkNDC:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DCUJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlPj_NFD_VCV#04r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#6_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_l4P_NDF#VVC40r49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__U#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH0OsN	F_Ok#M0rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMND.C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjC_s#;C0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_#sCC
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljNHFLNP#_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMNDcC__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjF_OMoVH_DPNk6Cr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_Csjl3Hob_NLN3Ollj_N_#	I0sHCM_CNCLD_#c_JGlkN
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljMNLH#N_PDrkC69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__c#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOjNl_CPsVN_PDrkC69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__c#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_LNFH_N#PkNDC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb3lONjN_l#I	_sCH0_NCML_DC(J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlO4_FHMVoN_PDrkC69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bOL3N_ljl	N#_HIs0CC_MDNLC__(#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_HMLNP#_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMND(C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlON4s_PCPV_NCDkrj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jH_loN3bLOjNl_#lN	s_IH_0CCLMND(C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjs_VN_lCO0Nbk_sC#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROlV4_sCNl_bON0Cks_N#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljVFHV_NsC8M_CNCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_VVHFC_sNC8_MDNLCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlONjN_EP8C_N;0N
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO4Nl_PENCN_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRN_ljskCJCC#08N_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3oHl_LNb34kM_lONjC_sJ#kC0_C88NN0_#4_JGlkN
";N3HR#O$M_0#CR:"MHolNCjs_3oHl_LNb3lONjH_VVsF_C_N8CLMNDjC4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlON4C_sJ#kC0_C88NN0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Hj3lNo_bkL3MO4_N_l4skCJCC#08N_804N__l#Jk"GN;H
NR$3#M#O_C"0RMl:HNsoC_Hj3lNo_bOL3N_l4VFHV_NsC8M_CNCLD4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ouHR)7 qYN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)Ru7qqar:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_
j;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
v8R1B1_md) _1v1_vj31B1_BjB_;M
oRqtpjN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
81Rv1m_B)_ dv_11j
;
ovHR1B1_BjB_;H
NR#3H_FODOo	_NM0Ho;R4
RoMw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
ovHR1q1_7ApQ_1Qhao;
bYR1hpBBiAw7iN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMv_11qQ7pAh_Q1wa_B;pi
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
ovHR1q1_7ApQ_1Qhao;
bBRwp
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

Rsb#NOl_s3_jNjEL;o

HkRL#
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NFrk04j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NL8j3N_0NF6k0"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_M6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNM_H(
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHR#lsN_8N8s4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3sb#NNl_868s"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRFC0sNHrFMdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLFj3bNCs0MHF6
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HR0C_sJN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRE8_8ssrCog9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3Vl__j#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHEHIs0sC_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjV_#ljJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_MC_#DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCFbsHN0F#M_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rbs_NlNs88_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHENsC8s$_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Ljk_M4V_#l4J_#lNkG"N;
H#R3$_MO#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHV;#l
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs08NNC_so4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL34kM_8EsN_0Ns_CojJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

Rsb#NOl_s3_jOHs_MH0_j
;
o#HR00Ns_
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0Quh_m_1aQjhe_;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HR0O_N	N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N;s0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88Cr##.jc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4FOb_F0kMC4s_"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0C_4DL;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNOO_F0kMCDs_L
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM__NOOMFk0_Cs.J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H34kMcO_N_kOFMs0C_4DL_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40r69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0H8j3N_0NF_k0jJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRCNCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#MOjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MO#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHM0L$CM_C_j4r9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MO#RC0"sM:C0#C__Qhuam1_eQhj"_j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFOb_F0kMCdsr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROF_OkCM0s:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRMC
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_CMFj__j#kJlG;N"
RNH3M#$OC_#0MR":#sCCQ0_hm_u1Qa_h_ejj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN0CHP_08NNN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCCQ0_hm_u1Qa_h_ejj
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H3dkM_0NOH_PC8NN0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIRMCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4MjFC_#j_JGlkN
";N3HR#O$M_0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNC_so6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4N_80sN_C.o__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0h_Q_1umah_Qejj_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8bN#sls_O_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRuamp  epCRPsFHDo
;
ovHR1B1_md) _1v1_
j;N3HRHO#_D	FO_0oNHRMo4o;
MDROF;O	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
obHR#lsN__Osjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HlRHNsoC_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRENLs0C_N0jo;
bDRO	M_H;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB m)qa]AmAqud;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHBCFsqp]AH_0Cjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;
8lRHNsoC_Vj3H_VFbCHGDN_804N_;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVFF_PVCsD;FI
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whuOj_N_ljVFHV_bCl0
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\dr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9g\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRwBh4j _vvq_W7\7)r9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jN_OlVj_H_VF8NN0_DPNH
8;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_743eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\r(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\469N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQd\r4;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFV_Nk;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_804N_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVVF_k;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)43 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_477epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0N4 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.69N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB)j_A1QhY1hB]aQw\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_804N_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0N4e37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_4)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_Vj3H_VFbCHGDN_80jN_;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVFF_PVCsD;FI
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whuOj_N_ljVFHV_bCl0
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\dr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9g\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRwBh4j _vvq_W7\7)r9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jN_OlVj_H_VF8NN0_DPNH
8;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3VVHFH_bG_CD8NN0_7j3eQp7"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\r(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4jN_OlVj_H_VFs8CN_08NN4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\469N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQd\r4;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr\.U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjOjNl_VVHFC_sN88_N\0Nr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjOjNl_VVHFV_Nk;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNsoC_Vj3H_VFbCHGDN_80jN_3p7e7;Q"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_lONjH_VVVF_k;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MHolNCjs_3VVHFH_bG_CD8NN0_)j3 _q7)  1a"_u;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BOj_N_ljVFHV_NsC8N_80rN\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlo_CsjH3VVbF_HDGC_08NN3_j77epQ
";N3HRNM#$OC_s#RC0"HM:lCNos3_jVFHV_GbHC8D_N_0Nj 3)q)7_ a1 _;u"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.69N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB)j_A1QhY1hB]aQw\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMl:HNsoC_Vj3H_VFbCHGDN_80jN_3q) 7 _)1_ au
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_lONjH_VVsF_C_N88NN0\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jVFHV_GbHC8D_N_0Nje37p"7Q;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":NHlo_CsjH3VVbF_HDGC_08NN3_j)7 q_1)  ua_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNsoC_Vj3sCNll	N#4
;
oOHRNkb0sbC_HDGC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlCNos3_jVlsNC#lN	
j;
RoHO0Nbk_sCbCHGDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNCjs_3ON84
;
oNHR88O_Nr0N4j4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lCNos3_jN48O3ON8_08NNG_M0__j#kJlG;N"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHbCHGDM_HOlsCCrM0(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_8O#00NC:rcj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVVIF_sCH0_NCML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:lCNos3_jk_M4sCC#0"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_8OO0Nbk_sC8CFM;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO0Nbk_sCskCJCC#08N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RO_
M;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MHolNCjs_34kM_#sCC40_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0HC(sr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HRO;D	
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":NHlo_CsjM3k4C_s#_C04
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlo_Csj83NO
j;
RoHN_8O8NN0r:44j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNCjs_3ON8j83NON_80MN_Gj0__l#Jk"GN;H
NR$3#MsO_C0#CR:"MHolNCjs_34kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHRHDGC_OHMsCClM(0r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHR8#O_0CN0rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFs_IH_0CCLMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRON8_bON0Cks_M8FCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRbON0Cks_JsCk0C#C
8;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_O#MN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MO#RC0"HM:lCNos3_jk_M4sCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR0lrCs(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#	OD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMl:HNsoC_kj3Ms4_C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
