Timing Violation Report Min Delay Analysis

SmartTime Version v11.2 SP1
Microsemi Corporation - Microsemi Libero Software Release v11.2 SP1 (Version 11.2.1.8)
Copyright (c) 1989-2013
Date: Sun Feb 02 15:06:25 2014


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

