***************************************************************************
                               Status Report
                          Sun Feb 02 15:03:48 2014 ***************************************************************************

Product: Designer
Release: v11.2 SP1
Version: 11.2.1.8
File Name: C:\Users\brghena\workspace\SensEye-2\software\smartfusion\designer\impl1\TOPLEVEL.adb
Design Name: TOPLEVEL  Design State: compile
Last Saved: Sun Feb 02 13:32:12 2014

***** Device Data **************************************************

Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range: -40 25 100
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Feb 02 15:03:21 2014:
        C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\TOPLEVEL.edn
        C:\Users\brghena\workspace\SensEye-2\software\smartfusion\component\work\TOPLEVEL\TOPLEVEL.pdc
        C:\Users\brghena\workspace\SensEye-2\software\smartfusion\constraint\senseye_constraints.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F500M3G
Package     : 484 FBGA
Source      : C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\TOPLEVEL.edn

C:\Users\brghena\workspace\SensEye-2\software\smartfusion\component\work\TOPLEVEL\TOPLEVEL.pdc

C:\Users\brghena\workspace\SensEye-2\software\smartfusion\constraint\senseye_constraints.pdc
Format      : EDIF
Topcell     : TOPLEVEL
Speed grade : STD
Temp        : -40:25:100
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : Yes
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_1_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_5_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_6_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_4_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_3_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_2_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_0_DOUTB8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA0 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA1 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA2 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA3 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA4 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA5 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA6 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA7 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTA8 drives no load.
Warning: CMP201: Net imager_0/fifo_pixel_data_0/RAM4K9_7_DOUTB8 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1DO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1DOE drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1CLKO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1MODE drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_UART1TXD drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C1SDAO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_I2C1SCLO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHREADYOUT drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSSHTRANS[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRESP drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[16] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[17] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[18] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[19] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[20] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[21] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[22] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[23] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[24] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[25] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[26] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[27] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[28] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[29] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[30] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_GPO[31] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_SPI1SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[16] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[17] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[18] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[19] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[20] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[21] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[22] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[23] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[24] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[25] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[26] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[27] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[28] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[29] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[30] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_FABHRDATA[31] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC_GLA drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_CCC_0/FAB_LOCK drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   9
  - Buffers:                2
  - Inverters:              0
  - Tieoff:                 52
  - Logic combining:        218

    Total macros optimized  281

Warning: CMP503: Remapped 33 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 354 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   6774  Total:  11520   (58.80%)
    Fabric IO (W/ clocks)      Used:     63  Total:    128   (49.22%)
    Fabric Differential IO     Used:      0  Total:     64   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     43   (0.00%)
    Dedicated MSS IO           Used:     13  Total:     43   (30.23%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     15   (20.00%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    Fabric CCC                 Used:      0  Total:      1   (0.00%)
    MSS CCC                    Used:      1  Total:      1   (100.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      1  Total:      1   (100.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      8  Total:     24   (33.33%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 3  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 6021         | 6021
    SEQ     | 753          | 753

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 1             | 0            | 0
    Output I/O                    | 46            | 0            | 0
    Bidirectional I/O             | 16            | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 46     | 16

I/O Placement:

    Locked  :  63 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    33      SET/RESET_NET Net   : imager_0/fifo_pixel_data_0/READ_RESET_P
                          Driver: imager_0/fifo_pixel_data_0/RESETBUBBLE

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    770     CLK_NET       Net   : FAB_CLK
                          Driver: MSS_CORE3_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    490     INT_NET       Net   : MSS_CORE3_MSS_0_M2F_RESET_N
                          Driver: MSS_CORE3_MSS_0/MSS_ADLIB_INST_RNI81B9/U_CLKSRC
                          Source: NETLIST
    323     INT_NET       Net   : imager_0/stonyman0/ptr_value[2]
                          Driver: imager_0/stonyman0/ptr_value_RNI53C6[2]/U_CLKSRC
                          Source: NETLIST
    214     INT_NET       Net   : imager_0/stonyman0/ptr_value[1]
                          Driver: imager_0/stonyman0/ptr_value_RNI42C6[1]/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    134     INT_NET       Net   : imager_0/stonyman0/ptr_value[0]
                          Driver: imager_0/stonyman0/ptr_value[0]
    104     INT_NET       Net   : imager_0/stonyman0/main_state[0]
                          Driver: imager_0/stonyman0/main_state[0]
    102     INT_NET       Net   : imager_0/cam0_reset_RNIAQTE
                          Driver: imager_0/img_apb0/cam0_reset_RNIAQTE
    94      INT_NET       Net   : imager_0/stonyman0/main_state[1]
                          Driver: imager_0/stonyman0/main_state[1]
    71      SET/RESET_NET Net   : imager_0/fifo_pixel_data_0/READ_RESET_P
                          Driver: imager_0/fifo_pixel_data_0/RESETBUBBLE
    67      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTllIl114
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRAPD1[6]
    61      INT_NET       Net   : imager_0/stonyman0/main_state[3]
                          Driver: imager_0/stonyman0/main_state[3]
    57      INT_NET       Net   : imager_0/stonyman0/un1_vsw_value_2_0
                          Driver: imager_0/stonyman0/pulse_pin_state_RNI22V935[0]
    56      INT_NET       Net   : imager_0/stonyman0/pulse_pin_state[0]
                          Driver: imager_0/stonyman0/pulse_pin_state[0]
    55      INT_NET       Net   : imager_0/stonyman0/pin6
                          Driver: imager_0/stonyman0/timer_RNICPBS1[2]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    172     INT_NET       Net   : imager_0/cam0_reset_RNIAQTE
                          Driver: imager_0/img_apb0/cam0_reset_RNIAQTE
    134     INT_NET       Net   : imager_0/stonyman0/ptr_value[0]
                          Driver: imager_0/stonyman0/ptr_value[0]
    104     INT_NET       Net   : imager_0/stonyman0/main_state[0]
                          Driver: imager_0/stonyman0/main_state[0]
    94      INT_NET       Net   : imager_0/stonyman0/main_state[1]
                          Driver: imager_0/stonyman0/main_state[1]
    67      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTllIl114
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRAPD1[6]
    61      INT_NET       Net   : imager_0/stonyman0/main_state[3]
                          Driver: imager_0/stonyman0/main_state[3]
    57      INT_NET       Net   : imager_0/stonyman0/un1_vsw_value_2_0
                          Driver: imager_0/stonyman0/pulse_pin_state_RNI22V935[0]
    56      INT_NET       Net   : imager_0/stonyman0/pulse_pin_state[0]
                          Driver: imager_0/stonyman0/pulse_pin_state[0]
    55      INT_NET       Net   : imager_0/stonyman0/pin6
                          Driver: imager_0/stonyman0/timer_RNICPBS1[2]
    51      INT_NET       Net   : imager_0/stonyman0/mask_pixel_col[6]
                          Driver: imager_0/stonyman0/mask_pixel_col[6]


