********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.2 SP1
Version: 11.2.1.8
Date: Sun Feb 02 15:06:11 2014
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |----------------------------------------------------------------|
        |Global Nets                    |Loads                           |
        |----------------------------------------------------------------|
        |Name                           |Core      |IO        |RAM       |
        |----------------------------------------------------------------|
        |FAB_CLK                        |      753 |        0 |      256 |
        |----------------------------------------------------------------|
        |MSS_CORE3_MSS_0_M2F_RESET_N    |      490 |        0 |        0 |
        |----------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[1]|      214 |        0 |        0 |
        |----------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[2]|      323 |        0 |        0 |
        |----------------------------------------------------------------|

Nets Sharing Loads:

        |---------------------------------------------------------------|
        |Global Net                     |Shares Loads With ...          |
        |---------------------------------------------------------------|
        |FAB_CLK                        |MSS_CORE3_MSS_0_M2F_RESET_N    |
        |---------------------------------------------------------------|
        |MSS_CORE3_MSS_0_M2F_RESET_N    |FAB_CLK                        |
        |---------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[1]|imager_0/stonyman0/ptr_value[2]|
        |---------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[2]|imager_0/stonyman0/ptr_value[1]|
        |---------------------------------------------------------------|

Summary of Global Net Placement:

        |-----------------------------------------------------------------------------------|
        |Global Net                     |Assignment          |Violation                     |
        |-----------------------------------------------------------------------------------|
        |FAB_CLK                        |MIDDLE_LEFT         |                              |
        |-----------------------------------------------------------------------------------|
        |MSS_CORE3_MSS_0_M2F_RESET_N    |MIDDLE_RIGHT        |                              |
        |-----------------------------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[1]|MIDDLE_RIGHT        |                              |
        |-----------------------------------------------------------------------------------|
        |imager_0/stonyman0/ptr_value[2]|MIDDLE_RIGHT        |                              |
        |-----------------------------------------------------------------------------------|
