#===========================================================
# Created by Actel SmartDesign Wed Jan 15 15:37:16 2014
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap psram_cr_0 0x40050000;
memmap imaging_0 0x40060000;
