# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.6 11.6.0.34
# Family: SmartFusion , Die: A2F500M3G , Package: 484 FBGA
# Date generated: Wed Apr 13 14:13:41 2016 


# 
# User Groups
# 

define_group -name UART_0_PADs

define_group -name MAC_RMII_DATA_PADs

define_group -name UART_0

define_group -name afull

define_group -name MAC_RMII_PHY_MGMT_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io MAC_CRSDV      \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io MAC_MDC         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io MAC_MDIO       \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io {MAC_RXD[0]}   \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io {MAC_RXD[1]}   \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io MAC_RXER       \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io {MAC_TXD[0]}    \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io {MAC_TXD[1]}    \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io MAC_TXEN        \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io MSS_RESET_N    \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io UART_0_RXD     \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io UART_0_TXD      \
    -iostd LVTTL       \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MAC_CRSDV -iostd LVTTL -DIRECTION INPUT 
# set_io MAC_MDC -iostd LVTTL -DIRECTION OUTPUT 
# set_io MAC_MDIO -iostd LVTTL -DIRECTION INOUT 
# set_io {MAC_RXD[0]} -iostd LVTTL -DIRECTION INPUT 
# set_io {MAC_RXD[1]} -iostd LVTTL -DIRECTION INPUT 
# set_io MAC_RXER -iostd LVTTL -DIRECTION INPUT 
# set_io {MAC_TXD[0]} -iostd LVTTL -DIRECTION OUTPUT 
# set_io {MAC_TXD[1]} -iostd LVTTL -DIRECTION OUTPUT 
# set_io MAC_TXEN -iostd LVTTL -DIRECTION OUTPUT 
# set_io MSS_RESET_N -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -DIRECTION OUTPUT 
