

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 13 14:14:54 2016
#


Top view:               TOPLEVEL
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\Sam\Dropbox\Lab11\SensEye-2\software\smartfusion\component\work\MSS_CORE3_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock                                                   Frequency     Frequency     Period        Period        Slack       Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                                                          40.0 MHz      24.0 MHz      25.000        41.698        -16.698     declared     clk_group_0          
FCLK                                                             40.0 MHz      NA            25.000        NA            NA          declared     clk_group_0          
adc_controller_1|img_buf_newline_1_sqmuxa_12_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_57 
adc_controller_1|img_buf_newline_1_sqmuxa_13_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_90 
adc_controller_1|img_buf_newline_1_sqmuxa_14_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_103
adc_controller_1|img_buf_newline_1_sqmuxa_15_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_110
adc_controller_1|img_buf_newline_1_sqmuxa_16_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_64 
adc_controller_1|img_buf_newline_1_sqmuxa_17_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_65 
adc_controller_1|img_buf_newline_1_sqmuxa_18_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_109
adc_controller_1|img_buf_newline_1_sqmuxa_19_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_56 
adc_controller_1|img_buf_newline_1_sqmuxa_20_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_91 
adc_controller_1|img_buf_newline_1_sqmuxa_21_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_94 
adc_controller_1|img_buf_newline_1_sqmuxa_22_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_102
adc_controller_1|img_buf_newline_1_sqmuxa_23_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_112
adc_controller_1|img_buf_newline_1_sqmuxa_24_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_55 
adc_controller_1|img_buf_newline_1_sqmuxa_25_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_63 
adc_controller_1|img_buf_newline_1_sqmuxa_26_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_93 
adc_controller_1|img_buf_newline_1_sqmuxa_27_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_85 
adc_controller_1|img_buf_newline_1_sqmuxa_28_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_92 
adc_controller_1|img_buf_newline_1_sqmuxa_29_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_61 
adc_controller_1|img_buf_newline_1_sqmuxa_30_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_53 
adc_controller_1|img_buf_newline_1_sqmuxa_31_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_51 
adc_controller_1|img_buf_newline_1_sqmuxa_32_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_104
adc_controller_1|img_buf_newline_1_sqmuxa_33_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_58 
adc_controller_1|img_buf_newline_1_sqmuxa_34_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_98 
adc_controller_1|img_buf_newline_1_sqmuxa_35_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_100
adc_controller_1|img_buf_newline_1_sqmuxa_36_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_108
adc_controller_1|img_buf_newline_1_sqmuxa_37_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_62 
adc_controller_1|img_buf_newline_1_sqmuxa_38_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_84 
adc_controller_1|img_buf_newline_1_sqmuxa_39_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_82 
adc_controller_1|img_buf_newline_1_sqmuxa_40_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_97 
adc_controller_1|img_buf_newline_1_sqmuxa_41_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_50 
adc_controller_1|img_buf_newline_1_sqmuxa_42_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_89 
adc_controller_1|img_buf_newline_1_sqmuxa_43_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_96 
adc_controller_1|img_buf_newline_1_sqmuxa_44_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_83 
adc_controller_1|img_buf_newline_1_sqmuxa_45_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_88 
adc_controller_1|img_buf_newline_1_sqmuxa_46_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_113
adc_controller_1|img_buf_newline_1_sqmuxa_47_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_105
adc_controller_1|img_buf_newline_1_sqmuxa_48_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_87 
adc_controller_1|img_buf_newline_1_sqmuxa_49_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_101
adc_controller_1|img_buf_newline_1_sqmuxa_50_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_52 
adc_controller_1|img_buf_newline_1_sqmuxa_51_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_86 
adc_controller_1|img_buf_newline_1_sqmuxa_52_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_111
adc_controller_1|img_buf_newline_1_sqmuxa_53_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_60 
adc_controller_1|img_buf_newline_1_sqmuxa_54_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_59 
adc_controller_1|img_buf_newline_1_sqmuxa_55_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_107
adc_controller_1|img_buf_newline_1_sqmuxa_56_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_95 
adc_controller_1|img_buf_newline_1_sqmuxa_57_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_99 
adc_controller_1|img_buf_newline_1_sqmuxa_58_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_106
adc_controller_1|img_buf_newline_1_sqmuxa_60_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_27 
adc_controller_1|img_buf_newline_1_sqmuxa_61_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_74 
adc_controller_1|img_buf_newline_1_sqmuxa_62_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_13 
adc_controller_1|img_buf_newline_1_sqmuxa_63_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_44 
adc_controller_1|img_buf_newline_1_sqmuxa_64_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_66 
adc_controller_1|img_buf_newline_1_sqmuxa_65_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_81 
adc_controller_1|img_buf_newline_1_sqmuxa_66_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_38 
adc_controller_1|img_buf_newline_1_sqmuxa_67_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_30 
adc_controller_1|img_buf_newline_1_sqmuxa_68_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_11 
adc_controller_1|img_buf_newline_1_sqmuxa_69_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_40 
adc_controller_1|img_buf_newline_1_sqmuxa_70_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_33 
adc_controller_1|img_buf_newline_1_sqmuxa_71_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_12 
adc_controller_1|img_buf_newline_1_sqmuxa_72_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_72 
adc_controller_1|img_buf_newline_1_sqmuxa_73_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_23 
adc_controller_1|img_buf_newline_1_sqmuxa_74_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_24 
adc_controller_1|img_buf_newline_1_sqmuxa_75_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_31 
adc_controller_1|img_buf_newline_1_sqmuxa_76_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_73 
adc_controller_1|img_buf_newline_1_sqmuxa_77_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_26 
adc_controller_1|img_buf_newline_1_sqmuxa_78_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_39 
adc_controller_1|img_buf_newline_1_sqmuxa_79_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_10 
adc_controller_1|img_buf_newline_1_sqmuxa_80_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_17 
adc_controller_1|img_buf_newline_1_sqmuxa_81_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_43 
adc_controller_1|img_buf_newline_1_sqmuxa_82_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_79 
adc_controller_1|img_buf_newline_1_sqmuxa_83_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_78 
adc_controller_1|img_buf_newline_1_sqmuxa_84_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_70 
adc_controller_1|img_buf_newline_1_sqmuxa_85_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_45 
adc_controller_1|img_buf_newline_1_sqmuxa_86_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_80 
adc_controller_1|img_buf_newline_1_sqmuxa_87_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_3  
adc_controller_1|img_buf_newline_1_sqmuxa_88_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_46 
adc_controller_1|img_buf_newline_1_sqmuxa_89_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_8  
adc_controller_1|img_buf_newline_1_sqmuxa_90_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_7  
adc_controller_1|img_buf_newline_1_sqmuxa_91_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_37 
adc_controller_1|img_buf_newline_1_sqmuxa_92_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_75 
adc_controller_1|img_buf_newline_1_sqmuxa_93_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_18 
adc_controller_1|img_buf_newline_1_sqmuxa_94_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_71 
adc_controller_1|img_buf_newline_1_sqmuxa_95_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_5  
adc_controller_1|img_buf_newline_1_sqmuxa_96_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_16 
adc_controller_1|img_buf_newline_1_sqmuxa_97_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_4  
adc_controller_1|img_buf_newline_1_sqmuxa_98_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_67 
adc_controller_1|img_buf_newline_1_sqmuxa_99_inferred_clock      80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_22 
adc_controller_1|img_buf_newline_1_sqmuxa_100_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_42 
adc_controller_1|img_buf_newline_1_sqmuxa_101_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_49 
adc_controller_1|img_buf_newline_1_sqmuxa_102_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_47 
adc_controller_1|img_buf_newline_1_sqmuxa_103_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_19 
adc_controller_1|img_buf_newline_1_sqmuxa_104_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_9  
adc_controller_1|img_buf_newline_1_sqmuxa_105_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_29 
adc_controller_1|img_buf_newline_1_sqmuxa_106_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_36 
adc_controller_1|img_buf_newline_1_sqmuxa_107_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_28 
adc_controller_1|img_buf_newline_1_sqmuxa_108_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_68 
adc_controller_1|img_buf_newline_1_sqmuxa_109_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_21 
adc_controller_1|img_buf_newline_1_sqmuxa_110_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_69 
adc_controller_1|img_buf_newline_1_sqmuxa_111_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_2  
adc_controller_1|img_buf_newline_1_sqmuxa_112_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_34 
adc_controller_1|img_buf_newline_1_sqmuxa_113_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_25 
adc_controller_1|img_buf_newline_1_sqmuxa_114_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_6  
adc_controller_1|img_buf_newline_1_sqmuxa_115_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_15 
adc_controller_1|img_buf_newline_1_sqmuxa_116_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_41 
adc_controller_1|img_buf_newline_1_sqmuxa_117_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_14 
adc_controller_1|img_buf_newline_1_sqmuxa_118_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_35 
adc_controller_1|img_buf_newline_1_sqmuxa_119_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_76 
adc_controller_1|img_buf_newline_1_sqmuxa_120_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_32 
adc_controller_1|img_buf_newline_1_sqmuxa_121_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_20 
adc_controller_1|img_buf_newline_1_sqmuxa_122_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_77 
adc_controller_1|img_buf_newline_1_sqmuxa_123_inferred_clock     80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_48 
adc_controller_1|img_buf_newline_1_sqmuxa_inferred_clock         80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_54 
stonyman_0|un1_newline_sample_0_sqmuxa_inferred_clock            80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_0  
stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock            80.0 MHz      NA            12.500        NA            NA          inferred     Inferred_clkgroup_1  
System                                                           80.0 MHz      171.5 MHz     12.500        5.831         6.669       system       system_clkgroup      
=======================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                      Ending                                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                        System                                                        |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                        FAB_CLK                                                       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       System                                                        |  0.000       0.851  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       FAB_CLK                                                       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_111_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_87_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_97_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_95_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_114_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_90_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_89_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_104_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_79_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_68_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_71_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_62_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_117_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_115_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_96_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_80_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_93_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_103_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_121_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_109_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_99_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_73_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_74_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_113_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_77_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_60_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_107_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_105_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_67_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_75_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_120_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_70_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_112_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_118_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_106_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_91_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_66_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_78_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_69_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_116_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_100_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_81_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_63_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_85_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_88_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_102_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_123_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_101_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_41_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_31_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_50_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_30_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_24_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_19_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_12_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_33_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_54_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_53_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_29_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_37_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_25_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_16_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_17_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_64_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_98_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_108_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_110_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_84_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_94_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_72_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_76_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_61_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_92_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_119_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_122_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_83_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_82_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_86_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_65_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_39_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_44_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_38_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_27_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_51_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_48_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_45_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_42_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_13_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_20_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_28_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_26_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_21_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_56_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_43_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_40_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_34_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_57_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_35_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_49_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_22_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_14_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_32_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_47_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_58_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_55_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_36_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_18_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_15_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_52_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_23_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                                                       adc_controller_1|img_buf_newline_1_sqmuxa_46_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
stonyman_1|un1_newline_sample_0_sqmuxa_inferred_clock         FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_111_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_87_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_97_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_95_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_114_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_90_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_89_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_104_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_79_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_68_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_71_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_62_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_117_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_115_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_96_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_80_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_93_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_103_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_121_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_109_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_99_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_73_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_74_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_113_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_77_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_60_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_107_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_105_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_67_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_75_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_120_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_70_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_112_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_118_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_106_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_91_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_66_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_78_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_69_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_116_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_100_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_81_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_63_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_85_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_88_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_102_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_123_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_101_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_41_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_31_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_50_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_30_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_inferred_clock      FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_24_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_19_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_12_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_33_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_54_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_53_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_29_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_37_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_25_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_16_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_17_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_64_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_98_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_108_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_110_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_84_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_94_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_72_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_76_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_61_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_92_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_119_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_122_inferred_clock  FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_83_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_82_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_86_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_65_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_39_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_44_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_38_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_27_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_51_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_48_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_45_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_42_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_13_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_20_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_28_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_26_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_21_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_56_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_43_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_40_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_34_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_57_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_35_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_49_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_22_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_14_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_32_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_47_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_58_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_55_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_36_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_18_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_15_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_52_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_23_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
adc_controller_1|img_buf_newline_1_sqmuxa_46_inferred_clock   FAB_CLK                                                       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                      Starting                                                                Arrival          
Instance                                              Reference     Type       Pin     Net                                    Time        Slack
                                                      Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------
imager_0.stonyman1.frame_capture_done                 FAB_CLK       DFN1C1     Q       cam1_frame_capture_done_c              0.580       0.851
imager_0.stonyman0.frame_capture_done                 FAB_CLK       DFN1C1     Q       cam0_frame_capture_done_c              0.580       0.851
imager_0.fifo_pixel_data_0.DFN1C0_cam0_fifo_afull     FAB_CLK       DFN1C0     Q       cam0_fifo_afull_c                      0.580       1.145
imager_0.fifo_pixel_data_1.DFN1C0_cam0_fifo_afull     FAB_CLK       DFN1C0     Q       cam1_fifo_afull_c                      0.580       1.145
psram_cr_0.ahb0.hrdata_reg[0]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[0]     0.580       1.550
psram_cr_0.ahb0.hrdata_reg[1]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[1]     0.580       1.550
psram_cr_0.ahb0.hrdata_reg[2]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[2]     0.580       1.550
psram_cr_0.ahb0.hrdata_reg[3]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[3]     0.580       1.550
psram_cr_0.ahb0.hrdata_reg[4]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[4]     0.580       1.550
psram_cr_0.ahb0.hrdata_reg[5]                         FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[5]     0.580       1.550
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                                     Required          
Instance                           Reference     Type        Pin              Net                                               Time         Slack
                                   Clock                                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE3_MSS_0.MSSINT_GPI_0       FAB_CLK       MSSINT      A                cam0_frame_capture_done_c                         0.000        0.851
MSS_CORE3_MSS_0.MSSINT_GPI_2       FAB_CLK       MSSINT      A                cam1_frame_capture_done_c                         0.000        0.851
MSS_CORE3_MSS_0.MSSINT_GPI_1       FAB_CLK       MSSINT      A                cam0_fifo_afull_c                                 0.000        1.145
MSS_CORE3_MSS_0.MSSINT_GPI_3       FAB_CLK       MSSINT      A                cam1_fifo_afull_c                                 0.000        1.145
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[0]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[0]     0.000        1.550
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[1]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[1]     0.000        1.550
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[2]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[2]     0.000        1.550
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[3]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[3]     0.000        1.550
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[4]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[4]     0.000        1.550
MSS_CORE3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[5]     MSS_CORE3_MSS_0_MSS_MASTER_AHB_LITE_HRDATA[5]     0.000        1.550
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.851
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.851

    Number of logic level(s):                0
    Starting point:                          imager_0.stonyman1.frame_capture_done / Q
    Ending point:                            MSS_CORE3_MSS_0.MSSINT_GPI_2 / A
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
imager_0.stonyman1.frame_capture_done     DFN1C1     Q        Out     0.580     0.580       -         
cam1_frame_capture_done_c                 Net        -        -       0.270     -           2         
MSS_CORE3_MSS_0.MSSINT_GPI_2              MSSINT     A        In      -         0.851       -         
======================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                          Arrival          
Instance                               Reference     Type           Pin        Net                       Time        Slack
                                       Clock                                                                              
--------------------------------------------------------------------------------------------------------------------------
MSS_CORE3_MSS_0.MSSINT_GPI_0           System        MSSINT         Y          MSSINT_GPI_0_Y            0.000       0.225
MSS_CORE3_MSS_0.MSSINT_GPI_1           System        MSSINT         Y          MSSINT_GPI_1_Y            0.000       0.225
MSS_CORE3_MSS_0.MSSINT_GPI_2           System        MSSINT         Y          MSSINT_GPI_2_Y            0.000       0.225
MSS_CORE3_MSS_0.MSSINT_GPI_3           System        MSSINT         Y          MSSINT_GPI_3_Y            0.000       0.225
MSS_CORE3_MSS_0.MSSINT_GPI_4           System        MSSINT         Y          MSSINT_GPI_4_Y            0.000       0.225
MSS_CORE3_MSS_0.MSSINT_GPI_5           System        MSSINT         Y          MSSINT_GPI_5_Y            0.000       0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       0.225
MSS_CORE3_MSS_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT     N_CLKA_XTLOSC             0.000       5.638
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                           Required          
Instance                           Reference     Type        Pin           Net                        Time         Slack
                                   Clock                                                                                
------------------------------------------------------------------------------------------------------------------------
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK      0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[0]        MSSINT_GPI_0_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[1]        MSSINT_GPI_1_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[2]        MSSINT_GPI_2_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[3]        MSSINT_GPI_3_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[4]        MSSINT_GPI_4_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     GPI[5]        MSSINT_GPI_5_Y             0.000        0.225
MSS_CORE3_MSS_0.MSS_ADLIB_INST     System        MSS_AHB     PLLLOCK       MSS_ADLIB_INST_PLLLOCK     0.000        5.638
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          MSS_CORE3_MSS_0.MSSINT_GPI_0 / Y
    Ending point:                            MSS_CORE3_MSS_0.MSS_ADLIB_INST / GPI[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin        Pin               Arrival     No. of    
Name                               Type        Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
MSS_CORE3_MSS_0.MSSINT_GPI_0       MSSINT      Y          Out     0.000     0.000       -         
MSSINT_GPI_0_Y                     Net         -          -       0.225     -           1         
MSS_CORE3_MSS_0.MSS_ADLIB_INST     MSS_AHB     GPI[0]     In      -         0.225       -         
==================================================================================================



##### END OF TIMING REPORT #####]

