Version:11.1.3.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:\\vmware-host/Shared Folders/lab11 On My Mac/workspace/senseye/sw/smartfusion/impl/libero/senseye/smartgen\FIFO_PIXEL_SELECT
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP6X5M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:32
WDEPTH:392
RWIDTH:8
RDEPTH:1568
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
DEFAULT_WORD:0x00
CASCADE:1
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:0
RE_POLARITY:0
PTYPE:1
