# Bill of Materials
# Converted from senseye-2_bom.xlsx
# Generated by bom_to_text.py

Qty  Value  Device                Package       Parts       Description                                                                   DIGIKEY
2    10k    MCR01MRTF1002         0402_RES      R3, R4, R5  Resistor                                                                      RHM10.0KCDCT-ND
2    1u     GRM155R60J105KE19D    0402_CAP      C1, C2, C3  Capacitor                                                                     490-1320-1-ND
2    470    MCR01MRTF4700         0402_RES      R1, R2      Resistor                                                                      RHM470CDCT-ND
2           ADC121S101            SOT-23-6      U1, U2, U3  Analogue to Digital Converter, 12 bit, 1 MSPS, Single, 2.7 V, 5.25 V, SOT-23  ADC121S101CIMF/NOPBCT-ND
2    850NM  HIR19-21C/L11/TR8     0603-DIODE    D1, D2      EMITTER IR 850NM 65MA 0603                                                    1080-1347-1-ND
2           FH19SC-22S-0.5SH(05)  0.50MM PITCH              CONN FFC BOTTOM 22POS 0.50MM R/A                                              HFN522CT-ND
1           050R22-76B            0.50MM PITCH              CABLE FLAT FLEX 22POS 0.5MM 3"                                                HFF-22U-03-ND
2           51-05000                                        OBE ISS Rivet Hinge                                                           Must order from OBE directly
2           99-02379                                        OBE Hinge Screw                                                               Must order from OBE directly
8           11-20246                                        OBE Hinge Rivet                                                               Must order from OBE directly
