@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam0_mask_write_enable of view:PrimLib.dff(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam0_mask_addr[9:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam0_mask_data[15:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_frame_capture_start of view:PrimLib.dff(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_reset of view:PrimLib.dff(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_vsw_value[7:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_hsw_value[7:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_vref_value[5:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_config_value[5:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_nbias_value[5:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_aobias_value[5:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_fifo_read_enable of view:PrimLib.dff(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_mask_write_enable of view:PrimLib.dff(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_mask_addr[9:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_mask_data[15:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CAHBLTl1lI of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CAHBLTOO0I[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":15034:0:15034:10|Removing instance CAHBLTOlO0l of view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16041:0:16041:10|Removing instance CAHBLTllO0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTllO0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16219:0:16219:10|Removing instance CAHBLTO0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO0O0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16397:0:16397:10|Removing instance CAHBLTI0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTI0O0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16575:0:16575:10|Removing instance CAHBLTl0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTl0O0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16753:0:16753:10|Removing instance CAHBLTO1O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO1O0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":17287:0:17287:10|Removing instance CAHBLTOOI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOOI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":17465:0:17465:10|Removing instance CAHBLTIOI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIOI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":17643:0:17643:10|Removing instance CAHBLTlOI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTlOI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":17821:0:17821:10|Removing instance CAHBLTOII0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOII0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":17999:0:17999:10|Removing instance CAHBLTIII0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIII0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":18177:0:18177:10|Removing instance CAHBLTlII0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTlII0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":18355:0:18355:10|Removing instance CAHBLTOlI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOlI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":18533:0:18533:10|Removing instance CAHBLTIlI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIlI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":18711:0:18711:10|Removing instance CAHBLTllI0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTllI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":18889:0:18889:10|Removing instance CAHBLTO0I0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO0I0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":19084:0:19084:10|Removing instance CAHBLTI0I0l of view:COREAHBLITE_LIB.CAHBLTllO0_1_0_0_4294967280s_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CAHBLTl11l[15:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CAHBLTI11l[11:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTllO0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO0O0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTI0O0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTl0O0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO1O0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOOI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIOI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTlOI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOII0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIII0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTlII0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTOlI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTIlI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTllI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":202:0:202:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTO0I0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CAHBLTIOO0[15:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CAHBLTlOO0 of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTlI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_0(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_1(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_2(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_5(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_6(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_7(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_8(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_9(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_10(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_11(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_12(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_13(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":232:0:232:9|Removing instance CAHBLTlI0l of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_14(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":691:0:691:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTllO0_1_0_0_4294967280s_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTlI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_0(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_5(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_6(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_7(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_8(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_9(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_10(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_11(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_12(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_13(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Removing sequential instance CAHBLTllOI[7:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0_CAHBLTlI0l_14(verilog) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\TOPLEVEL.sap.
