<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\synlog\report\TOPLEVEL_fpga_mapper_resourceusage.rpt</data>
</report_link>
<parameter tooltip="Total Core Cells used" name="Core Cells">
<data>7018</data>
</parameter>
<parameter tooltip="Total IO Cells used" name="IO Cells">
<data>77</data>
</parameter>
<parameter tooltip="Total Block RAMs used" name="Block RAMs">
<data>8</data>
</parameter>
</report_table>
