<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\brghena\workspace\SensEye-2\software\smartfusion\synthesis\synlog\TOPLEVEL_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>FAB_CLK</data>
<data>40.0 MHz</data>
<data>23.0 MHz</data>
<data>-18.394</data>
</row>
<row>
<data>FCLK</data>
<data>40.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>80.0 MHz</data>
<data>171.5 MHz</data>
<data>6.669</data>
</row>
</report_table>
