@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\imager_apb_interface.v":199:4:199:9|Removing sequential instance cam1_requested_data of view:PrimLib.sdffse(prim) in hierarchy view:work.imager_apb_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":220:0:220:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3OOl[22] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":220:0:220:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3OOl[23] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":220:0:220:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3OOl[30] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":220:0:220:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3OOl[31] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[12] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[13] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[14] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[15] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[16] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[17] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[18] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[19] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[20] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[21] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[22] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":105:0:105:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3I1I[23] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[12] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[13] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[14] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[15] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[16] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[17] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[18] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[19] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[20] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[21] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[22] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\component\actel\directcore\coreahbtoapb3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v":178:0:178:5|Removing sequential instance COREAHBTOAPB3_0.CAHBtoAPB3lll.CAHBtoAPB3l1I[23] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\adc_controller.v":130:20:130:45|Found 9 bit by 9 bit '<' comparator, 'un1_timer_2'
@N: MF239 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\adc_controller.v":130:30:130:44|Found 9-bit decrementor, 'un1_track_counts[8:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d0[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d1[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d2[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d3[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d4[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d5[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d6[7:0]'
@N: MF238 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":230:39:230:61|Found 8-bit incrementor, 'un44_reg_value_nxt_d7[7:0]'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d4'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d5'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d6'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d7'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d1'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d2'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d3'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d4'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d5'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d6'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt397_d7'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d1'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d2'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_7\.timer_nxt398_d3'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_2\.timer_nxt200_0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_5\.timer_nxt333_0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_4\.timer_nxt286_0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_3\.timer_nxt247_0'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_6\.timer_nxt370'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_0\.timer_nxt103'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_1\.timer_nxt152'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_2\.timer_nxt199'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_3\.timer_nxt246'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_4\.timer_nxt285'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_5\.timer_nxt332'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":269:12:269:46|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_6\.timer_nxt369'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_0\.timer_nxt104'
@N: MF179 :"c:\users\brghena\workspace\senseye-2\software\smartfusion\hdl\stonyman_controller.v":229:8:272:55|Found 8 bit by 8 bit '<' comparator, 'SET_VAL_1\.timer_nxt153'
@N: FP130 |Promoting Net MSS_CORE3_MSS_0_M2F_RESET_N on CLKINT  I_416 
@N: FP130 |Promoting Net imager_0.stonyman0.ptr_value[2] on CLKINT  I_417 
@N: FP130 |Promoting Net imager_0.stonyman0.ptr_value[1] on CLKINT  I_418 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
